@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/* Smooth scroll behavior */

:root {
  scroll-behavior: smooth;
}

/*------------------- # General ------------------*/
body {
  font-family: "Poppins", sans-serif;
  color: #000;
}

a {
  color: #248be2;
  text-decoration: none !important;
}

a:hover {
  color: #248be2;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

.heading {
  color: #ffffff;
  font-size: 40px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 10px;
  font-family: "Raleway", sans-serif;
}

.sub-heading {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 10px;
}

.inner_heading {
  color: #001650;
  text-align: center;
  font-size: 36px;
  position: relative;
}

.inner_heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.slick-slide figure {
  border-radius: 5px;
  background: #fff;
  max-width: 181px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

/* .cta {
    background: #ff7a00;
    padding: 12px 25px;
    transition: 0.3s;
    color: #fff;
    text-align: center;
    
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    overflow: hidden;
    display: inline-flex;
    gap: 10px;
  } */
/* .cta::after {
    content: "";
    background: #248be2;
    display: block;
    height: 100%;
    width: 0%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    border-radius: 90px;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  } */
/* .cta:after{
    position: absolute;
      bottom: 0;
      left: 0;
      width: 50%;
      height: 0;
      content: "";
      background-color:#248be2;
      z-index: -1;
      -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  } */
.cta {
  z-index: 1;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  padding: 8px 25px;
  background-color: transparent;
  border: 2px solid #248be2;
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 10px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.cta:after {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: "";
  display: block;
  position: absolute;
  background: #248be2;
  z-index: -1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* .cta::before {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    background-color:#248be2;
    height: 0;
    content: ""; ;
    z-index: -1;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  } */
.cta:hover::after {
  width: 0%;
  color: #fff;
}

.cta:hover {
  color: #248be2;
}

/* .cta-1 {
    background: transparent;
    padding: 14px 25px;
    transition: 0.3s;
    border-radius: 90px;
    color: #fff;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.4px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    display: inline-flex;
    margin-top: 0;
  }
  .cta-1:hover {
    background: #ff7a00;
    transition: all 0.6s ease-in-out;
    /* border: 1px solid #ff7a00; 
  } */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

/*------------------------# Sections & Section Header -------------------*/
section {
  overflow: hidden;
  padding: 50px 0;
}

.section-bg {
  background-color: #ffffff;
}

.section-header {
  text-align: center;
  padding-bottom: 30px;
}

.section-header h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #7f7f90;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
}

.section-header p {
  margin: 0;
  font-size: 48px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

/*----------------------------- # Breadcrumbs ------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: rgba(55, 55, 63, 0.05);
  margin-top: 90px;
}

@media (max-width: 575px) {
  .breadcrumbs {
    margin-top: 70px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #676775;
  content: "/";
}

@media (max-width: 992px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs h2 {
    margin-bottom: 10px;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*-------------------------- # Scroll top button ---------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #248be2;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: #248be2;
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------- # Preloader ---------------------*/
/*--------------------------- # Preloader ---------------------*/
/* #preloader {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: #fff;
  }
  #preloader img{
  
    animation: zoom-in-out 5s ease-out infinite;
  }
  @keyframes zoom-in-out{
    0% {
      transform: scale(1, 1);
  }
  50% {
      transform: scale(1.5, 1.5);
  }
  100% {
      transform: scale(1, 1);
  }
  } */
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid #428bca;
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*-------- # Disable aos animation delay on mobile devices----------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*------------------# Header ----------------------*/
.header {
  position: fixed;
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  height: 90px;
  border-bottom: 1px solid #fff;
}

.header.sticked {
  border-color: #fff;
  border-color: #eee;
}

.header .logo img {
  /* width: 78px; */
  transition: all 0.5s;
}

.header.sticked {
  height: 70px;
}

.header.sticked .logo img {
  width: 60px;
  transition: all 0.5s;
}

section {
  scroll-margin-top: 90px;
}

.call-icon_cta {
  display: flex;
  gap: 25px;
  align-items: center;
}

.call-icon i {
  width: 20px;
  height: 20px;
  color: #7a7a7a;
  margin-right: 5px;
}

.call-icon a {
  color: #000;

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

.call-icon a:hover {
  color: #248be2;
}

.modal.enquiry_modal .modal-header {
  background: #248be2;
  color: #fff;
}

.modal.enquiry_modal .modal-header button {
  background-color: #fff;
  transition: all 0.9s ease-in-out;
}

.modal.enquiry_modal .cta {
  border: transparent;
  background: #248be2;
}

.enquiry_modal .modal-content {
  border: none;
}

.modal.enquiry_modal .cta::after {
  background: #ff7a00;
}

.modal.enquiry_modal .cta+.cta {
  background: #ff7a00;
  border: transparent;
}

.modal.enquiry_modal .cta+.cta::after {
  background: #248be2;
}

.modal.enquiry_modal .modal-footer {
  border-top: 0;
  justify-content: center;
}

.enquiry_modal .modal-body .form-control {
  padding: 10px;
}

.enquiry_modal .modal-body .form-control:focus {
  box-shadow: none;
  border-color: #dee2e6;
}

/*------------ # Desktop Navigation --------------*/

/*-------------- # Mobile Navigation -------------------*/

/*-------------- # Hero Glide --------------------*/

.glide__slide img {
  width: 100%;
}

.glide__slide {
  margin-top: 90px;
}

.glide__slides {
  padding-left: 0;
}

.glide * {
  position: relative;
}

.text {
  position: absolute;
  top: 20%;
  left: 8%;
  z-index: 999;
}

.text p {
  color: #fff;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: capitalize;
  width: 62%;
  margin-bottom: 30px;
}

.text .banner_content {
  max-width: 700px;
}

.glide__bullets {
  display: flex;
  justify-content: center;
  margin-top: -54px;
  border-top: 1px solid #fff;
}

.glide__bullet {
  position: relative;
  z-index: 1;
  flex: 0 1 calc(100% / 4);
  max-width: calc(100% / 4);
  padding: 0;
  border: 0;
  overflow: hidden;
  color: #fff;
  height: 53px;
  background-color: transparent;
  border-right: 1px solid #fff;
  text-transform: uppercase;
}

.glide__bullet:before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0;
  transform: translateX(-100%);
  background-color: #248be2;
  transition: transform 5s;
  z-index: -1;
}

.glide ul {
  list-style-type: none;
}

.glide__bullet--active:before {
  opacity: 1;
  transform: translateX(0);
  height: 100%;
  width: 100%;
}

.text .Spcl-para {
  color: #fff;

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 3.84px;
  text-transform: uppercase;
}

.text h1 {
  color: #fff;

  font-size: 53px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.text .projects-btn {
  color: #fff;
  text-align: center;

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  margin-left: 46px;
}

.glide .cta {
  margin: 0;
}

.glide .cta:hover {
  color: #fff;
}

.glide .cta::after {
  background: #248be2;
}

.projects-btn:hover {
  color: #ff7a00;
  transition: all 0.6s ease-in-out;
}

/*--------------------# Client Section ------------------------------*/

.client {
  position: relative;
  padding: 30px;
  background: #2272b6;
  margin: 0;
}

.client .our-client {
  border-left: 7px solid #fff;
  height: 55px;
  display: flex;
  align-items: center;
}

.client .our-client h4 {
  color: #fff;

  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin-left: 35px;
  margin-bottom: 0;
}

.slide-item figure {
  border-radius: 5px;
  background: #fff;
  max-width: 181px;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.slide-item img:hover {
  filter: none;
}

.client .swiper {
  width: 100%;
  padding: 10px 0;
}

.client .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: auto;
  align-items: center;
  display: flex;
}

.clientSlider .swiper-wrapper,
.clientSlider-2 .swiper-wrapper {
  transition-timing-function: linear !important;
}

.client .swiper-slide img {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.client .swiper-button-next,
.client .swiper-button-prev {
  visibility: hidden;
}

.client .swiper {
  padding: 0;
}

/*---------------------------- # About Us Section ---------------------*/
.about-us {
  position: relative;
  padding: 60px 0 80px;
}

.float-img {
  position: absolute;
  right: 50px;
  bottom: -50px;
  animation: myAnim 5s ease-in-out 0s 1 alternate both;
}

.float-img img {
  width: 120px;
}

@keyframes myAnim {

  0%,
  100% {
    transform: translateY(0) rotate(0);
    transform-origin: 50% 50%;
  }

  15% {
    transform: translateY(-30px) rotate(6deg);
  }

  30% {
    transform: translateY(15px) rotate(-6deg);
  }

  45% {
    transform: translateY(-15px) rotate(3.6deg);
  }

  60% {
    transform: translateY(9px) rotate(-2.4deg);
  }

  75% {
    transform: translateY(-6px) rotate(1.2deg);
  }
}

.about-us .left-side {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 0px 30px 0px 0px;
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
}

.about-us .left-side .left-first-img {
  text-align: left;
  width: 100%;
}

.about-us .left-side .left-first-img .total-img {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s,
    transform var(--e-transform-transition-duration, 0.4s);
  position: relative;
  z-index: -1;
}

.about-us .left-side .left-first-img .total-img img {
  width: 80%;
  border-radius: 5px;
}

.about-us .left-side .left-first-img .total-img .second-img {
  position: absolute;
  z-index: 0;
  right: -70px;
  bottom: 20px;
  max-width: 60%;
}

.about-us .left-side .left-first-img .total-img .second-img img {
  width: 100%;
  max-width: 80%;
}

.left-side-pop {
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 20px;
  background: linear-gradient(94deg, #351ee0 0%, #3f74ef 100%);
  position: absolute;
  left: 10px;
  bottom: -45px;
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.05);
}

.about-us .left-side-icon {
  margin-right: 20px;
}

.about-us .left-side-icon {
  color: #fff;
  font-size: 35px;
  display: inline-block;
  line-height: 1;
  transition: all 0.3s;
  font-size: 50px;
  text-align: center;
}

.about-us .left-side-text .heading {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #fff;
}

.about-us .left-side-text .sub-heading {
  font-size: 17px;
  color: #fff;
}

.about-us .spacer .sub-heading {
  margin-bottom: 10px;
  color: #5c677d;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}

.about-us .spacer .heading {
  max-width: 630px;
  font-size: 40px;
  color: #000;
  margin-bottom: 20px;
}

.about-us .spacer .about-us-cont {
  color: #666;
  width: 100%;
  margin-bottom: 20px;
}

/* .about-us .spacer .new-part{
    position: relative;
  }
  .about-us .spacer .new-part p{
    font-family: 'Kanit', sans-serif;
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
    line-height: 1.5em;
  }
  .about-us .spacer .new-part p::before{
    content: '';
    position: absolute;
    padding: 0px 0px 0px 35px;
    border-style: solid;
    border-width: 0px 0px 0px 5px;
    border-color: #023E7D;
    min-height: 58px;
  } */
.about-us .spacer .new-part {
  font-family: "Kanit", sans-serif;
  font-size: 17px;
  font-weight: 500;
  font-style: italic;
  line-height: 1.5em;
  color: #000;
  margin-bottom: 20px;
}

.about-us .spacer .new-part .left-border {
  padding: 0px 0px 0px 35px;
  border-style: solid;
  border-width: 0px 0px 0px 5px;
  border-color: #023e7d;
}

.about-us .we-offer {
  display: flex;
  justify-content: flex-start;
}

.about-us .we-offer i {
  margin-right: 20px;
  font-size: 30px;
  color: #023e7d;
}

.about-us .we-offer .we-offer-cont h4 {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 21px;
}

.about-us .we-offer .we-offer-cont p {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 300;
  line-height: 1.5em;
  color: #b4b2b2;
}

.about-us .we-offer-img {
  padding: 0;
}

.about-us .stats-counter {
  text-align: left;
  padding: 0;
}

.about-us .stats-counter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us .stats-counter .stats-item {
  color: #023e7d;
  font-family: "Montserrat", sans-serif;
  font-size: 45px;
  text-transform: capitalize;
  font-weight: 600;
  line-height: 1.3em;
}

.about-us .status-item-plus {
  text-align: left;
  padding: 0;
  margin: 0;
  position: absolute;
}

.about-us .status-para {
  margin: 0px 0px 0px 50px;
}

.about-us .status-para .heading {
  font-size: 17px;
  color: #000;
  font-weight: 600;
  margin-bottom: 0;
}

.about-us .sub-heading {
  font-weight: 300;
  color: #b4b3b3;
  text-transform: capitalize;
  margin-bottom: 0;
}

/*------------------- # Services We Provide Section ----------------------*/
.service .card:hover {
  transform: translateY(-5px);
  border-bottom: 3px solid #2272b6;
  box-shadow: 0 1px 10px rgba(33, 51, 67, 0.32);
  transition: all 0.6s ease-in-out;
}

.service {
  background-color: #f8f9fa;
}

.service .heading {
  color: #001650;
  text-align: center;
  /* font-family: Montserrat; */
  font-size: 40px;
  font-weight: 800;
}

.service .sub-heading {
  color: #666;
  text-align: center;

  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 40px;
  padding-left: 8%;
  padding-right: 7%;
}

.service .card {
  border: none;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
  border-radius: 0;
  margin-bottom: 34px;
  border-bottom: 3px solid #fff;
  transition: all 0.6s ease-in-out;
  min-height: 420px;
  position: relative;
}

.service .card .icon-box {
  padding: 25px;
  display: flex;
  align-items: center;
  /* position: relative; */
  border-bottom: 1px solid #e1e0e0;
}

.service .card .icon-box img {
  width: 100%;
  max-width: 68px;
  margin-right: 21px;
}

.service .card .icon-box .sub-heading {
  color: #000;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  margin: 0;
  text-align: left;
}

/* .service .card .icon-box::before{
    content: '';
    position: absolute;
    width: 389px;
    height: 1px;
    background: #E1E0E0;
  } */
.service .card .card-content {
  padding: 25px 25px 39px 25px;
}

.service .card .card-content p {
  color: #666;

  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
}

.service .card .card-content .cta {
  position: absolute;
  bottom: 20px;
}

/* -----------------new-service============= */

.service_we_provide {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  padding: 60px 0 160px;
  min-height: 385px;
  background-position: top center;
  text-align: center;
}

.service_we_provide::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(15, 13, 29, 0.8);
  z-index: -1;
}

/* .slick-slide {
  margin: 0 20px;
} */

/* .slick-list {
  margin: 0 -10px !important;
} */
.slick-slider .slick-track, .slick-slider .slick-list{
  display: flex;
  gap: 45px;
}

.all_services {
  position: relative;
  margin-top: -200px;
  overflow: hidden;
  padding-bottom: 60px;
  z-index: 2;
}

.all_services .service_slider {
  padding: 0 20px;
}

.all_services .each_service_box {
  position: relative;
  background: #fff;
  padding: 25px;
  text-align: left;
  overflow: hidden;
  min-height: 400px;
  margin-bottom: 30px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
}

.all_services .each_service_box .box {
  position: absolute;
  top: -40px;
  right: -45px;
}

.all_services .each_service_box .box h5 {
  font-size: 30px;
  width: 110px;
  height: 110px;
  line-height: 135px;
  border-radius: 50%;
  background-color: #00b5ff;
  padding-left: 20px;
  display: block;
  color: #fff;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.all_services .each_service_box:hover .box h5 {
  background: #ff7a00;
}

.all_services .each_service_box .icon-box {
  width: 60px;
  height: 60px;
  border: 1px dashed #00b5ff;
  padding: 12px;
  border-radius: 50%;
}

.all_services .each_service_box .icon-box img {
  width: 100%;
  max-width: 60px;
}

.all_services .each_service_box .sub-heading {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  margin: 10px 0;
  text-align: left;
  padding: 0;
}

.all_services .each_service_box .cta {
  position: absolute;
  bottom: 25px;
  left: 25px;
}

.all_services .each_service_box .cta::after {
  background-color: #248be2;
}

.prev_next_btn .prev_btn,
.prev_next_btn .next_btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid #00b5ff;
  color: #00b5ff;
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prev_next_btn .prev_btn.cta:hover,
.prev_next_btn .next_btn:hover {
  background: #00b5ff;
  color: #fff;
}

.prev_next_btn .prev_btn {
  left: 40px;
}

.prev_next_btn .next_btn {
  right: 40px;
}

.custom_paginition {
  text-align: center;
}

.custom_paginition .swiper-pagination-bullet {
  border-radius: 10px;
  background-color: #248be2;
  width: 30px;
  height: 5px;
  transition: all 0.3s linear;
  position: relative;
  opacity: 1;
  margin: 0 7px;
}

.custom_paginition .swiper-pagination-bullet-active {
  background: #ff7a00;
}

.custom_paginition .swiper-pagination-bullet::after {
  border: 1px solid #57585a;
}

/*--------------------- # Who we are Section -------------------------*/
.we {
  background: #f9f9f9;
  padding: 0;
}

.we .who-we {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.we .who-we .sub-heading {
  margin-bottom: 10px;
  color: #5c677d;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}

.we .who-we .heading {
  margin-bottom: 50px;
  color: #001650;
  font-size: 40px;
  max-width: 850px;
  text-transform: capitalize;
}

.we .who-we .who-we-cont .overview {
  border-style: solid;
  border-width: 5px 5px 5px 5px;
  border-color: #dadada;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 30px 0px 0px;
  margin-right: 30px;
  margin-left: 0px;
  padding: 50px 50px 50px 50px;
}

.we .who-we .who-we-cont .overview:hover {
  border-color: #2272b6;
}

.we .who-we .who-we-cont .overview h5 {
  color: #5c677d;
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
  padding-left: 86px;
  margin-bottom: 20px;
}

.we .who-we .who-we-cont .overview h5::before {
  content: "";
  position: absolute;
  width: 76px;
  height: 5px;
  top: 50%;
  left: 0;
  background: #0466c8;
}

.we .who-we .who-we-cont .overview p {
  color: #666;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.we .who-we .who-we-cont .experience .best {
  padding: 30px;
}

.we .who-we .who-we-cont .experience .best li .heading {
  font-size: 20px;
  margin-bottom: 5px;
  color: #001845;
  padding-left: 30px;
  text-transform: capitalize;
}

.we .who-we .who-we-cont .experience .best li .sub-heading {
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
  color: #666;
  padding-left: 30px;
  text-transform: capitalize;
}

.we .who-we .who-we-cont .experience .best li {
  margin-bottom: 25px;
  position: relative;
}

.we .who-we .who-we-cont .experience .best li::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 47px;
  background: #dadada;
}

.we .who-we .who-we-cont .experience .best .spcl-part::before {
  background: #2272b6;
}

.we .who-we .who-we-cont .experience .best li:hover::before {
  background: #2272b6;
  transition: 0.6s ease-in-out;
}

.we .who-we-img img {
  width: 100%;
  min-height: 702px;
  object-fit: cover;
}

/*----------------- # Expertise software idea Section -------------*/

.expertise {
  padding: 100px 0 100px 0;
  position: relative;
  z-index: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.expertise::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: -1;
  background-color: rgba(0 24 69 / 0.63);
}

.expertise .expertise-content {
  width: 100%;
  max-width: 630px;
}

.expertise .expertise-content span {
  margin-bottom: 20px;
  color: #ffff;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 500;
}

.expertise .expertise-content p {
  color: #ffffff;
}

.expertise .cta {
  margin-top: 20px;
  display: inline-flex;
}

.expertise .cta::after {
  background: #248be2;
}

.expertise .cta i {
  margin-left: 6px;
}

.expertise .cta-2 i {
  margin-left: 10px;
}

.expertise .cta:hover {
  transition: all 0.3s ease-in-out;
}

/*----------------- # EXPERT SKILL WE HAVE Section ----------------*/
.expert {
  position: relative;
  padding: 0;
}

.expert .expert-img-1 img {
  width: 100%;
  width: 100%;
  min-height: 802px;
  object-fit: cover;
}

.expert .expert-img-1 {
  margin: 0px 30px 0px 0px;
}

.expert .expert-skill {
  padding-top: 50px;
  padding-bottom: 50px;
}

.expert .expert-skill .sub-heading {
  color: #5c677d;
}

.expert .expert-skill .heading {
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
  color: #001650;
  margin-bottom: 30px;
  max-width: 850px;
}

.expert .expert-skill-2 img {
  width: 100%;
}

.expert .custom-software {
  padding: 30px 0px 30px 30px;
}

.expert .custom-software p {
  color: #666;
}

.expert .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
  margin-bottom: 20px;
}

.expert .progress .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #000000;
  font-size: 17px;
}

.expert .progress .skill .val {
  float: right;
  font-style: normal;
  color: #023e7d;
  font-size: 17px;
  font-weight: 600;
}

.expert .progress-bar-wrap {
  background: #f5f5f5;
  height: 10px;
}

.expert .progress-bar {
  width: 1px;
  height: 10px;
  transition: 3s;
  background-color: #023e7d;
}

.expert .cta {
  margin-top: 20px;
  display: inline-flex;
  gap: 5px;
}

.expert .cta::after {
  background: #248be2;
}

.expert .cta:hover {
  transition: all 0.6s ease-in-out;
}

/*-------------------------- #happy client --------------------------------*/

.happy-client {
  background: #f5f5f5;
  position: relative;
}

.happy-client h1 {
  color: #001650;
  text-align: center;
  /* font-family: Montserrat; */
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 45px;
}

.happy-client .testimonial-item {
  padding: 30px;
  position: relative;
  background: #fff;
  box-shadow: 0px 0px 14px 10px rgba(0, 0, 0, 0.02);
  border-radius: 20px;
  min-height: 270px;
  /* opacity: 0.56;
    transition: all 0.5s ease-in-out;
    transform: scale(85%); */
}

/* .happy-client .swiper-slide-active .testimonial-item{
    opacity: 1;
    transition: all 0.5s ease-in-out;
    transform: scale(105%);
  } */
.happy-client .testimonial-img {
  max-width: 85px;
}

.happy-client .testimonial-content h3 {
  color: #000;

  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 5px;
}

.happy-client .testimonial-item .testimonial-content p {
  color: #666;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0;
}

.happy-client .testimonial-item .para-4 {
  color: #000;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
}

.happy-client .swiper-pagination {
  margin-top: 50px;
  position: relative;
}

.happy-client .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  opacity: 1;
  border-radius: 10px;
  background: #a19ff4;
}

.happy-client .swiper-pagination .swiper-pagination-bullet-active {
  background: #433ef3;
  width: 50px;
}

.each_testimonial {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}

.each_testimonial i {
  font-size: 62px;
  color: #248be2;
  opacity: 0.7;
  margin-left: 20px;
  position: absolute;
  top: 15px;
  right: 25px;
}

.happy-client .testimonial-item:hover .each_testimonial i {
  animation: bellshake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

@keyframes bellshake {
  0% {
    transform: rotate(0);
  }

  15% {
    transform: rotate(5deg);
  }

  30% {
    transform: rotate(-5deg);
  }

  45% {
    transform: rotate(4deg);
  }

  60% {
    transform: rotate(-4deg);
  }

  75% {
    transform: rotate(2deg);
  }

  85% {
    transform: rotate(-2deg);
  }

  92% {
    transform: rotate(1deg);
  }

  100% {
    transform: rotate(0);
  }
}

.each_testimonial .swiper-slide-active {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}

/*----------------------------# Blog Section ----------------------------*/

.blog .section-header h1 {
  color: #001650;
  text-align: center;
  /* font-family: Montserrat; */
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.blog .post-box {
  border-radius: 10px;
  transition: 0.5s all ease-in-out;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.blog .post-box .post-img {
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.blog .post-box .post-img::before {
  position: absolute;
  content: "";
  background: rgb(0 0 0 / 25%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

.blog .post-box .post_date {
  position: absolute;
  left: 15px;
  top: 15px;
  background-color: #ff7a00;
  padding: 4px 12px;
  color: #fff;
  border-radius: 5px;
  text-align: center;
}

.blog .post-box .post-img img {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
}

.blog .post-box:hover .post-img img {
  transform: scale(1.05);
}

.blog .post-box .post-info {
  padding: 20px;
  background: #fff;
  position: relative;
  overflow: hidden;
  margin: -30px 20px 20px;
  z-index: 10;
  transition: all 0.5s ease-in-out;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
}

.blog .post-box .post-info::before,
.blog .post-box .post-info::after {
  position: absolute;
  content: "";
  width: 90px;
  height: 90px;
  opacity: 0.3;
  transition: 0.5s ease;
  border-radius: 50%;
}

.blog .post-box .post-info::after {
  border: 5px solid #248be2;
  bottom: -25px;
  right: -55px;
}

.blog .post-box .post-info::before {
  border: 5px solid #ff7a00;
  bottom: -55px;
  right: -20px;
}

.blog .post-box:hover .post-info::before,
.blog .post-box:hover .post-info::after {
  opacity: 1;
}

.blog .post-box:hover .post-info {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
}

.blog .post-box .post-info .cta {
  font-size: 16px;
  padding: 6px 20px;
}

.blog .post-box .post-info h2 {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  min-height: 72px;
  line-height: 24px;
  transition: all 0.5s ease-in-out;
  margin-bottom: 15px;
}

.blog .post-box:hover .post-info h2 {
  color: #ff7a00;
}

.blog .post-box .post-info p {
  color: #444;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 8px;
}

.blog .post-box .post-info span {
  color: #000;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 175% */
}

.blog .post-box .post-info i {
  margin-right: 10px;
}

/*--------------------- # Contact Section ------------------------*/
.contact-us {
  width: 100%;
  display: block;
  padding: 45px 0;
  margin: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right;
  position: relative;
  z-index: 1;
}

.contact-us::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(0, 0, 0, 0.5);
}

.contact-us h4 {
  color: #fff;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 37px;
}

.contact-us .follow-us {
  margin-top: 35px;
}

.contact-us .follow-us ul {
  list-style-type: none;
  padding: 0;
  color: #000;
}

.contact-us .follow-us ul li {
  display: inline-block;
}

.contact-us .follow-us ul li+li {
  margin-left: 10px;
}

.contact-us .follow-us ul li a {
  color: #000;
  font-size: 20px;
  height: 40px;
  width: 40px;
  border-radius: 6px;
  background: #eaf5ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

.contact-us .follow-us ul li a:hover {
  background: #248be2;
  color: #fff;
}

.contact-us .card {
  padding: 26px 30px 32px 30px;
}

.contact-us .each_input_field {
  color: #666;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 5px;
  border: 1px solid rgba(56, 56, 56, 0.12);
  background: #f5f5f5;
  padding: 15px 22px;
  margin-bottom: 15px;
}

.contact-us .each_input_field:focus {
  outline: none;
  box-shadow: none;
}

.contact-us .card .form-select {
  border-radius: 5px;
  border: 1px solid rgba(232, 234, 242, 0.88);
  background: #f5f5f5;
  color: #666;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  min-height: 46px;
}

.contact-us #exampleFormControlTextarea1 {
  margin-bottom: 14px;
  border-radius: 5px;
  border: 1px solid rgba(232, 234, 242, 0.88);
  background: #f5f5f5;
  color: #666;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  min-height: 97px;
}

.contact-us .cta {
  z-index: 1;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  padding: 8px 25px;
  background-color: transparent;
  border: 2px solid #ff7a00;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 10px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.contact-us .cta:after {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: "";
  display: block;
  position: absolute;
  background: #ff7a00;
  z-index: -1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.contact-us .cta:hover::after {
  width: 0;
}

.contact-us .cta:hover {
  color: #ff7a00;
}

.each_contact_address {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.each_contact_address .contact_icon {
  background: #eaf5ff;
  color: #248be2;
  height: 40px;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 6px;
  font-size: 22px;
  flex: 0 0 auto;
}

.each_contact_address a,
.each_contact_address p {
  color: #fff;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.64px;
  text-transform: capitalize;
  margin: 0;
  text-align: left;
}

.each_contact_address h6 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 4px;
  color: #fff;
}

.contact-us .contact_form {
  background: #fff;
  border-radius: 20px;
  padding: 25px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0px 0px 14px 10px rgba(0, 0, 0, 0.02);
}

.contact-us .contact_form .row {
  margin-top: 90px;
}

.contact-us .contact_form h4 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

.contact-us .contact_form p {
  font-size: 18px;
  text-align: center;
  color: #fff;
}

.contact_form::after {
  position: absolute;
  content: "";
  top: -25%;
  left: -15%;
  width: 685px;
  height: 310px;
  border-radius: 100%;
  background: #248be2;
  z-index: -1;
}

/*-------------------- # Footer ---------------------------*/
.footer .foooter-top {
  background-color: #022d62;
  padding: 40px 0;
}

.footer .footer-contact img {
  width: 100%;
  max-width: 118px;
}

.footer .footer-contact p {
  margin-top: 31px;
  color: #fff;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: capitalize;
}

.footer .footer-contact .para-1 span {
  color: #fff;

  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  text-transform: capitalize;
}

.footer .footer-links {
  padding: 0;
}

.footer .footer-links h4 {
  color: #fff;

  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  text-transform: capitalize;
  margin-bottom: 16px;
}

.footer .footer-links ul {
  list-style-type: none;
  padding: 0;
}

.footer .footer-links ul li {
  display: block;
}

.footer .footer-links ul li a {
  color: #fff;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  text-transform: capitalize;
  list-style-type: none;
}

.footer .footer-links ul li a:hover {
  color: #ff7a00;
  transition: all 0.6s ease-in-out;
}

.footer .footer-links ul li span {
  color: #ff7a00;

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  text-transform: capitalize;
}

.footer .footer-links span {
  color: #ff7a00;

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  text-transform: capitalize;
}

.footer .footer-links p {
  color: #ddd;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: capitalize;
}

.footer .footer-bottom {
  background: #fff;
  padding: 26px 37px 29px 0;
}

.copyright_credits {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .footer-bottom .credits img {
  width: 451px;
  height: 43px;
}

.footer .copyright {
  float: left;
  font-size: 13px;
}

.footer .credits {
  float: right;
  font-size: 13px;
}

/* =============new menu============== */
.main_menu {
  padding: 0;
  padding-left: 100px;
}

.main_menu>ul>li {
  display: inline-block;
  position: relative;
  margin: 0 -2px;
}

.main_menu ul li {
  position: relative;
  padding: 10px 0;
}

.main_menu ul li::before {
  display: none;
}

.main_menu>ul>li+li {
  margin-left: 25px;
}

.main_menu ul li a {
  font-size: 13px;
  color: #353535;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 600;
  text-transform: uppercase;
}

.main_menu ul li .active,
.main_menu ul li:hover>a {
  color: #248be2;
}

/* Normal Dropdown menu */
.main_menu ul li ul {
  width: 250px;
  background: #fff;
  transition: 0.5s;
  box-shadow: 0px 5px 15px 0px rgba(212, 201, 201, 0.75);
}

.main_menu ul li ul li {
  padding: 0;
  display: block;
  margin: 0;
}

.main_menu ul li ul li a {
  font-size: 13px;
  display: block;
  padding: 10px;
  position: relative;
  border-bottom: 1px solid #ddd;
}

.main_menu ul li ul li a i {
  float: right;
}

.main_menu ul li ul li ul {
  left: 100%;
  top: 0;
}

/* mega menu css */
/* .mega_menu_dropdown {
    position: static !important;
  } */
.mega_menu {
  left: 0;
  top: 100%;
  background: #fff;
  display: flex;
  /* flex-wrap: wrap; */
  transition: 0.5s;
  box-shadow: 0px 5px 15px 0px rgba(212, 201, 201, 0.75);
}

.mega_menu_item {
  padding: 15px;
}

.main_menu ul li .mega_menu_item a {
  padding: 10px 0;
  font-size: 13px;
  border-bottom: 1px solid #ddd;
  position: relative;
}

.main_menu ul li ul li a::after,
.main_menu ul li .mega_menu_item a::after {
  position: absolute;
  content: "";
  display: block;
  width: 0%;
  height: 1px;
  background-color: #248be2;
  left: 0;
  bottom: 0;
  transition: 0.3s;
}

.main_menu ul li ul li a:hover::after,
.main_menu ul li .mega_menu_item a:hover::after {
  width: 100%;
}

.main_menu ul li .mega_menu_item a:hover {
  color: #248be2;
}

.mega_menu_item h3 {
  margin-bottom: 15px;
}

.mega_menu_item img {
  width: 100%;
}

/* demo_2 css */
.mega_menu_demo_2 .mega_menu {
  min-width: 570px;
}

.mobile_btn {
  display: none;
}

.mobile_btn i {
  font-size: 30px;
}

/* =============Custom Software Development============== */

/* Breadcrumb Banner Section  */
.breadcrumb-banner {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 140px 15px 30px;
  position: relative;
  z-index: 1;
  min-height: 430px;
}

.breadcrumb-banner .row {
  align-items: center;
}

.breadcrumb-banner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 35, 82, 0.7);
  z-index: -1;
  cursor: pointer;
}

.breadcrumb-banner .breadcrumb-content {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: normal;
}

.breadcrumb-banner .breadcrumb-content h1 {
  color: #fff;
  position: relative;
  margin-bottom: 50px;
  margin-top: 0px;
  font-weight: 600;
  font-size: 52px;
}

.breadcrumb-banner .breadcrumb-content h1::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 93px;
  transform: translateX(-50%);
}

.breadcrumb-banner .breadcrumb-content p {
  color: #fff;
}

.bannerform {
  max-width: 370px;
  margin: 0 auto;
  padding-top: 0px;
}

.breadcrumb-banner .card {
  padding: 25px;
}

.breadcrumb-banner .card h1 {
  color: #000;
  font-size: 26px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 20px;
}

.breadcrumb-banner .card .form-control {
  color: #666;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 0px;
  border: 1px solid #d9d9d9;
  width: 100%;
  padding: 12px 10px;
  margin-bottom: 10px;
}

.breadcrumb-banner .card .form-control:focus,
.breadcrumb-banner #exampleFormControlTextarea1:focus {
  border-color: #ff7a00;
  outline: 0;
  box-shadow: none;
}

.breadcrumb-banner .card .form-select {
  border-radius: 0px;
  border: 0;
  background-color: #eaf5ff;
  color: #666;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-bottom: 1px solid #248be2;
}

.breadcrumb-banner #exampleFormControlTextarea1 {
  margin-bottom: 14px;
  border-radius: 0px;
  border: 0;
  background: #fff;
  color: #666;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  min-height: 97px;
  border: 1px solid #d9d9d9;
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
}

.breadcrumb-banner .cta {
  padding: 8px 18px;
  font-size: 14px;
  width: fit-content;
  line-height: 18px;
}

.breadcrumb-banner .cta::after {
  background: #248be2;
}

.breadcrumb-banner .form-check-label {
  font-size: 14px;
}

.breadcrumb-banner .robot-cap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.breadcrumb-banner .robot-cap img {
  width: 100%;
  max-width: 170px;
}

.breadcrumb-banner .laravel-banner-img img {
  animation: moveleftbounce 3s linear infinite;
  width: 100%;
}

.breadcrumb-banner .breadcrumb-content h3 {
  font-size: 27px;
  color: #fff;
  margin-bottom: 20px;
}

/* CUSTOM SOFTWARE DEVELOPMENT Section*/

.custom-development {
  background-repeat: no-repeat;
  background-size: cover;
}

.custom-development .heading {
  color: #001650;
  position: relative;
  margin-bottom: 35px;
  margin-top: 45px;
  font-weight: 600;
}

.custom-development .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -9px;
}

.custom-development p {
  color: #666;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.custom-development img {
  width: 100%;
  animation: moveleftbounce 3s linear infinite;
}

@keyframes moveleftbounce {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translatey(0);
  }
}

/* CUSTOM SOFTWARE DEVELOPMENT Section*/

.web-app {
  background: #f5f5f5;
  text-align: center;
}

.web-app .heading {
  color: #001650;
  position: relative;
  margin-bottom: 35px;
  margin-top: 0;
  font-weight: 600;
  text-align: left;
}

.web-app .heading::before {
  position: absolute;
  content: "";
  background-color: rgb(255, 122, 0);
  width: 188px;
  height: 3px;
  bottom: -9px;
}

.web-app p {
  color: rgb(102, 102, 102);

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-align: left;
}

.web-app span {
  color: #000;

  font-size: 14px;
  font-style: normal;
  font-weight: bolder;
  margin-bottom: 20px;
  display: block;
  text-align: left;
}

.web-app .testimonial-wrap {
  margin: 25px;
}

.web-app .testimonial-item {
  padding: 20px;
  background: #fff;
  position: relative;
  border-radius: 10px;
  min-height: 350px;
  box-shadow: 0px 0px 37.6px 2.4px rgba(16, 23, 40, 0.1);
}

.web-app .each_testimonial-1 {
  gap: 20px;
}

.web-app .testimonial-img {
  max-width: 60px;
}

.web-app .testimonial-content {
  margin-top: 20px;
}

.web-app .testimonial-content h3 {
  color: #000;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10px;
  display: inline-block;
  border-bottom: 4px solid #eeeeee;
  transition: 0.3s;
  padding-bottom: 8px;
}

.web-app .testimonial-content h3:hover {
  border-color: #ff7a00;
}

.web-app .testimonial-item .testimonial-content p {
  color: #666;

  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
  text-align: center;
}

.web-app .swiper-pagination {
  display: none;
}

.web-app a {
  margin-top: 35px;
}

.web-app .swiper-slide .cta {
  padding: 7px 20px;
  margin-top: 15px;
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
}

/* Fixed Cost Secion */
.fixed-cost {
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.fixed-cost .heading,
.fixed-cost .hire_heading {
  color: #fff;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 15px;
}

.fixed-cost .heading {
  font-size: 32px;
}

.fixed-cost .heading span,
.fixed-cost .hire_heading span {
  color: #ff7a00;
}

.fixed-cost .para-spcl {
  color: #ff7a00;
  text-align: center;
  font-size: 35px;
}

.fixed-cost p {
  color: #fff;
  text-align: center;
  font-size: 14px;
}

.fixed-cost .cta-1 {
  margin-top: 20px;
  background: transparent;
  border: 1px solid #fff;
  padding: 14px 25px;
  transition: 0.3s;
  border-radius: 90px;
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.4px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  display: inline-flex;
  text-transform: uppercase;
}

.fixed-cost .cta-1:hover {
  background: #ff7a00;
  transition: all 0.6s ease-in-out;
  border: 1px solid #ff7a00;
}

/* Our Industry Expertise Section*/

.industry-expertise {
  text-align: center;
}

.industry-expertise .heading {
  text-align: center;
  color: #001650;
  position: relative;
  margin-bottom: 45px;
  margin-top: 0;
  font-weight: 600;
  text-transform: uppercase;
}

.industry-expertise .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -9px;
  left: 50%;
  transform: translateX(-50%);
}

.industry-expertise .testimonial-item {
  position: relative;
  margin-bottom: 0px;
}

.industry-expertise .each_testimonial-1 {
  position: relative;
  display: block;
  /* min-height: 134px; */
}

.industry-expertise .each_testimonial-1::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg,
      rgba(249, 80, 0, 0) 35%,
      rgba(14, 14, 14, 0.89) 78%);
  z-index: 0;
  transition: all 0.5s linear;
}

.industry-expertise .each_testimonial-1 img {
  width: 100%;
}

.industry-expertise .developer-content {
  position: absolute;
  left: 50px;
  bottom: 20px;
  z-index: 5;
  transition: all 0.3s linear;
}

.industry-expertise .developer-content .name {
  font-size: 14px;
  line-height: 24px;
  position: relative;
  z-index: 1;
  color: #ffffff;
  text-align: left;
}

.industry-expertise .developer-content .name::before {
  content: "";
  position: absolute;
  height: 40px;
  width: 20px;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
  background: linear-gradient(-180deg, #00b5ff 0%, #011f5b 100%);
  z-index: -1;
  transition: all 0.3s linear;
}

.industry-expertise .swiper-pagination {
  display: none;
}

/* Software Development Company Section*/
.software-development {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.software-development .company-cont .heading {
  color: #ffffff;
  position: relative;
  font-weight: 600;
  margin-bottom: 35px;
}

.software-development .company-cont .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -9px;
}

.software-development .company-cont .para-5 {
  color: #ffffff;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-align: left;
}

.software-development .company-cont .para-5:not(:last-child) {
  margin: 10px;
}

.software-development .company-development-img img {
  width: 100%;
}

.software-development .cta {
  margin-top: 30px;
}

/*Technology expertise Section */

.technology-sec {
  position: relative;
  padding: 60px 0;
  overflow: hidden;
}

.technology-sec .heading {
  color: #001650;
  margin-bottom: 35px;
  margin-top: 0;
  position: relative;
  text-align: center;
}

.technology-sec p {
  color: #666666;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}

.technology-sec .each_tech_slider {
  border: 1px solid #248be2;
  padding: 20px;
  padding-top: 0;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  position: relative;
  margin-top: 50px;
  transition: all 0.5s ease-in-out;
}

.technology-sec .each_tech_slider:hover {
  transform: translateY(-10px);
}

.technology-sec .offer__icon {
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 50%;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0px 0px 37.6px 2.4px rgba(16, 23, 40, 0.1);
  margin-top: -35px;
  transition: 1s;
}

.technology-sec .offer__icon img {
  width: 41px;
  height: 41px;
}

.technology-sec .card-content h6 {
  font-size: 20px;
  font-weight: 600;
  margin: 15px 0 0;
}















/* Custom Software Development Section */
.custom-development-section {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
  position: relative;
}

.custom-development-section::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(15, 13, 29, 0.8);
  z-index: -1;
}

.custom-development-section .heading {
  color: #fff;
  margin-bottom: 45px;
  margin-top: 0;
  position: relative;
  text-align: center;
}

.each_feature_box {
  padding: 25px;
  position: relative;
  box-shadow: 0px 5px 60px 0px rgba(0, 0, 0, 0.05);
  margin-top: 30px;
  background: #fff;
  border-radius: 10px;
  min-height: 325px;
  overflow: hidden;
}

.each_feature_box .feature_icon {
  height: 70px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 65px;
  background: #f5f5f5;
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
}

.each_feature_box .feature_icon::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s all ease-in-out;
  background: linear-gradient(94deg, #351EE0 0%, #3F74EF 100%);
  z-index: -1;
}

.each_feature_box:hover .feature_icon::before {
  transform: scale(1);
}

.each_feature_box .feature_icon img {
  width: 40px;
  height: 40px;
}

.each_feature_box:hover .feature_icon img {
  filter: invert(1);
  animation: bounceIcon 0.8s 1;
}

.each_feature_box h5 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}

.each_feature_box .feature_content p {
  font-size: 14px;
  margin-bottom: 0;
}

.each_feature_box::before,
.each_feature_box::after {
  position: absolute;
  content: "";
  width: 90px;
  height: 90px;
  opacity: 0.3;
  transition: 0.5s ease;
  border-radius: 50%;
}

.each_feature_box::after {
  border: 5px solid #248be2;
  top: -25px;
  right: -55px;
}

.each_feature_box::before {
  border: 5px solid #ff7a00;
  top: -55px;
  right: -20px;
}

.each_feature_box:hover::before,
.each_feature_box:hover::after {
  opacity: 1;
}

@keyframes bounceIcon {

  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  60% {
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}






/*  What we offer in software development service Section */
.offer-software-bg {
  background-color: #edf7ff;
}

.offer-software .heading {
  color: #001650;
  margin-bottom: 50px;
  margin-top: 0;
  position: relative;
  text-align: center;
}

.offer-software .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -9px;
  left: 50%;
  transform: translateX(-50%);
}

.offer-software p {
  color: #666666;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
}

.offer-software .offer-software-sec img {
  width: 100%;
  /* position: relative; */
}

.offer-software .offer-software-sec {
  position: relative;
}

.offer-software .offer-software-sec h6 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  width: 100%;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  text-align: center;
}

.offer-software .offer-software-sec h6>a {
  color: #fff;
}

.offer-software .offer-software-sec::before {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
}

.offer-software .button-1 {
  text-align: center;
  margin-top: 30px;
}

/* LOOKING FOR AN IT PARTNER Section */
.looking-it {
  background-repeat: no-repeat;
  background-size: cover;
}

.looking-it h1 {
  color: #fff;
  position: relative;
  margin-bottom: 20px;
  margin-top: 50px;
  font-weight: 600;
  font-size: 45px;
}

.looking-it .contact-us h1 {
  margin-top: 0;
}

.looking-it p {
  color: #ffffff;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.looking-it .looking-it-cont {
  padding: 20px 20px 30px;
  border-radius: 6px;
  backdrop-filter: blur(50px);
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px rgba(255, 255, 255, 0.1);
  background-color: rgba(255, 159, 159, 0.1);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  max-width: 650px;
  width: 100%;
}

.looking-it .looking-it-cont img {
  visibility: visible;
  opacity: 1;
  z-index: 1;
  width: 31%;
  height: auto;
  margin: 0;
}

.looking-it .follow-sec {
  margin-top: 30px;
}

.looking-it .follow-sec h3 {
  font-size: 18px;
  color: #fff;
}

.looking-it .follow-sec a {
  text-decoration: none;
}

.looking-it .follow-sec a i {
  font-size: 20px;
  color: #fff;
  margin-right: 10px;
  transition: all 0.6s ease-in-out;
}

.looking-it .follow-sec a i:hover {
  color: #ff7a00;
  transition: all 0.6s ease-in-out;
}

.looking-it .contact-us {
  padding: 0;
}

/*-------------------------- # Enterprise Software -------------------------*/

/* Key Services We Offer Section */
.key-service .heading {
  color: #001650;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  position: relative;
}

.key-service .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.key-service p {
  text-align: center;
  margin-top: 40px;
}

.key-service .service-box-four {
  display: flex;
  margin-bottom: 40px;
  margin-top: 40px;
}

.key-service .service-box-four .service-four-number {
  padding-right: 12px;
  border-right: 1px solid #e3e8f4;
  margin-right: 17px;
  color: #e8eaf2e0;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  position: relative;
  transition: all 0.5s ease-in-out;
}

.key-service .service-box-four:hover .service-four-number {
  color: #248be2;
}

.key-service .service-four-number:after {
  content: "";
  height: 50px;
  width: 1px;
  right: 0px;
  background: #248be2;
  bottom: 4px;
  border-radius: 50%;
  position: absolute;
}

.key-service .service-four-number:after {
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: MOVE-BA;
}

@keyframes MOVE-BA {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(-140px);
    transform: translateY(-140px);
  }
}

.key-service h5 {
  color: #000;
  font-size: 22px;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  /* 133.333% */
  text-transform: capitalize;
}

.key-service h5 a:hover {
  color: #248be2;
  transition: all 0.6s ease-in-out;
}

.key-service .services-four-des {
  color: #666;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 171.429% */
}

.key-service .service-four-icon {
  margin-bottom: 15px;
}

.key-service .service-four-icon img {
  width: 100%;
  max-width: 50px;
}

/* Want to Hire a Enterprise Software Development Team Section */
.enterprise-hire {
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.enterprise-hire h2 {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  /* 66.667% */
  margin-bottom: 26px;
}

.enterprise-hire .para-spcl {
  color: #57b1fd;
  text-align: center;

  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 109.091% */
  margin-bottom: 33px;
}

.enterprise-hire p {
  color: #fff;
  text-align: center;

  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  /* 171.429% */
  margin-bottom: 38px;
}

.enterprise-hire .cta-1 {
  margin-top: 20px;
  background: transparent;
  border: 1px solid #fff;
  padding: 14px 25px;
  transition: 0.3s;
  border-radius: 90px;
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.4px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  display: inline-flex;
  margin-top: 0;
}

.enterprise-hire .cta-1:hover {
  background: #ff7a00;
  transition: all 0.6s ease-in-out;
  border: 1px solid #ff7a00;
}

/* Emerging Technologies For Enterprises Section */
.emerging .heading {
  color: #001650;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  position: relative;
}

.emerging-spcl {
  margin-top: 70px;
}

.emerging-spcl p {
  text-align: left !important;
}

.emerging .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.emerging .sub-text {
  margin: 50px 0;
  color: #666666;
  text-align: center;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
}

.emerging .each_ak_tab_content p {
  text-align: left;
}

.ak_tab_img {
  position: relative;
  z-index: 1;
}

.ak_tab_img img {
  width: 100%;
}

.ak_accordion_content img {
  width: 30px;
  height: 30px;
}

.ak_accordion_content {
  max-width: 800px;
}

.ak_accordion_content .accordion-item {
  z-index: 1;
  border: none;
  padding: 15px 20px;
  position: relative;
  border-radius: 0 !important;
  -webkit-box-shadow: 10px 0 60px rgba(102, 83, 232, 0.15);
  box-shadow: 10px 0 60px rgba(102, 83, 232, 0.15);
}

.ak_accordion_content .accordion-item h4 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}

.ak_accordion_content .accordion-item:not(:last-child) {
  margin-bottom: 15px;
}

.ak_accordion_content .accordion-item .accordion-button {
  padding: 0;
  border: none;
  box-shadow: none;
}

.ak_accordion_content .accordion-item .accordion-body {
  padding: 20px 0 0;
}

.ak_accordion_content .accordion-item .accordion-body p {
  margin: 0;
}

.ak_accordion_content .accordion-item .accordion-button:not(.collapsed),
.ak_accordion_content .accordion-item .accordion-button:focus {
  outline: none;
  box-shadow: none;
  background: transparent;
}

.ak_accordion_content .each_accordion {
  display: flex;
  gap: 20px;
  align-items: center;
}

.ak_accordion_content .cta {
  margin-top: 20px;
}

.ak_tab_img::before {
  content: "";
  z-index: -1;
  position: absolute;
  left: -30px;
  bottom: -30px;
  width: 86px;
  height: 186px;
  background: url(/why-choose-image-bg-dots.png) no-repeat center/cover;
}

.emerging .nav-tabs {
  border-bottom: 1px solid #cce8ff;
  margin-bottom: 30px;
}

.emerging .nav-tabs .nav-item .nav-link {
  padding: 15px 0;
  transition: 0.3s;
  color: #248be2;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
  border: 0;
  text-align: center;

  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  /* 150% */
  gap: 20px;
  padding-bottom: 9px;
  border-bottom: 1px solid transparent;
}

.emerging .nav-tabs .nav-item .nav-link.active {
  border-bottom: 1px solid #248be2;
}

.emerging .nav-tabs .nav-item .nav-link img {
  width: 100%;
  max-width: 43px;
}

.emerging .nav-tabs .nav-item .nav-link h4 {
  color: #174771;
  text-align: center;

  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  /* 150% */
  margin-top: 7px;
}

.emerging .nav-tabs .nav-item .nav-link:active h4 {
  color: #248be2;
}

.emerging .tab-content .tab-pane h3 {
  color: #000;

  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  /* 109.091% */
  position: relative;
}

.emerging .tab-content .tab-pane h3::after {
  background: url(/block-chain-img.png);
  background-repeat: no-repeat;
  content: "";
  width: 83px;
  height: 4px;
  background-position: center;
  background-size: cover;
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
}

.emerging .tab-spcl {
  margin-top: 51px;
  padding-left: 25px;
}

.emerging .tab-spcl li {
  margin-bottom: 37px;
  position: relative;
}

.emerging .tab-spcl li::before {
  position: absolute;
  content: "\f26b";
  font-family: bootstrap-icons !important;
  top: 0;
  left: -25px;
  font-size: 15px;
}

.emerging .tab-spcl li span {
  color: #000;

  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.emerging .tab-spcl li {
  color: #000;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

/* Enterprise Application Development Case Studies Section */
.check-few {
  background: #edf7ff;
}

.check-few h2 {
  color: #001650;
  text-align: center;
  font-size: 40px;
  position: relative;
  max-width: 960px;
  margin: 0 auto;
}

.check-few h2::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.check-few .sub-heading {
  color: #000;
  text-align: center;
  font-size: 16px;
  /*text-transform: capitalize;*/
  margin-top: 29px;
  font-weight: 400;
}

.check-few .card {
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
  padding: 14px 15px;
  border: none;
  border-radius: 0;
}

.check-few .card .card-image img {
  width: 100%;
}

.check-few .card .card-cont h3 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  /* 150% */
  margin-top: 10px;
  margin-bottom: 30px;
}

.check-few .card .card-cont .cta {
  padding: 9px 20px;
  font-size: 16px;
  color: #000;
  letter-spacing: 1.28px;
  font-weight: 600;
  background: #fff;
  border: 1px solid #ff7a00;
  text-transform: capitalize;
  transition: all 0.6s ease-in-out;
}

.check-few .card .card-cont .cta:hover {
  color: #fff;
  transition: all 0.6s ease-in-out;
  border: 1px solid transparent;
}

/* Our Valuable Clients Section */
.valuable-client .heading {
  text-align: center;
  position: relative;
  margin-bottom: 40px;
  color: #000;
}

.valuable-client {
  text-align: center;
  background: #f5f5f5;
}

.valuable-client h5 {
  color: #000;
  margin-bottom: 10px;
  font-size: 16px;
  text-transform: uppercase;
}

.valuable-client .heading::before {
  display: none;
}

.valuable-client .slide-item figure {
  border-radius: 5px;
  background: #fff;
  max-width: 180px;
  height: 64px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 8px;
  box-shadow: 0px 0px 14px 10px rgba(0, 0, 0, 0.02);
}

.valuable-client .slide-item img:hover {
  filter: none;
}

.valuable-client .swiper {
  width: 100%;
  padding: 10px 0;
}

.valuable-client .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: auto;
  align-items: center;
  display: flex;
  box-shadow: none;
}

.valuable-client .clientSlider .swiper-wrapper,
.valuable-client .clientSlider-2 .swiper-wrapper {
  transition-timing-function: linear !important;
}

.valuable-client .swiper-slide img {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.valuable-client .swiper-button-next,
.valuable-client .swiper-button-prev {
  visibility: hidden;
}

.valuable-client .clientSlider-1 {
  padding-top: 40px;
}

.valuable-client .clientSlider-2 {
  padding-top: 30px;
}

.clientSlider-12 .swiper-wrapper,
.clientSlider-11 .swiper-wrapper {
  transition-timing-function: linear;
}

/*------------------------ # Laravel Development ----------------------*/

/* Laravel Development Solutions How Dgtalists helps you? Section */
.laravel-developemnt .heading {
  color: #001650;
  position: relative;
  font-weight: 600;
  max-width: 727px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 40px;
}

.laravel-developemnt .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -9px;
  left: 50%;
  transform: translate(-50%);
}

.laravel-developemnt .sub-heading {
  color: #666;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: capitalize;
  text-align: center;
  margin: 0 auto;
}

.laravel-developemnt .laravel-solutions {
  margin-top: 60px;
}

.laravel-developemnt .laravelBlock {
  text-align: center;
}

.laravel-developemnt .laravelBlock img {
  max-width: 90px;
  margin-bottom: 15px;
}

.laravel-developemnt .laravelBlock h4 {
  color: #248be2;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}

/* We Offer Are Section */
.we-offer-are {
  background: #edf7ff;
  text-align: center;
}

.we-offer-are .heading {
  color: #001650;
  position: relative;
  margin-bottom: 40px;
  margin-top: 0;
  font-weight: 600;
  text-align: center;
}

.we-offer-are .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%);
}

.we-offer-are span {
  color: #ff7a00;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.we-offer-are .sub-heading {
  color: #666666;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  margin-top: 20px;
}

.we-offer-are .laravelBlockHolder {
  position: relative;
  margin: 50px 0 0;
}

.we-offer-are .laravelBlock2 {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  margin: 15px 0;
  height: 90%;
}

.we-offer-are .laravelBlock2 h4 {
  color: #248be2;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.we-offer-are .laravelBlock2 span {
  margin-right: 10px;
  margin-bottom: 0;
}

.we-offer-are .laravelBlock2 h4 span img {
  width: 50px;
}

.we-offer-are .laravelBlock2 .sub-heading {
  text-align: left;
  padding: 0;
  margin-top: 50px;
  color: #666666;
  font-size: 16px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
}

.we-offer-are .laravelBlockHolder .cta {
  margin-top: 40px;
}

/* Reasons to choose us Section */
.reason-choose .heading {
  color: #001650;
  position: relative;
  margin-bottom: 40px;
  margin-top: 0;
  font-weight: 600;
  text-align: left;
}

.reason-choose .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 93px;
  transform: translateX(-50%);
}

.reason-choose .sub-heading {
  color: #666666;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}

.reason-choose img {
  width: 100%;
}

/* Hire Laravel Developers Section */
.hire-laravel {
  position: relative;
  z-index: 1;
}

.hire-laravel::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
  cursor: pointer;
}

.hire-laravel p {
  padding: 0 15%;
  font-size: 16px;
  margin-bottom: 20px;
}

.hire-laravel h4 {
  color: #248be2;
  font-size: 40px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hire-laravel h4 span.ph-ic {
  color: #ff7a00;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #ff7a00;
  display: inline-block;
  font-size: 26px;
  margin-right: 15px;
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hire-laravel h4 span.ph-ic i {
  font-size: 26px;
}

.hire-laravel .text-white {
  color: #fff !important;
}

.hire-laravel h4 span.arrow {
  position: relative;
  top: -12px;
}

.hire-laravel h4 .cta-1 {
  padding: 10px 18px;
  font-size: 13px;
  margin-top: 0;
  margin-left: 15px;
}

/* Futuristic laravel Development Section */
.futuristic {
  background: #edf7ff;
  text-align: center;
}

.futuristic .heading {
  text-align: center;
  color: #001650;
  position: relative;
  margin-bottom: 50px;
  font-weight: 600;
  text-transform: capitalize;
}

.futuristic .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.futuristic span {
  color: #ff7a00;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.futuristic .sub-heading {
  color: #666666;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  margin-top: 20px;
}

.futuristic img {
  width: 100%;
  margin: 50px auto 0;
  max-width: 850px;
}

/* FAQ Section */
.faq .heading {
  color: #001650;
  position: relative;
  margin-bottom: 40px;
  margin-top: 0;
  font-weight: 600;
  text-align: left;
}

.faq .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 93px;
  transform: translateX(-50%);
}

.faq .sub-heading {
  color: #666666;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}

.faq .accordion-button {
  padding: 20px 50px 20px 20px;
  font-weight: 600;
  border: 0;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  text-align: left;
  background: #fff;
  box-shadow: none;
  border-radius: 10px;
}

.faq .accordion-button .num {
  padding-right: 10px;
  font-size: 20px;
  line-height: 0;
  color: #000000;
}

.faq .accordion-button:after {
  position: absolute;
  right: 20px;
  top: 20px;
}

.faq .accordion-body {
  padding: 0 25px 15px;
  border: 0;
  border-radius: 10px;
  background: #fff;
  box-shadow: none;
}

.faq .accordion-item {
  box-shadow: 0 18px 40px rgba(51, 51, 51, 0.1);
  margin-bottom: 20px;
  border: none;
}

.faq img {
  width: 100%;
}

/*-------------------------- # Quality Assurance -------------------------*/

/* Automation Testing Services Section */
.automation .heading {
  color: #001650;
  font-size: 45px;
  text-transform: capitalize;
  text-align: center;
  position: relative;
  margin-bottom: 35px;
}

.automation .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.automation .sub-heading {
  color: #666;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /*text-transform: capitalize;*/
  text-align: center;
}

.automation .card {
  position: relative;
  padding: 20px;
  margin-top: 30px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.09);
  overflow: hidden;
  border-radius: 10px;
  border: 3px solid #fff;
  min-height: 325px;
  transition: all 700ms ease 100ms;
  -moz-transition: all 700ms ease 100ms;
  -ms-transition: all 700ms ease 100ms;
  -o-transition: all 700ms ease 100ms;
}

.automation .card .card-img {
  margin-bottom: 15px;
}

.automation .card .card-img img {
  height: 60px;
  width: 60px;
  /* filter: invert(40%) sepia(73%) saturate(1294%) hue-rotate(185deg) brightness(96%) contrast(85%); */
  filter: invert(50%) sepia(84%) saturate(2259%) hue-rotate(0deg) brightness(102%) contrast(106%);
}

.automation .card .card-content h6 {
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}

.automation .card .card-content p {
  color: #666;
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  /*text-transform: capitalize;*/
  margin: 0;
}

.automation .card small {
  position: absolute;
  font-size: 54px;
  line-height: 60px;
  color: #f0f3f9;
  right: 20px;
  top: 20px;
  font-weight: 700;
  transition: all 0.5s ease-in-out;
}

.automation .card:hover small {
  color: #248be2;
}

/* Testing Section */
.testing-sec .heading {
  text-align: center;
  color: #001650;
  position: relative;
  margin-bottom: 45px;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
  font-size: 36px;
}

.testing-sec .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.testing-sec .sub-heading {
  color: #666;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  /*text-transform: capitalize;*/
}

.testing-sec .addon-service-main {
  position: relative;
  margin-top: 40px;
}

.testing-sec .addon-service-main:before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background: #ffffff;
  border: 1px solid #e1e1e1;
  z-index: 1;
  left: 0;
  top: -7.5px;
}

.testing-sec .row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.testing-sec .row.no-gutters>[class^="col-"],
.row.no-gutters>[class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.testing-sec .addon-service-main .rs-addon-services .addon-wrap {
  position: relative;
  border-top: 1px solid #e1e1e1;
  transition: all 0.3s ease 0s;
}

.testing-sec .addon-service-main .rs-addon-services .addon-wrap:before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s ease 0s;
  background: #248be2;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  top: -7.5px;
  z-index: 1;
}

.testing-sec .addon-service-main .rs-addon-services .addon-wrap .number-text {
  text-align: center;
  padding-top: 100px;
}

.testing-sec .addon-service-main .rs-addon-services .addon-wrap .number-text .number-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  color: #ffffff;
  margin: 0 auto;
  border-radius: 50%;
  border: 1px solid #ff7a00;
}

.testing-sec .addon-service-main .rs-addon-services .addon-wrap .number-text .number-area img {
  width: 100%;
  max-width: 40px;
}

.testing-sec .addon-service-main .rs-addon-services .addon-wrap .number-text .content-txt {
  padding: 20px 10px 0px 10px;
}

.testing-sec .addon-service-main .rs-addon-services .addon-wrap .number-text .content-txt .number-title {
  color: #174771;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 15px;
}

.testing-sec .addon-service-main .rs-addon-services .addon-wrap .number-text .content-txt .number-txt {
  color: #828282;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.testing-sec .addon-service-main .rs-addon-services .addon-wrap:after {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s ease 0s;
  top: 0;
  width: 1px;
  background: #e1e1e1;
  height: 100px;
  z-index: -11;
}

.testing-sec .addon-service-main .rs-addon-services .addon-wrap .number-text.pt-72 {
  padding-top: 72px;
}

/* How We Deliver : Engagement Models Section */
.engagement-model {
  padding: 60px 0;
  position: relative;
}

.engagement-model .bg-shape {
  position: absolute;
  left: 0;
  bottom: -30%;
}

.engagement-model .heading {
  font-size: 40px;
  text-align: center;
  position: relative;
  margin-bottom: 35px;
  color: #000;
}

.engagement-model .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -9px;
  left: 50%;
  transform: translateX(-50%);
}

.engagement-model .card {
  padding: 30px;
  border-radius: 15px;
  background: #fff;
  transition: all 0.6s ease-in-out;
  min-height: 270px;
  border: none;
  overflow: hidden;
  margin-top: 30px;
  box-shadow: 0px 10px 60px rgba(167, 167, 167, 0.25);
}

.engagement-model .card .icon-box img {
  width: 100%;
  width: 60px;
  height: 60px;
  filter: invert(50%) sepia(84%) saturate(2259%) hue-rotate(0deg) brightness(102%) contrast(106%);
}

.engagement-model .card .card-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.engagement-model .card .icon-box {
  margin-bottom: 20px;
}

.engagement-model .card .card-box .icon-box-cont h6 {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 10px;
}

.engagement-model .card .card-box .icon-box-cont p {
  color: #666;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
  text-align: center;
}

.engagement-model .card:hover {
  transform: translateY(-10px);
}

.engagement-model .card::before,
.engagement-model .card:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  top: -50px;
  opacity: 0.3;
  right: -55px;
  transition: 0.5s ease;
}

.engagement-model .card:after {
  top: -25px;
  opacity: 0.3;
  right: -55px;
  border: 5px solid #ff7a00;
}

.engagement-model .card::before {
  border: 5px solid #248be2;
  bottom: -55px;
  opacity: 0.3;
  right: -20px;
}

.engagement-model .card:hover:after,
.engagement-model .card:hover::before {
  opacity: 1;
}

/* Testing and QA Solution Section */
.qa-sol .testing-sol img {
  width: 100%;
}

.qa-sol .testing-sol {
  position: relative;
  border-radius: 15px;
}

.qa-sol .testing-sol h4 {
  position: absolute;
  color: #fff;
  text-align: justify;

  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 2.4px;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 33px;
  padding-right: 33px;
}

.qa-sol .card-2 {
  padding: 20px 28px 20px 28px;
  border-radius: 15px;
  border: 3px solid #edf7ff;
  background: #edf7ff;
  margin-bottom: 40px;
}

.qa-sol .card-2 h5 {
  color: #000;

  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  margin-bottom: 16px;
  text-align: left;
}

.qa-sol .card-2 .card-spcl-cont li i {
  color: #ff7a00;
  margin-right: 12px;
}

.qa-sol .card-2 .card-spcl-cont li {
  margin-bottom: 12px;
  color: #666;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: flex;
}

.qa-sol .card-2 .card-spcl-cont li::before {
  content: "\f26e";
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  color: #ff7a00;
  margin-right: 15px;
}

.qa-sol .card-2 .card-spcl-cont li:last-child {
  margin: 0;
}

/* Testing Types We Perform Section */
.testing-type {
  z-index: 1;
  position: relative;
  overflow: hidden;
  background: #0f0d1d;
  padding: 60px 0;
}

.offer__shadow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.offer__shape-right {
  position: absolute;
  top: 0px;
  right: 0;
  opacity: 0.3;
}

.offer__shape-left {
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.3;
}

.testing-type .heading {
  color: #fff;
  text-align: center;
  font-size: 36px;
  position: relative;
  margin-bottom: 33px;
}

/* .testing-type .heading::before {
    position: absolute;
    content: "";
    background-color: #ff7a00;
    width: 188px;
    height: 3px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
  } */
.testing-type .sub-heading {
  color: #fff;
  text-align: center;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1.12px;
  text-transform: capitalize;
  max-width: 664px;
  margin: 0 auto;
  margin-bottom: 23px;
}

.testing-type .card {
  padding: 26px 9px;
}

.offer__item {
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  padding-top: 0;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  position: relative;
  margin-top: 50px;
}

.offer__icon {
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 50%;
  margin: 0 auto;
  background: linear-gradient(180deg, #3c72fc -210.71%, #00060c 100%);
  margin-top: -35px;
  transition: 1s;
}

.offer__icon img {
  width: 36px;
  height: 36px;
}

.why_love_customer .offer__icon img {
  filter: invert(1);
}

.testing-type .card .card-content {
  margin-top: 20px;
}

.testing-type .offer__item .card-content h6 {
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.12px;
  margin-bottom: 0;
  margin-top: 20px;
}

.why_love_customer .offer__item .card-content h6 {
  font-size: 17px;
}

.offer__item:hover .offer__icon {
  background: linear-gradient(90deg, #3c72fc -10.59%, #00060c 300.59%);
  transform: rotateY(360deg);
}

/* Types of application we test Section */

.we-test {
  position: relative;
  z-index: 1;
}

.we-test .spcl-image {
  position: absolute;
  top: 40px;
  right: 0;
  z-index: -1;
}

.we-test .spcl-image img {
  width: 100%;
  max-width: 443px;
}

.we-test .application-image-1 {
  margin-bottom: 28px;
}

.we-test .application-image-1 img {
  width: 100%;
}

.we-test .application-image-2 img {
  width: 100%;
  object-fit: cover;
  min-height: 523px;
  border-radius: 15px;
}

.we-test .we-test-cont h3 {
  color: #001650;

  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 2.88px;
  position: relative;
}

.we-test .we-test-cont h3::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 100px;
  transform: translateX(-50%);
}

.we-test .best {
  padding-top: 60px;
  padding-left: 0;
}

.we-test .best li .heading {
  color: #248be2;

  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 2.4px;
  padding-left: 30px;
  margin-bottom: 0;
}

.we-test .best li img {
  width: 40px;
  height: 40px;
  margin-left: 20px;
}

.we-test .best li {
  margin-bottom: 50px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.we-test .best li::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 47px;
  background: #dadada;
  transition: all 0.6s ease-in-out;
}

.we-test .best .spcl-part::before {
  background: #2272b6;
}

.we-test .best li:hover::before {
  background: #2272b6;
}

/* Test Automation Section */
.test-automation .heading {
  position: relative;
  margin-bottom: 45px;
  color: #001650;
  font-size: 36px;
  text-align: center;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.88px;
}

.test-automation .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.test-automation .sub-heading {
  color: #666;
  text-align: justify;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 1.12px;
  text-align: center;
}

.test-automation .test-automation-list {
  padding: 0;
  display: flex;
  gap: 140px;
  margin-top: 40px;
}

.test-automation .test-automation-list li {
  position: relative;
}

.test-automation .test-automation-list li::before {
  content: "\F135";
  position: absolute;
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  color: #001650;
  top: 50%;
  left: -72px;
  font-size: 28px;
  transform: translateY(-50%);
}

.test-automation .test-automation-list li:first-child:before {
  display: none;
}

.test-automation .test-automation-list li img {
  width: 100%;
  max-width: 60px;
  margin: 0 auto;
  display: block;
}

.test-automation .test-automation-list li h6 {
  color: #000000;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}

/* Test Automation Tools We Use Section */
.technology-sec-1 .spcl-card-1 img {
  width: 100%;
  max-width: 100px;
  margin: 0;
  margin-bottom: 0;
}

.technology-sec-1 .spcl-card-1 {
  min-height: 119px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.technology-sec-1 h1 {
  font-size: 36px;
}

/* Test Automation Tools We Use Section */
.check-few-1 .sub-heading {
  margin-bottom: 35px;
  color: #000;
  text-align: center;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.check-few-1 {
  background: #fff;
}

.check-few-5 .card {
  padding: 0;
  background: transparent;
  box-shadow: none;
}

.check-few-5 .card-image {
  position: relative;
  overflow: hidden;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.check-few-5 .card:hover img {
  transform: scale(1.05);
}

.check-few-5 .card img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 100%;
  transition: 1s ease-in-out;
}

.check-few-5 .card .card-cont {
  background: #fff;
  box-shadow: 0px 2px 8px 0px rgba(0, 12, 55, 0.1);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 20px;
  min-height: 140px;
}

/* .check-few-5 h2::before {
    top: 100px;
  } */
.check-few-5 .card .card-cont h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin: 0 0 20px 0;
}

.check-few-5 .card .card-cont .cta {
  position: absolute;
  bottom: 25px;
}

/*---------------- # AI  Software Development ----------------*/

/* Our AI Software development Services Section */
.ai_software_development {
  position: relative;
  padding: 60px 0;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.ai_software_development::before {
  position: absolute;
  content: "";
  background: rgb(0 0 0 / 75%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.ai_software_development .heading {
  position: relative;
  margin-bottom: 45px;
  color: #fff;
  text-align: center;
}

.ai_software_development .sub-heading {
  color: #fff;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.ai_software_development .each_ai_box {
  position: relative;
  background: #fff;
  margin-top: 30px;
  min-height: 540px;
}

.ai_software_development .ai_content {
  position: relative;
  padding: 35px 20px 20px;
  z-index: 1;
}

.ai_software_development .each_ai_box figure {
  overflow: hidden;
  position: relative;
  margin: 0;
  z-index: 1;
}

/* .ai_software_development  .each_ai_box figure::before{
    position: absolute;
    content: "";
    background: rgb(0 0 0 / 35%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  
  } */
.ai_software_development .each_ai_box figure img {
  width: 100%;
  transition: all 0.5s ease-in-out;
}



.ai_software_development .each_ai_box:hover figure img {
  transform: scale(1.1);
}

.ai_software_development .ai_content .ai_icon_box {
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  border: 1px dashed #248be2;
  display: inline-block;
  position: absolute;
  right: 30px;
  top: -45px;
  background: #fff;
}

.ai_software_development .each_ai_box:hover .ai_icon_box {
  border: 1px solid #248be2;
}

.ai_software_development .ai_content .ai_icon_box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background: #248be2;
  transition: all 500ms ease;
}

.ai_software_development .each_ai_box:hover .ai_content .ai_icon_box::before {
  width: 100%;
  left: 0;
}

.ai_software_development .ai_content .ai_icon_box img {
  width: 40px;
  height: 40px;
}

.ai_software_development .each_ai_box:hover .ai_icon_box img {
  filter: invert(1);
}

.ai_software_development .each_ai_box .ai_content h5 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}

.ai_software_development .each_ai_box .ai_content p {
  font-size: 14px;
  margin: 0;
}

/*============== for digital marketing=============== */
.dm_service .each_ai_box .ai_content .ai_icon_box img {
  filter: invert(1);
}

.dm_service .each_ai_box:hover .ai_icon_box img {
  filter: invert(0);
}




/* Examples of our AI Software Development Services Section */

.ai-software-service .heading {
  margin-bottom: 20px;
  color: #001650;
  font-size: 45px;
  text-transform: capitalize;
  text-align: center;
  position: relative;
  margin-bottom: 45px;
}

.ai-software-service .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.ai-software-service .sub-heading {
  color: #666;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 400;
  text-align: center;
  margin-bottom: 30px;
}

.ai-software-service .project__item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.ai-software-service .project__item-1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.ai-software-service .project__item-1::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(36, 139, 226, 0.7);
}

.ai-software-service .project__item::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 35, 82, 0.7);
}

.ai-software-service .project__item-1 img {
  width: 100%;
}

.ai-software-service .project__item img {
  width: 100%;
}

.ai-software-service .ai-software-cont {
  position: absolute;
  padding: 40px;
}

.ai-software-service .ai-software-cont .sub-heading {
  font-size: 14px;
  color: #fff;
  text-align: left;
  margin-bottom: 0;
}

.ai-software-service .ai-software-cont h5 {
  font-size: 17px;
  color: #fff;
  text-align: left;
  text-transform: capitalize;
}

/* Our AI Software Development Process */
.ai-process .heading {
  color: #001650;
  font-size: 45px;
  position: relative;
  text-align: center;
  margin-bottom: 45px;
}

.ai-process .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.ai-process .sub-heading {
  color: #666;
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
}

.ai-process .card {
  border: 1px solid #e7e7e7;
  padding: 20px 30px;
  margin-bottom: 20px;
  border-radius: 0;
  min-height: 228px;
  transition: all 0.6s ease-in-out;
}

.ai-process .card:hover {
  background: #248be2;
}

.ai-process .card:hover .process-no span {
  color: #fff;
}

.ai-process .card:hover .process-no-cont h6 {
  color: #fff;
}

.ai-process .card:hover .process-no-cont p {
  color: #fff;
}

.ai-process .card .process-no span {
  color: rgb(34, 140, 226, 0.6);
  font-size: 30px;
}

.ai-process .card .process-no {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}

.ai-process .card .process-no .process-no-cont {
  margin-left: 10px;
}

.ai-process .card .process-no h6 {
  font-size: 20px;
  margin-bottom: 0;
  color: #001650;
  font-weight: 600;
}

.ai-process .card p {
  color: #666;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: capitalize;
  text-align: left;
  margin-bottom: 0;
  margin-top: 8px;
}

/* Check Few Of Our AI Software Development Case Studies */
.check-few-2 {
  position: relative;
}

.check-few-2 h2::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  top: 52px;
}

.check-few-2 .card .card-cont .cta:hover {
  color: #fff;
  transition: all 0.6s ease-in-out;
  border: 1px solid transparent;
}

/*---------------- # Internet of things ----------------*/

/* IoT App Development & Consulting Services Section */
.iot-development .heading {
  color: #001650;
  font-size: 40px;
  text-transform: capitalize;
  text-align: center;
  position: relative;
  margin-bottom: 45px;
}

.iot-development .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.iot-development .sub-heading {
  color: #666;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: capitalize;
  text-align: center;
}

.iot-development .iot-services .iot-icon-spcl .iot-icon img {
  filter: invert(1);
  transition: all 0.3s ease-in-out;
  max-width: 200px;
}

.iot-development .iot-services .iot-icon-spcl {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.iot-development .iot-services .iot-icon {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #248be2;
  transition: all 0.3s ease-in-out;
  border: none;
  width: 70px;
  height: 70px;
}

.iot-development .iot-services .iot-icon img {
  width: 40px;
  height: 40px;
}

.iot-development .iot-services .iot-icon-spcl .iot-icon-cont h5 {
  font-size: 22px;
  color: #000;
  font-weight: 600;
  margin-bottom: 10px;
}

.iot-development .iot-services .iot-icon-spcl .iot-icon-cont p {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.iot-development .iot-services {
  position: relative;
  padding: 20px;
  margin-top: 30px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.09);
  overflow: hidden;
  border-radius: 10px;
  border: 3px solid #fff;
  min-height: 255px;
  transition: all 700ms ease 100ms;
}

.iot-development .iot-services::before,
.iot-development .iot-services::after {
  position: absolute;
  content: "";
  width: 90px;
  height: 90px;
  opacity: 0.3;
  transition: 0.5s ease;
  border-radius: 50%;
}

.iot-development .iot-services::after {
  border: 5px solid #248be2;
  top: -25px;
  right: -55px;
}

.iot-development .iot-services::before {
  border: 5px solid #ff7a00;
  top: -55px;
  right: -20px;
}

.iot-development .iot-services:hover::before,
.iot-development .iot-services:hover::after {
  opacity: 1;
}






.iot-development .iot-services .iot-icon-spcl:hover .iot-icon {
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
  border: none;
}

.iot-development .iot-services .iot-icon-spcl:hover .iot-icon img {
  filter: none;
  animation: toRightFromLeft 0.3s forwards;
  transition: all 0.3s ease-in-out;
  border: none;
}

@keyframes toRightFromLeft {
  49% {
    transform: translate(100%);
  }

  50% {
    opacity: 0;
    transform: translate(-100%);
  }

  51% {
    opacity: 1;
  }
}

/* Got a project in mind?tell us more Section */
.project-mind {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.project-mind::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
  cursor: pointer;
}

.project-mind .project-mind-cont {
  text-align: center;
}

.project-mind .project-mind-cont .heading {
  font-size: 39px;
}

.project-mind .project-mind-cont .sub-heading {
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 400;
}

.project-mind .cta-1 {
  margin-top: 20px;
  background: transparent;
  border: 1px solid #fff;
  padding: 14px 25px;
  transition: 0.3s;
  border-radius: 90px;
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.4px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  display: inline-flex;
  text-transform: uppercase;
}

.project-mind .cta-1 i {
  margin-right: 10px;
}

.project-mind .cta-1:hover {
  background: #ff7a00;
  transition: all 0.6s ease-in-out;
  border: 1px solid #ff7a00;
}

/* Why Your Business Needs IOT Development Solutions Section */
.business-iot {
  background: #f5f5f5;
}

.business-iot .heading {
  color: #001650;
  position: relative;
  text-align: center;
  font-size: 40px;
  margin-bottom: 50px;
}

.business-iot .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.business-iot .sub-heading {
  color: #666;
  font-size: 14px;
  text-align: center;
  font-weight: 400;
  /*text-transform: capitalize;*/
}

.iot-progress {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 30px;
}

/* .iot-progress .progress {
    width: 160px;
    height: 160px;
    font-size: 30px;
    color: #fff;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    background: #FFFFFF;
    text-align: center;
    line-height: 200px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .iot-progress .progress::after {content: "%";color: #248be2;}
  .iot-progress .progress .title {position: relative;z-index: 100; color: #248be2;}
  .iot-progress .progress .overlay {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #ffffff
  }
  .iot-progress .progress .left, .progress .right {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 5px solid #248be2;
    border-radius: 100px 0px 0px 100px;
    border-right: 0;
    transform-origin: right;
  }
  .iot-progress .progress .left {animation: load1 5s linear forwards;}
  .iot-progress .progress:nth-of-type(2) .right, .progress:nth-of-type(3) .right {animation: load2 5s linear forwards 1s;}
  .iot-progress .progress:last-of-type .right, .progress:first-of-type .right {animation: load3 5s linear forwards 1s;}
  @keyframes load1 {
    0% {transform: rotate(0deg);}
  
    100% {transform: rotate(180deg);}
  }
  @keyframes load2 {
    0% {z-index: 100;transform: rotate(180deg);}
  
    100% {z-index: 100;transform: rotate(270deg);}
  }
  @keyframes load3 {
    0% {z-index: 100;transform: rotate(180deg);}
  
    100% {
        z-index: 100;transform: rotate(315deg);}
  }
  .business-iot .iot-progress .progress-cont p{
    color: #666;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    max-width: 177px;
    margin: 0 auto;
  }
  .business-iot .iot-progress .progress-cont p span{
  font-size: 16px;
  font-weight: 600;
  } */
svg.radial-progress {
  height: auto;
  max-width: 150px;
  padding: 0;
  transform: rotate(-90deg);
  width: 100%;
  background-image: linear-gradient(-225deg,
      #001650 0%,
      #248be2 50%,
      #000000 100%);
  border-radius: 50%;
}

section.svg-container svg.radial-progress:nth-child(even) {
  margin: 0 15px;
}

svg.radial-progress circle {
  fill: transparent;
  stroke: #fff;
}

svg.radial-progress circle.bar-static {
  stroke: #fafafa !important;
}

svg.radial-progress circle.bar--animated {
  stroke-dasharray: 219.91148575129;
  stroke: #ffffff;
  stroke-dashoffset: 219.91148575129;
  stroke-width: 4px;
  stroke-linecap: round;
}

svg.radial-progress text {
  fill: #fafafa;

  font-size: 16px;
  font-weight: 700;
  text-anchor: middle;
  text-shadow: 0 0 5px #0000007a;
}

/* Why Should You Go For IoT Application Development? Section */
.iot-application .heading {
  color: #001650;
  font-size: 40px;
  text-transform: capitalize;
  text-align: center;
  position: relative;
  margin-bottom: 45px;
}

.iot-application .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.check-few-4 .heading::before {
  top: 100px;
}

/* .iot-application .item-1 {
    border: 1px solid #e7e7e7;
    padding: 20px 30px;
    background: #ffffff;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    margin-bottom: 25px;
    min-height: 412px;
    border-radius: 0px;
  } */
.iot-application .item-1 .iot-app-icon img {
  width: 100%;
  max-width: 40px;
}

.iot-application .item-1 .iot-app-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  background-color: rgba(60, 114, 252, 0.1);
  transition: all 0.3s ease-in-out;
}

.iot-application .item-1:hover .iot-app-icon {
  background: #fff;
}

.iot-application .item-1 .iot-app-cont {
  text-align: left;
}

.iot-application .item-1 .iot-app-cont h6 {
  font-size: 22px;
  color: #001650;
  font-weight: 600;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.iot-application .item-1 .iot-app-cont p {
  color: #666;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: capitalize;
  text-align: left;
  margin: 0;
}

.iot-application .item-1:hover p,
.iot-application .item-1:hover .iot-app-cont h6 {
  color: #fff;
  transition: all 0.5s ease-in-out;
}

/*======= IOT Landing Page box animation Css ======*/

.iot-application .single-item {
  margin-top: 30px;
}

.iot-application .item-1 {
  padding: 20px 30px;
  background: #ffffff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  min-height: 265px;
  box-shadow: 0px 4px 25px 0px #0000000f;
}

.iot-application .item-1 .service-shape {
  position: absolute;
  max-width: 130px;
  right: 0;
  top: 10px;
  z-index: -1;
  opacity: 0.3;
  transition: all 0.5s ease-in-out;
}

.iot-application .item-1::before {
  position: absolute;
  content: "";
  top: 0;
  left: -100%;
  width: 0;
  height: 100%;
  background: linear-gradient(90deg, #3c72fc -10.59%, #00060c 300.59%);
  transition: all 0.5s ease-in-out;
  z-index: -1;
}

.iot-application .item-1:hover::before {
  width: 100%;
  left: 0;
}

.iot-application .item-1:hover .item-inner::before,
.iot-application .item-1:hover .item-inner::after {
  height: 100%;
  transition-delay: 0.2s;
}

.iot-application .item-1:hover .service-shape {
  opacity: 1;
}

/* How does IoT Works Section */
.how-iot {
  background: #f5f5f5;
}

.how-iot .heading {
  color: #001650;
  position: relative;
  text-align: center;
  font-size: 45px;
  margin-bottom: 40px;
}

.how-iot .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.how-iot .sub-heading {
  color: #666;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /*text-transform: capitalize;*/
  text-align: center;
}

.how-iot .card {
  padding: 45px;
  border: none;
  height: 100%;
}

.how-iot .card-1 {
  padding: 0;
}

.how-iot .card-1 img {
  width: 100%;
  height: 293px;
  object-fit: cover;
}

.how-iot .card h6 {
  font-size: 22px;
  color: #001650;
  font-weight: 600;
  margin-bottom: 15px;
}

.how-iot .card p {
  font-size: 14px;
  color: #666;
}

/* Process We Follow Section */
.process-follow {
  background: #edf7ff;
}

.process-follow .heading {
  color: #001650;
  text-align: center;
  font-size: 40px;
  position: relative;
}

.process-follow .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.process-follow .sub-heading {
  color: #666;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: capitalize;
  text-align: center;
  margin-top: 37px;
}

.process-follow .single-payment-experience-box {
  margin-top: 20px;
}

.process-follow .single-payment-experience-box .icon {
  margin-bottom: 22px;
  width: 90px;
  height: 90px;
  text-align: center;
  line-height: 97px;
  background-color: #94cdfc;
  border-radius: 50%;
  position: relative;
  color: #ffffff;
  transition: 0.5s;
  font-size: 40px;
  padding-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.process-follow .single-payment-experience-box .icon img {
  width: 100%;
  max-width: 45px;
  position: relative;
  z-index: 1;
}

.process-follow .single-payment-experience-box .icon::before {
  content: "";
  transition: 0.5s;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #248be2;
  border-radius: 50%;
  margin-top: 5px;
  margin-right: 5px;
}

.process-follow .single-payment-experience-box:hover .icon {
  background-color: #0e314c;
}

.process-follow .single-payment-experience-box:hover .icon::before {
  background-color: #001650;
}

.process-follow .single-payment-experience-box h3 {
  font-size: 20px;
}

.process-follow .single-payment-experience-box p {
  font-size: 14px;
  color: #666;
}

/*---------------- # Custom Web Development ----------------*/

/* OUR ALL-ROUND WEB DEVELOPMENT SERVICES Section */
.all-round-web .heading {
  color: #001650;
  font-size: 40px;
  text-transform: capitalize;
  text-align: center;
  position: relative;
  margin-bottom: 45px;
}

.all-round-web .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.all-round-web .sub-heading {
  color: #666;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /*text-transform: capitalize;*/
  text-align: center;
}

.right_service {
  position: relative;
  overflow: hidden;
  padding: 0;
}

.right_service_bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

.right_service_content {
  position: relative;
  z-index: 1;
  padding: 100px;
  background: #1b3a6a;
}

.right_service_content h3 {
  margin-bottom: 20px;
}

.right_service_content p {
  font-size: 16px;
  color: #fff;
}

.bg_graphics {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
}

/* Our Custom Web Development Services Section */

.custom-web .heading {
  color: #001650;
  position: relative;
  text-align: center;
  font-size: 40px;
  margin-bottom: 50px;
}

.custom-web .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.custom-web .sub-heading {
  color: #666;
  font-size: 14px;
  text-align: center;
  font-weight: 400;
  /*text-transform: capitalize;*/
}

.custom-web .custom-web-card {
  visibility: visible;
  animation-duration: 0.4s;
  animation-delay: 0.2s;
  animation-name: fadeInLeft;
  transition: all 0.4s ease-in-out;
  height: 100%;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.custom-web .custom-web-card .custom-web-item {
  padding: 20px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  z-index: 1;
  height: 100%;
}

.custom-web .custom-web-card .custom-web-overlay {
  display: block;
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0%;
  left: 0%;
  color: #ffffff;
  background-color: #0554f2;
  z-index: 1;
  border-radius: 20px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
}

.custom-web .custom-web-card .custom-header img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.custom-web .custom-web-card .custom-header h5 {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  margin: 0;
  text-transform: capitalize;
}

.custom-web .custom-web-card .custom-header {
  margin-bottom: 15px;
  display: flex;
  gap: 20px;
}

.custom-web .custom-web-card p {
  font-size: 14px;
  color: #000;
  margin: 0;
}

.custom-web .custom-web-card {
  border: none;
  border-bottom-width: medium;
  border-bottom-style: none;
  border-bottom-color: currentcolor;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  transition: all 0.4s ease-in-out;
}

.custom-web .custom-web-card:hover {
  border-radius: 20px;
}

.custom-web .custom-web-card:hover .custom-web-overlay {
  width: 100%;
  left: 0%;
  opacity: 1;
  visibility: visible;
  transition: all 0.4s ease-in-out;
  z-index: -1;
}

.custom-web .custom-web-card:hover .custom-header img {
  filter: invert(1);
}

.custom-web .custom-web-card:hover .custom-header h5 {
  color: #fff;
}

.custom-web .custom-web-card:hover p {
  color: #fff;
}

.custom-web .custom-web-spcl {
  margin-top: 45px;
}

/* Few of our Customer Web Application Section Section */
.emerging-1 .emerging-spcl .few-hour img {
  width: 100%;
  /* height: 200px;
    object-fit: cover; */
}

.emerging-1 .emerging-spcl .few-hour h4 {
  font-size: 20px;
  text-align: left;
  color: #001650;
  margin-bottom: 10px;
  margin-top: 15px;
}

.emerging-1 .emerging-spcl .few-hour p {
  font-size: 15px;
  color: #666666;
  margin-top: 0;
  text-align: left;
}

.emerging-1 .emerging-spcl .few-hours-part {
  margin-top: 20px;
}

/*-------------------------- # Python Development -------------------------*/

/* Python Development Company to Boost Business Revenue Section */
.python-dev {
  padding-bottom: 50px;
}

.python-dev .about-content-03 .heading {
  font-size: 40px;
  color: #001650;
  position: relative;
  margin-bottom: 40px;
}

.python-dev .about-content-03 .sub-heading {
  color: #666;
  text-transform: inherit;
  font-weight: 400;
  font-size: 14px;
  text-align: justify;
  margin-bottom: 10px;
}

.python-dev .about-content-03 .sub-heading:first-child {
  margin-top: 40px;
}

.python-dev .about-content-03 h3::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 93px;
  transform: translateX(-50%);
}

.python-dev .about-img-warp-3 {
  position: relative;
  z-index: 1;
}

.python-dev .about-img-warp-3 .shape-1 {
  width: 520px;
  height: 490px;
  background: #248be2;
  position: absolute;
  left: 85px;
  bottom: -30px;
  z-index: -1;
}

.python-dev .about-img-big {
  text-align: right;
}

.python-dev .about-img-big img {
  max-width: 100%;
  border-radius: 10px;
}

.python-dev .about-img-sm {
  position: absolute;
  left: 0px;
  bottom: -65px;
}

.python-dev .about-img-sm img {
  max-width: 100%;
  border-radius: 10px;
}

/* Top-Quality Python Development Services for Your Next Project Section */
.top-quality-sec {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.top-quality-sec .service-wrap .section-title .heading {
  font-size: 40px;
  color: #001650;
  position: relative;
  margin-bottom: 45px;
}

.top-quality-sec .service-wrap .section-title .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.top-quality-sec .service-wrap .section-title .sub-heading {
  color: #666;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-transform: inherit;
}

.top-quality-sec .service-item-02 {
  background: #ffffff;
  box-shadow: 0px 43px 100px 0px rgba(0, 0, 0, 0.13);
  border-radius: 10px;
  padding: 30px 20px;
  margin-top: 30px;
  overflow: hidden;
  position: relative;
  min-height: 295px;
  transition: all 0.6s ease-in-out;
}

.top-quality-sec .service-item-02 .top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-quality-sec .service-item-02 .service-img {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
}

.top-quality-sec .service-item-02 .service-img::before {
  display: none;
}

.top-quality-sec .service-item-02 .service-img {
  background: #0466c8;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  transition: all 0.3s linear;
}

.top-quality-sec .service-item-02 .service-img img {
  height: 40px;
  position: relative;
  left: 14px;
}

.top-quality-sec .service-item-02 .next-icon i {
  font-size: 30px;
  color: #248be2;
}

.top-quality-sec .service-item-02 .service-content {
  position: relative;
  z-index: 5;
}

.top-quality-sec .service-content .heading a {
  font-size: 17px;
  color: #000;
  margin-top: 30px;
  transition: all 0.6s ease-in-out;
}

.top-quality-sec .service-content .heading {
  font-size: 20px;
  margin-top: 22px;
  margin-bottom: 10px;
}

.top-quality-sec .service-content .heading a:hover {
  color: #ff7a00;
}

.top-quality-sec .service-content .sub-heading {
  color: #666;
  font-size: 14px;
  text-transform: inherit;
  margin-bottom: 0;
  font-weight: 400;
  text-align: justify;
}

.top-quality-sec .service-2 {
  margin-top: 65px;
}

.top-quality-sec .service-item-02:hover {
  transform: translateY(-5px) translate3d(0, -5px, 0);
}

/* Top  Reasons Section */
.top-reason {
  background-repeat: no-repeat;
  background-size: cover;
}

.top-reason .heading {
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
  text-transform: capitalize;
  position: relative;
  margin-top: 50px;
}

.top-reason .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.top-reason .sub-heading {
  text-align: center;
  text-transform: inherit;
  font-size: 16px;
  margin-top: 50px;
}

.top-reason .card {
  border: none;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
  border-radius: 0;
  margin-bottom: 34px;
  border-bottom: 3px solid #fff;
  transition: all 0.6s ease-in-out;
  margin-top: 20px;
  min-height: 345px;
  border-radius: 10px;
}

.top-reason .card:hover {
  transform: translateY(-5px);
  border-bottom: 3px solid #2272b6;
  box-shadow: 0 1px 10px rgba(33, 51, 67, 0.32);
  transition: all 0.6s ease-in-out;
}

.top-reason .card .icon-box {
  padding: 25px 10px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e1e0e0;
}

.top-reason .card .icon-box img {
  width: 100%;
  max-width: 50px;
  margin-right: 21px;
}

.top-reason .card .icon-box .sub-heading {
  color: #2272b6;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  margin: 0;
  text-align: left;
}

.top-reason .card .card-content {
  padding: 25px 20px;
}

.top-reason .card .card-content p {
  color: #666;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
}

/* Benifits of choosing python development Section */
.benifits .heading {
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
  text-transform: capitalize;
  position: relative;
  margin-top: 0;
  color: #001650;
}

.benifits .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.benifits .sub-heading {
  text-align: center;
  text-transform: inherit;
  font-size: 16px;
  margin-top: 50px;
  color: #666;
  font-weight: 400;
}

.benifits .sub-heading-1 {
  margin-top: 70px;
}

.benifits .codepan {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.benifits .codepan img {
  width: 100%;
  max-width: 200px;
  position: absolute;
}

.benifits .codepan .round {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  border: 1px dashed #248be2;
}

.benifits .benifits-part {
  position: relative;
  margin-bottom: 35px;
}

.benifits .img-part {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%);
}

.benifits .img-part .sub-heading {
  color: #666;
  text-transform: inherit;
  font-size: 14px;
  margin: 0;
  position: absolute;
  top: 67px;
  line-height: 18px;
}

.benifits .img-part-1 {
  top: 50px;
  right: 181px;
}

.benifits .benifits-img {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.benifits .benifits-img img {
  width: 100%;
  max-width: 35px;
}

.benifits .img-part-1 .sub-heading {
  right: 105%;
  top: 0;
}

.benifits .img-part-3 {
  top: 50px;
  left: 61%;
  transform: translate(0px);
}

.benifits .img-part-3 .sub-heading {
  top: 0;
  left: 70px;
}

.benifits .img-part-4 {
  top: 180px;
  left: 35%;
}

.benifits .img-part-4 .sub-heading {
  right: 73px;
  top: 0;
}

.benifits .img-part-5 {
  top: 74%;
  left: 36%;
}

.benifits .img-part-5 .sub-heading {
  top: 17px;
  right: 76px;
  left: -200%;
}

.benifits .img-part-6 {
  top: 45%;
  left: 68%;
}

.benifits .img-part-6 .sub-heading {
  top: 0;
  left: 72px;
}

.benifits .img-part-7 {
  top: 75%;
  left: 62%;
}

.benifits .img-part-7 .sub-heading {
  top: 0;
  left: 72px;
}

.benifits .img-part-8 {
  top: 91%;
}

/* Test Automation Tools */
.technology-sec-2 {
  background: #edf7ff;
}

/*-------------------------- # Solution -------------------------*/

/* Our Approach Towards Python Backend Development Section  */
.approach .heading {
  color: #001650;
  font-size: 36px;
  text-align: center;
  position: relative;
}

.approach .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.approach .approach-image img {
  width: 100%;
  max-width: 670px;
  margin: 0 auto;
  display: block;
}

.approach .approach-image {
  margin-top: 30px;
}

/* About Cyber School Manager Section */
.cyber-cool {
  padding-bottom: 130px;
  padding-top: 90px;
}

.cyber-cool .cyber-cool-img {
  position: relative;
  margin-top: 70px;
  z-index: 1;
}

.cyber-cool .cyber-cool-img .shape-1 {
  position: absolute;
  left: 0;
  top: -25%;
  -webkit-animation: round-01 7s linear infinite;
  animation: round-01 7s linear infinite;
  z-index: -1;
}

@keyframes round-01 {
  0% {
    transform: rotate(15deg);
  }

  50% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(15deg);
  }
}

.cyber-cool .image {
  padding-left: 70px;
}

.cyber-cool .image img {
  border-radius: 50%;
}

.cyber-cool .heading {
  color: #001650;
  font-size: 36px;
  position: relative;
}

.cyber-cool .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 93px;
  transform: translateX(-50%);
}

.cyber-cool .sub-heading {
  color: #666;
  text-transform: inherit;
  margin-top: 30px;
  font-weight: 400;
  font-size: 16px;
}

.cyber-cool .list-sec {
  margin: 20px 0;
  float: left;
  width: 100%;
  margin-top: 0;
}

.cyber-cool .why-us-item {
  position: relative;
}

.cyber-cool .why-us-item img {
  float: left;
  margin-right: 10px;
  vertical-align: middle;
  display: block;
  width: 100%;
  max-width: 29px;
}

.cyber-cool .why-us-item .product-abt {
  text-align: left;
  color: #000;
  margin: 0 !important;
  line-height: 22px;
  float: left;
  position: relative;
}

.cyber-cool .product-abt span {
  color: #ff7a00 !important;
  font-size: 14px;
  font-weight: 600;
}

.cyber-cool .product-abt .sub-heading {
  text-align: left;
  color: #000;
  margin: 0 !important;
  line-height: 22px;
  font-weight: 400;
  font-size: 14px;
}

.cyber-cool .list-sec li {
  float: left;
  margin: 0 10px 0 0;
  padding: 0 10px 0 0;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  max-width: 30%;
}

/* Key Benefits Section */
.key-benifit {
  background-repeat: no-repeat;
  background-size: cover;
}

.key-benifit .heading {
  color: #001650;
  font-size: 36px;
  position: relative;
  margin-bottom: 0;
}

.key-benifit .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -15px;
  left: 93px;
  transform: translateX(-50%);
}

.key-benifit .sub-heading {
  text-transform: inherit;
  font-size: 16px;
  color: #666;
  font-weight: 400;
  margin-top: 30px;
  margin-bottom: 10px;
}

.key-benifit .key-list {
  padding-left: 20px;
}

.key-benifit .key-list li {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.key-benifit .key-list li::before {
  content: "\f133";
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  color: #001650;
  margin-right: 10px;
  position: absolute;
  left: -25px;
  top: 3px;
}

.key-benifit img {
  width: 100%;
  border-radius: 20px;
}

.key-benifit .cta {
  padding: 10px 20px;
  margin-top: 15px;
  margin-right: 15px;
}

.key-benifit .cta-1 {
  margin-top: 20px;
  background: transparent;
  border: 1px transparent;
  padding: 10px 20px;
  transition: 0.3s;
  border-radius: 90px;
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.4px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  display: inline-flex;
  text-transform: uppercase;
  font-size: 14px;
  background: linear-gradient(135deg,
      #040404 0%,
      #000000 50%,
      #000000 51%,
      #248be2 71%,
      #248be2 100%);
  animation: AnimationName 6s ease-in-out infinite;
  background-size: 400% 400%;
}

@keyframes AnimationName {
  0% {
    background-position: 0% 31%;
  }

  50% {
    background-position: 100% 70%;
  }

  100% {
    background-position: 0% 31%;
  }
}

.key-benifit .cta-1 i {
  color: #fff;
  margin-right: 5px;
  font-size: 14px;
}

/* Discover Modules Section */
.discover {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.discover .left-discover {
  background: #edf7ff;
  padding: 30px;
  position: relative;
  min-height: 437px;
  border-radius: 15px;
}

.discover .left-discover::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-size: cover;
  z-index: 1000;
}

.discover .left-discover h5 {
  font-size: 18px;
  font-weight: 600;
  color: #001650;
  margin-bottom: 15px;
}

.discover .left-discover p {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.5px;
  color: #666;
}

.discover .left-discover .key-list {
  padding-left: 20px;
}

.discover .left-discover .key-list li {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.discover .left-discover .key-list li::before {
  content: "\f133";
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  color: #001650;
  margin-right: 10px;
  position: absolute;
  left: -25px;
  top: 3px;
}

.discover img {
  width: 100%;
  height: 436px;
  object-fit: cover;
  border-radius: 15px;
}

/* Transport Module Section */
.transport img {
  width: 100%;
  border-radius: 15px;
}

.transport {
  background-color: #001650;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.transport .heading {
  color: #fff;
  margin-bottom: 10px;
  font-weight: 600;
  text-align: left;
  text-transform: capitalize;
  font-size: 36px;
}

.transport .sub-heading {
  color: #fff;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-transform: capitalize;
}

.transport .key-list {
  padding-left: 20px;
}

.transport .key-list li {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
}

.transport .key-list li::before {
  content: "\F135";
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  color: #001650;
  margin-right: 10px;
  position: absolute;
  left: -25px;
  top: 3px;
  color: #fff;
}

/* Fee Management Module Section */
.transport-1 {
  background: none;
}

.transport-1 .heading {
  color: #001650;
}

.transport-1 .sub-heading {
  color: #666;
}

.transport-1 .key-list li {
  color: #666;
}

.transport-1 .key-list li::before {
  color: #001650;
  content: "\f133";
}

/* Inventory Management Module Section */
.inventory-management {
  background: linear-gradient(90deg, #000717, #002d97);
}

.inventory-management .inventory-management-image {
  position: relative;
}

.inventory-management .inventory-management-image img {
  width: 100%;
  border-radius: 15px;
}

.inventory-management .inventory-management-image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
  cursor: pointer;
  border-radius: 15px;
}

.inventory-management .inventory-management-content .key-list {
  padding-left: 20px;
}

.inventory-management .inventory-management-content .key-list li {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
}

.inventory-management .inventory-management-content .key-list li::before {
  content: "\F135";
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  color: #001650;
  margin-right: 10px;
  position: absolute;
  left: -25px;
  top: 3px;
  color: #fff;
}

.inventory-management .inventory-management-content {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  z-index: 1;
  margin-right: 10px;
}

.inventory-management .inventory-management-content h6 {
  color: #fff;
  font-size: 20px;
}

.inventory-management .inventory-management-content .key-list li {
  color: #fff;
  font-size: 16px;
}

/*-------------------------- # Node.js Development -------------------------*/

/* Partner With Best Node JS Development Company Section */
.partner-node .about-img-wrap {
  position: relative;
}

.partner-node .about-img-wrap .about-img-big {
  text-align: right;
}

.partner-node .about-img-wrap .about-img img {
  border-radius: 15px;
}

.partner-node .about-img-wrap .about-img-sm {
  position: absolute;
  top: 80px;
  left: 0;
}

.partner-node .about-img-wrap .about-img-sm img {
  animation: moverightbounce 3s linear infinite;
}

@keyframes moverightbounce {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}

.partner-node .patner-content .heading {
  color: #001650;
  position: relative;
  font-size: 40px;
}

.partner-node .patner-content .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 93px;
  transform: translateX(-50%);
}

.partner-node .patner-content .sub-heading {
  color: #666666;
  font-size: 16px;
  text-transform: inherit;
  font-weight: 400;
  margin-top: 40px;
}

/* Node.js Development Services Section */
.node-development {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.node-development::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 35, 82, 0.4);
  cursor: pointer;
  z-index: -1;
}

/* .node-development{
    background: #EDF7FF;
  } */
.node-development .heading {
  color: #001650;
  position: relative;
  margin-bottom: 40px;
  font-size: 36px;
  text-align: center;
}

.node-development .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%);
}

.node-development .sub-heading {
  color: #fff;
  text-transform: inherit;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  max-width: 580px;
  margin: 0 auto;
}

.node-development .node-service {
  background: #ffffff;
  border-radius: 10px;
  padding: 40px;
  margin-top: 30px;
  min-height: 411px;
}

.node-development .node-service .service-img img {
  transition: all 0.3s linear;
}

.node-development .node-service:hover .service-img img {
  transform: scale(1.1);
}

.node-development .node-service .service-content h3 {
  color: #000;
  font-size: 20px;
  text-align: flex-start;
  margin-top: 15px;
  font-weight: 900;
  text-transform: capitalize;
}

.node-development .node-service .service-content p {
  color: #666;
  font-size: 16px;
  text-align: flex-start;
}

/* Why Tatvasoft Section  */
.tatvasoft .flip-box-inner {
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  perspective: 1000px;
}

.tatvasoft .flip-box-wrap .front-part .front-content-part {
  background-color: #ffffff;
  text-align: center;
  padding: 50px 20px 50px 20px;
  border-style: solid;
  border-width: 0px 0px 0px 0px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 3px 7px 25px 0px rgba(0, 0, 0, 0.05);
}

.tatvasoft .flip-box-wrap .front-part .front-content-part .front-icon-part {
  margin-bottom: 15px;
}

.tatvasoft .flip-box-wrap .front-part .front-content-part .front-icon-part .icon-part {
  display: flex;
}

.tatvasoft .flip-box-wrap .front-part .front-content-part .front-icon-part .icon-part img {
  width: 60px;
  height: 60px;
}

.tatvasoft .flip-box-wrap .front-part .front-content-part .front-title-part h6 {
  text-align: left;
  margin-bottom: 15px;
  font-size: 18px;
}

.tatvasoft .flip-box-wrap .front-part .front-content-part .front-desc-part p {
  color: #666;
  font-size: 16px;
  text-align: left;
}

.tatvasoft .flip-box-wrap .back-front {
  transform: rotateX(180deg);
  position: absolute;
  z-index: -1;
  padding: 30px;
  border-radius: 5px;
  background-color: #562dd4;
  top: 0;
  right: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  min-height: 370px;
  background-color: transparent;
  background-position: center;
  background-clip: padding-box;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.2, 0.85, 0.4, 1.275);
  transition: -webkit-transform 0.6s cubic-bezier(0.2, 0.85, 0.4, 1.275);
  transition: transform 0.6s cubic-bezier(0.2, 0.85, 0.4, 1.275);
  transition: transform 0.6s cubic-bezier(0.2, 0.85, 0.4, 1.275),
    -webkit-transform 0.6s cubic-bezier(0.2, 0.85, 0.4, 1.275);
}

.tatvasoft .flip-box-inner:hover .flip-box-wrap .back-front {
  transform: rotateX(0);
  z-index: 1;
  background-image: linear-gradient(90deg, #1672de 0%, #071f6b 58%);
}

.tatvasoft .flip-box-wrap .back-front .back-title-part h6 {
  color: #fff;
  font-size: 20px;
  text-align: left;
}

.tatvasoft .flip-box-wrap .back-front .back-desc-part p {
  color: #fff;
  font-size: 16px;
  text-align: left;
}

.tatvasoft .back-btn-part .cta {
  padding: 10px 15px;
}

/* Steps Section */
.step-area .heading {
  color: #001650;
  text-align: center;
}

.step-area .tp-step-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.step-area .tp-step-item {
  position: relative;
}

.step-area .tp-step-item-count {
  position: absolute;
  top: -2px;
  left: 25px;
  z-index: 1;
}

.step-area .tp-step-item-count span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  width: 34px;
  line-height: 29px;
  background-color: #3c72fc;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(16, 23, 40, 0.2);
  border: 2px solid #ffffff;
}

.step-area .tp-step-item-overlay {
  position: relative;
  display: inline-block;
}

.step-area .tp-step-item-thumb {
  display: inline-block;
  border: 1px solid #e2e2e2;
  border-radius: 50%;
  position: relative;
}

.step-area .tp-step-item-thumb::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(16, 23, 40, 0.851);
  border-radius: 50%;
  border: 20px solid #fff;
  opacity: 0;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.step-area .tp-step-item-thumb img {
  border-radius: 50%;
  border: 20px solid #fff;
}

.step-area .tp-step-item-thumb-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.step-area .tp-step-item:hover .tp-step-item-thumb::before {
  opacity: 1;
}

.step-area .tp-step-item-thumb-icon i {
  font-size: 36px;
  color: #ffff;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.step-area .tp-step-item:hover .tp-step-item-thumb-icon i {
  opacity: 1;
  visibility: visible;
}

.step-area .tp-step-item-content h4 {
  color: #001650;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  margin-top: 10px;
  text-align: center;
}

.step-area .tp-step-item-content p {
  color: #666;
  font-size: 16px;
  font-weight: 400;
}

.step-area .tp-step-line-shape {
  position: absolute;
  left: 29px;
  top: 65px;
  z-index: -1;
}

.step-area .tp-step-item-even {
  margin-top: 60px;
}

.step-area .tp-step-item-odd {
  margin-top: 100px;
}

.step-area .tp-step-item-odd-1 {
  /* margin-left: 30px; */
  margin-top: 85px;
}

.step-area .tp-step-item-odd-1 .tp-step-item-count {
  left: 42px;
}

/*-------------------------- # Node.js Development -------------------------*/

/* INNOVATE SOLUTION FOR SUCCESS Section */

.innovate {
  padding-top: 90px;
}

.innovate .about-img-wrap {
  display: flex;
  position: relative;
  z-index: 1;
}

.innovate .about-img-wrap .shape-1 {
  position: absolute;
  right: 55px;
  bottom: -30px;
  z-index: -1;
}

.innovate .about-img-wrap .about-img {
  /* overflow: hidden;*/
}

.innovate .about-img-wrap .about-img img {
  border-radius: 10px;
  width: 100%;
  animation: moveleftbounce 3s linear infinite;
}

.innovate .about-img-wrap .about-img:last-child {
  padding-left: 15px;
  margin-top: 75px;
}

.innovate .about-content-wrap {
  padding-left: 40px;
}

.innovate .about-content-wrap .section-title h5 {
  color: #5c677d;
  margin-bottom: 10px;
  font-size: 16px;
  text-transform: uppercase;
}

.innovate .about-content-wrap .section-title .heading {
  color: #001650;
  position: relative;
  margin-bottom: 40px;
  font-size: 40px;
}

.innovate .about-content-wrap .section-title .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 93px;
  transform: translateX(-50%);
}

.innovate .about-content-wrap .sub-heading {
  color: #666;
  font-size: 16px;
  font-weight: 400;
  text-transform: math-auto;
}

/* How we can help you! Section */
.we-help {
  position: relative;
  overflow: hidden;
  padding: 110px 0px 80px;
  background-color: #edf7ff;
}

.we-help .bottom-color-layer {
  position: absolute;
  left: 100px;
  bottom: 140px;
  width: 357px;
  height: 357px;
  border-radius: 50%;
  background-color: #f2faff;
}

.we-help .icon-layer-one {
  position: absolute;
  left: 10%;
  top: 3%;
  width: 70px;
  height: 70px;
  background-repeat: no-repeat;
  animation-name: rotateme;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: rotateme;
  -webkit-animation-duration: 15s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

@keyframes rotateme {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.we-help .icon-layer-two {
  position: absolute;
  right: 10%;
  top: 6%;
  width: 66px;
  height: 58px;
  background-repeat: no-repeat;
  animation-name: rotateme;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: rotateme;
  -webkit-animation-duration: 15s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

.we-help .icon-layer-three {
  position: absolute;
  left: 44%;
  bottom: 5%;
  width: 51px;
  height: 48px;
  background-repeat: no-repeat;
  animation-name: rotateme;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: rotateme;
  -webkit-animation-duration: 15s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

.we-help .auto-container {
  position: static;
  max-width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}

.we-help .content-column {
  position: relative;
  margin-bottom: 30px;
}

.we-help .content-column .inner-column {
  position: relative;
}

.we-help .inner-column .heading {
  color: #001650;
  position: relative;
  margin-bottom: 50px;
  font-weight: 600;
  text-align: left;
  margin-top: 20px;
}

.we-help .inner-column .heading::before {
  position: absolute;
  content: "";
  background-color: rgb(255, 122, 0);
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 94px;
  transform: translateX(-50%);
}

.we-help .inner-column .sub-heading {
  color: #666;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  text-transform: capitalize;
}

.we-help .image-column {
  position: relative;
  margin-bottom: 30px;
}

.we-help .image-column .inner-column {
  position: relative;
  padding-left: 80px;
  margin-top: 40px;
}

.we-help .image-column .color-layer {
  position: absolute;
  left: 0px;
  bottom: 5px;
  width: 434px;
  height: 434px;
  border-radius: 50%;
  background-color: #ffffff;
}

.we-help .image-column .color-layer-two {
  position: absolute;
  left: 80px;
  top: 100px;
  width: 286px;
  height: 156px;
  border-radius: 0px;
  transform: skewY(-5deg);
  background-color: #fbeddc;
}

.we-help .image-column .image {
  position: relative;
  z-index: 1;
}

.we-help .image-column .image img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.we-help .clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.we-help .success-tabs {
  position: relative;
  margin-top: 65px;
  padding-bottom: 0;
}

.we-help .success-tabs .tab-btns {
  position: relative;
  margin-bottom: 0px;
  border-bottom: 1px solid #dae3e9;
}

.we-help .success-tabs .tab-btns .tab-btn {
  position: relative;
  margin-right: 70px;
  font-size: 18px;
  background: none;
  color: #0c0d24;
  font-weight: 700;
  line-height: 24px;
  cursor: pointer;
  margin-bottom: 0px;
  display: inline-block;
  padding: 0px 0px 16px;
  transition: all 500ms ease;
  text-transform: uppercase;
}

.we-help .success-tabs .tab-btns .tab-btn:before {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  right: 0px;
  height: 3px;
  opacity: 0;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  background-color: #ff7a00;
}

.we-help .success-tabs .tab-btns .tab-btn.active-btn::before {
  background-color: #ff7a00;
  opacity: 1;
}

.we-help .success-tabs .tabs-content .tab {
  position: relative;
  display: none;
}

.we-help .success-tabs .tabs-content .tab.active-tab {
  display: block;
}

.we-help .tabs-content .heading {
  color: #001650;
  position: relative;
  font-size: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.we-help .tabs-content .sub-heading {
  color: #666666;
  font-size: 16px;
  text-transform: inherit;
  font-weight: 400;
  margin-bottom: 0;
  width: 100%;
}

.we-help .tabs-content .content-column .text-1 {
  position: static;
}

.we-help .success-info-tabs .tabs-content {
  margin-top: 16px;
}

/* ===============mission_vision============= */
.mission_vision {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0 0;
  z-index: 1;
}

.mission_vision::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #273044;
  opacity: 0.85;
  z-index: -1;
}

.mission_vision p {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  margin: 0;
}

.each_mission_block h4 {
  color: #fff;
  margin-bottom: 10px;
  font-weight: 700;
}

.each_mission_block p {
  font-size: 16px;
  margin: 0;
}

.each_mission_block img {
  filter: invert(1);
  margin-bottom: 15px;
}

.mission_vision_content {
  width: 100%;
  display: block;
  padding: 35px 0 0;
  margin: 0;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.moveable_item {
  position: absolute;
  top: 44px;
  left: -100%;
  background: rgb(44 66 113 / 80%);
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  z-index: -9;
}

.each_mission_block {
  background: transparent;
  border-radius: 10px;
  padding: 20px 20px;
  color: #fff;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.mission_img img {
  /* max-width: 400px; */
  width: 100%;
}

/* Testimonial Section */
.aboutoffer-section {
  position: relative;
  padding: 60px 0;
  overflow: hidden;
}

.aboutoffer-section .service-rightlayer {
  position: absolute;
  top: 0;
  right: 110px;
}

.aboutoffer-section .img-fluid {
  max-width: 100%;
  height: auto;
}

.aboutoffer-section .offer_content {
  text-align: center;
}

.aboutoffer-section .offer_content h6 {
  color: #5c677d;
  margin-bottom: 10px;
  font-size: 16px;
  text-transform: uppercase;
}

.aboutoffer-section .offer_content .heading {
  color: #001650;
  position: relative;
  font-size: 40px;
}

.aboutoffer-section .offer_content .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%);
}

.aboutoffer-section .offer_content .sub-heading {
  color: #666;
  text-transform: inherit;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  max-width: 580px;
  margin: 0 auto;
  margin-top: 40px;
}

.aboutoffer-section .achievement_wrapper {
  position: relative;
  margin-top: 38px;
}

.aboutoffer-section .achievement_wrapper .offer-circleimage {
  position: absolute;
  left: 0;
  top: -86px;
  z-index: -1;
}

.aboutoffer-section .achievement_wrapper .achievement-box {
  background: #fff;
  border-radius: 100px;
  width: 210px;
  height: 210px;
  line-height: 210px;
  display: inline-block;
  text-align: center;
  transition: all 0.3s ease-in-out;
  box-shadow: 1px 21px 46px rgb(0 0 0 / 10%);
  position: relative;
  transition: all 0.6s ease-in-out;
}

.aboutoffer-section .achievement_wrapper .achievement-box .achievement-icon {
  position: absolute;
  top: -35px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.aboutoffer-section .achievement_wrapper .achievement-box .wrapper {
  position: absolute;
  bottom: 26px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.aboutoffer-section .achievement_wrapper .achievement-box p {
  padding: 0 65px;
  margin-top: -8px;
  line-height: 20px;
}

.aboutoffer-section .achievement_wrapper .achievement-box:hover {
  background-image: linear-gradient(to right, #fa6220 0%, #ef8b33 100%);
  transform: translateY(-5px);
}

.aboutoffer-section .achievement_wrapper .achievement-box:hover img {
  filter: brightness(0) invert(1);
}

.aboutoffer-section .achievement_wrapper .achievement-box:hover h3 {
  color: #fff;
}

.aboutoffer-section .achievement_wrapper .achievement-box:hover p {
  color: #fff;
}

.aboutoffer-section .achievement_wrapper .achievement-box .wrapper h3 {
  font-size: 25px;
  margin-bottom: 15px;
}

.aboutoffer-section .achievement_wrapper .achievement-box .wrapper p {
  font-size: 16px;
}

/* =========================About us counter_box==================== */
.counter_box {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  background: #f5f5f5;
}

/* .counter_box::after{
    background: #1b3a6acc;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  } */
.counter_box .each_cpounter_box {
  text-align: center;
}

.counter_box .col-lg-3:not(:first-child) .each_cpounter_box {
  border-left: 2px solid #ddd;
}

.counter_box .each_cpounter_box .counter_icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  margin-bottom: 21px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
  transition: all 0.5s ease-in-out;
}

.counter_box .each_cpounter_box:hover .counter_icon {
  transform: translateY(-5px);
  background: #248be2;
}

.counter_box .each_cpounter_box .counter_icon img {
  width: 60px;
  height: 60px;
  transition: all 0.5s ease-in-out;
}

.counter_box .each_cpounter_box:hover .counter_icon img {
  filter: invert(1);
}

.counter_box .each_cpounter_box .counter_content span {
  font-size: 32px;
  color: #ff7a00;
  font-weight: 600;
  display: block;
  line-height: 36px;
  margin-bottom: 10px;
}

.counter_box .each_cpounter_box .counter_content p {
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  color: #000;
  margin: 0;
}

/*===== Partner Page css =====*/
.why_choose_us {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  z-index: 1;
}

.why_choose_us::before {
  position: absolute;
  content: "";
  background: rgb(0 0 0 / 75%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.why_choose_us .why_choose_us_left .heading {
  margin-bottom: 30px;
  text-align: center;
}

.why_choose_us .why_choose_us_left .expertise_box {
  position: relative;
}

.why_choose_us .why_choose_us_left .expertise_box .each_expertise_box {
  position: relative;
  margin-top: 20px;
  background: rgb(44 66 113 / 80%);
  padding: 20px;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}

.why_choose_us .why_choose_us_left .expertise_box .each_expertise_box:hover {
  transform: translateY(-5px);
}

.why_choose_us .why_choose_us_left .expertise_box .expertise_icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: #fff;
  margin-bottom: 15px;
  transition: all 0.5s ease-in-out;
}

.why_choose_us .why_choose_us_left .expertise_box .each_expertise_box:hover .expertise_icon {
  background: #ff7a00;
}

.why_choose_us .why_choose_us_left .expertise_box .expertise_icon img {
  width: 40px;
  height: 40px;
  transition: all 0.5s ease-in-out;
}

.why_choose_us .why_choose_us_left .expertise_box .each_expertise_box:hover img {
  filter: invert(1);
}

.why_choose_us .why_choose_us_left .expertise_box .expertise_content h6 {
  color: #fff;
  font-size: 19px;
  min-height: 45px;
  font-weight: 700;
  margin-bottom: 10px;
}

.why_choose_us .why_choose_us_left .expertise_box .expertise_content p {
  color: #fff;
  font-size: 16px;
  margin-bottom: 0;
}

.why_choose_us .why_choose_us_right {
  margin-right: -200px;
}

.why_choose_us .why_choose_us_right img {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0 85%);
}

/* ============================== */
.service-item {
  background: #ffffff;
  box-shadow: 0px 43px 100px 0px rgba(0, 0, 0, 0.13);
  border-radius: 10px;
  border-top: 10px solid #2272b6;
  transform: translate3d(0, 0, 0);
  padding: 20px;
  margin-top: 30px;
  transition: all 0.3s linear;
}

@media only screen and (max-width: 1399px) {
  .service-item {
    padding: 30px 30px 40px;
  }
}

.service-item.service-01,
.service-item.service-03 {
  margin-top: 55px;
  min-height: 200px;
}

@media only screen and (max-width: 1199px) {

  .service-item.service-01,
  .service-item.service-03 {
    margin-top: 30px;
  }
}

.service-item .service-img img {
  height: 80px;
}

.service-item .service-content .title {
  font-size: 20px;
  line-height: 26px;
  margin-top: 20px;
  margin-bottom: 0;
}

@media only screen and (max-width: 1399px) {
  .service-item .service-content .title {
    font-size: 18px;
    padding-right: 0;
    line-height: 24px;
    color: #248be2;
    min-height: 50px;
  }
}

.service-item .service-content p {
  margin-top: 15px;
}

.service-item:hover {
  transform: translateY(-5px) translate3d(0, -5px, 0);
}

.service-item-02 {
  background: #ffffff;
  box-shadow: 0px 43px 100px 0px rgba(0, 0, 0, 0.13);
  border-radius: 10px;
  padding: 40px 45px 45px;
  margin-top: 30px;
  overflow: hidden;
  position: relative;
}

.service-item-02 .service-img {
  position: relative;
  z-index: 1;
}

.service-item-02 .service-img img {
  height: 55px;
  position: relative;
  left: 15px;
}

.service-item-02 .service-img::before {
  content: "";
  position: absolute;
  left: 0;
  top: -18%;
  background: #ff5538;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  transition: all 0.3s linear;
  z-index: -1;
}

.service-item-02 .next-icon {
  position: absolute;
  right: 15%;
  top: 15%;
}

.service-item-02.service-2,
.service-item-02.service-4 {
  margin-top: 55px;
}

.service-item-02 .service-content {
  position: relative;
  z-index: 5;
}

.service-item-02 .service-content .title {
  font-size: 20px;
  line-height: 24px;
  margin-top: 20px;
}

.service-item-02 .service-content p {
  margin-top: 15px;
  transition: all 0.3s linear;
}

.service-item-02:hover .service-content .title a {
  color: #ff5538;
}

.more-service-content {
  margin-top: 30px;
}

.more-service-content p {
  font-size: 16px;
  line-height: 30px;
}

.more-service-content p a {
  font-weight: 600;
  color: #ff5538;
}

.more-service-content p a i {
  position: relative;
  top: 1px;
}

@media only screen and (max-width: 1199px) {

  .service-item-02.service-2,
  .service-item-02.service-4 {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .service-item-02 {
    padding: 40px 40px 45px;
  }
}

.contact-map img {
  width: 50%;
  margin: 0 auto;
  display: block;
}

.office_map .heading {
  text-align: center;
  color: #000;
  margin-bottom: 40px;

}

.office_map .map_img {
  position: relative;
}

.office_map img {
  width: 100%;
  max-width: 900px;
  display: block;
  margin: 0 auto;
}

.office_map .pin_icon {
  position: relative;
  cursor: pointer;
}

.office_map .pin_icon i {
  font-size: 40px;
  cursor: pointer;
  color: #cf0505;
  animation: contactmapblink 1.2s linear infinite;
  transition: all 0.5s ease;
  display: inline-block;
}

@keyframes contactmapblink {
  0% {
    transform: scale(0.4);
  }

  50% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(0.4);
  }
}

.office_map .office_info {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 14px 10px rgba(0, 0, 0, 0.02);
  padding: 10px;
  border-right: 5px solid #248be2;
  min-width: 367px;
  border-right: 5px solid #248be2;
  position: absolute;
  top: 100%;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.5s ease-in-out;
}

.each_office_address.left_office {
  position: absolute;
  top: 150px;
  right: 430px;
  margin: 0;
  text-align: left;
}

.each_office_address.left_office .office_info {
  border-left: 5px solid #248be2;
  border-right: none;
  position: absolute;
  top: 100%;
  left: 0;
}

.each_office_address {
  position: absolute;
  right: 665px;
  top: 60px;
  text-align: end;
}

.office_map .pin_icon:hover .office_info {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.office_map .office_info h6 {
  font-size: 20px;
  color: #ff7a00;
  font-weight: 700;
}

/* ==================about_incep_tech============ */
.about_incep_tech {
  position: relative;
  background: #f5f5f5;
  padding: 60px 0;
  z-index: 1;
}

.about_incep_tech .sub-heading {
  color: #5c677d;
  text-transform: uppercase;
}

.incep-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.about_incep_tech .right_side h4 {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: 700;
}

.about_incep_tech .left_img {
  position: relative;
  overflow: hidden;
}

.about_incep_tech .left_img::before {
  position: absolute;
  top: 0;
  left: -80%;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, .3)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
  -webkit-transform: skewX(-25deg);
  -ms-transform: skewX(-25deg);
  transform: skewX(-25deg);
}

.about_incep_tech .left_img:hover::before {
  animation: shine 1.5s;
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

.about_incep_tech .left_img img {
  width: 100%;
  border-radius: 10px;
}

.about_incep_tech .about_incep_content {
  max-width: 800px;
}

.map_arrow {
  position: absolute;
  top: -100px;
  right: 500px;
  width: 500px;
  height: 500px;
}

.paths {
  fill: none;
  stroke: black;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-dasharray: 5 4;
}

.mask {
  fill: none;
  stroke: white;
  stroke-linecap: round;
  stroke-width: 10;
  stroke-dasharray: 200;
  stroke-dashoffset: 200;
  animation: dash 4s linear alternate infinite;
}

/*.planes {
    fill: red;
    font-size: 30px;
    stroke-width: 0;
    stroke-dasharray: 200;
    stroke-dashoffset: 200;
    animation: dash 4s linear alternate infinite;
  }*/

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}


/*========== Incep Partner Area  ===========*/

.incep-wrap {
  background: #f0f0f0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 5px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 35px;
  padding-right: 35px;
}

.incep-wrap .incep-img {
  position: relative;
  z-index: 1;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.incep-wrap .incep-img .shape-1 {
  position: absolute;
  -webkit-animation: round-01 7s linear infinite;
  animation: round-01 7s linear infinite;
  z-index: -1;
  bottom: 0;
}

.incep-wrap .incep-img .shape-1 img {
  width: 100%;
  background: none;
  padding: 0;
}

.incep-wrap .incep-img img {
  background: #fff;
  border-radius: 60px;
  margin-top: 0;
  padding: 0 20px;
}

.incep-wrap .incep-content-wrap {
  max-width: 100%;
  background: #ffffff;
  padding: 30px;
  position: relative;
}

.incep-content-wrap p {
  font-size: 14px;
}

.incep-content-wrap p:last-child {
  margin-bottom: 0;
}

.incep-content-wrap h6 {
  color: #5c677d;
  margin-bottom: 10px;
  font-size: 16px;
  text-transform: uppercase;
}

.incep-content-wrap h3 {
  margin-bottom: 15px;
  font-weight: 700;
}

.incep-wrap .incep-content-wrap::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 35px solid transparent;
  border-top: 40px solid #ffffff;
  left: -50px;
  bottom: 215px;
  z-index: 1;
  transform: rotate(90deg);
}

.single-incep p {
  font-size: 26px;
  line-height: 36px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.single-incep .name {
  font-size: 16px;
  line-height: 20px;
  color: #0e0e0e;
}

.single-incep .designation {
  font-size: 12px;
  line-height: 20px;
  color: #47484a;
}

@media only screen and (max-width: 1199px) {
  .incep-wrap .incep-img .shape-1 {
    left: -15px;
  }
}

@media only screen and (max-width: 991px) {
  .incep-wrap {
    height: auto;
    padding-top: 90px;
  }

  .incep-wrap .incep-img {
    text-align: center;
  }

  .incep-wrap .incep-img .shape-1 {
    left: 75px;
  }

  .incep-wrap .incep-content-wrap {
    margin: 0 auto;
    margin-top: 30px;
  }

  .incep-wrap .incep-content-wrap::before {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .incep-wrap {
    padding-bottom: 70px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .incep-wrap .incep-img .shape-1 {
    left: 15px;
  }
}

@media only screen and (max-width: 575px) {
  .incep-wrap {
    padding-left: 35px;
    padding-right: 35px;
  }

  .incep-wrap .incep-content-wrap {
    padding: 50px 30px;
  }
}

.incep-section-02 {
  background: #ff5538;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.incep-section-02 .incep-content-wrap-02 {
  margin-top: 60px;
}

.incep-section-02 .single-incep-02 {
  background: #ffffff;
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.09);
  border-radius: 10px;
  width: 570px;
  margin: 0 40px;
  position: relative;
}

.incep-section-02 .single-incep-02 .incep-thumb {
  position: absolute;
  left: -7%;
  top: 50%;
  transform: translateY(-65%);
  z-index: 3;
}

.incep-section-02 .single-incep-02 .incep-thumb img {
  border-radius: 10px;
}

.incep-section-02 .single-incep-02 .incep-content {
  padding: 40px 130px;
  padding-right: 40px;
}

.incep-section-02 .single-incep-02 .incep-content p {
  font-size: 20px;
  line-height: 32px;
  color: #4c4d56;
  margin-top: 20px;
  margin-bottom: 15px;
}

.incep-section-02 .single-incep-02 .incep-content .name {
  font-size: 16px;
  line-height: 20px;
  color: #0e0e0e;
}

.incep-section-02 .single-incep-02 .incep-content .designation {
  font-size: 12px;
  line-height: 20px;
  color: #47484a;
}

/*------------------ # Digital Marketing -----------------*/

.core-features span {
  font-size: 16px;
  color: #ff7a00;
  font-weight: 600;
  text-align: center;
  display: block;
}

.core-features .heading {
  font-size: 36px;
  color: #001650;
  position: relative;
  margin-bottom: 45px;
  text-align: center;
  margin-top: 20px;
}

.core-features .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.core-features .all-features {
  padding: 50px 0px 0px 0px;
}

.core-features .all-features .each-part {
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #d8d8d8;
  padding: 30px;
  transition: 0.6s all ease-in-out;
}

.core-features .all-features .each-part .first-part {
  display: flex;
  align-items: center;
}

.core-features .all-features .each-part .first-part h6 {
  margin-left: 30px;
  font-size: 20px;
  margin-bottom: 0;
}

.core-features .all-features .each-part .sub-heading {
  color: #666;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-transform: inherit;
  margin-top: 15px;
}

.core-features .all-features .each-part .listing-core {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.core-features .all-features .each-part .listing-core ul li {
  color: #666;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  text-transform: inherit;
  display: flex;
  align-items: center;
}

.core-features .all-features .each-part .listing-core ul li i {
  color: #ff7a00;
  font-size: 24px;
  font-weight: 800;
}

.core-features .all-features .each-part:hover {
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.1);
}

/* Track Customers Section */

.track-customer {
  background: #f5f5f5;
}

.track-customer img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
}

.track-customer .second-part span {
  color: #000;
  display: block;
  text-align: left;
  margin-bottom: 10px;
}

.track-customer .heading {
  color: #001650;
}

.track-customer .second-part .sub-heading {
  color: #000;
  text-align: left;
  font-size: 16px;
  margin-bottom: 15px;
  text-transform: inherit;
}

.track-customer .second-part ul li {
  color: #000;
  font-size: 16px;
  padding-left: 25px;
  position: relative;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 15px;
}

.track-customer .second-part ul li::before {
  position: absolute;
  content: "\F271";
  top: 0;
  left: 0;
  display: inline-block;
  font-family: bootstrap-icons !important;
}

.track-customer .second-part .cta {
  margin-top: 15px;
}

/* Overview Section */
.overview img {
  width: 100%;
}

/* Digital Service Section */
.digital-services {
  /* background: #EDF7FF; */
  position: relative;
}

.digital-services .title {
  position: relative;
  color: #555555;
  font-size: 18px;
  font-weight: 600;
  padding: 0 60px;
  display: inline-block;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

.digital-services .title-sec {
  text-align: center;
}

.digital-services .title:before {
  position: absolute;
  content: "";
  right: 0px;
  top: 4px;
  width: 43px;
  height: 15px;
  background: url(/title-icon.png) no-repeat;
}

.digital-services .title:after {
  position: absolute;
  content: "";
  left: 0px;
  top: 4px;
  width: 43px;
  height: 15px;
  background: url(/title-icon.png) no-repeat;
}

.digital-services .title-sec .heading {
  color: #001650;
  text-align: center;
  font-size: 36px;
  margin-top: 20px;
  position: relative;
}

.digital-services .title-sec .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.digital-services .inner-box {
  position: relative;
  margin-top: 20px;
  border-radius: 10px;
  padding: 50px 45px 60px;
  transition: all 600ms ease;
  text-align: center;
}

.digital-services .inner-box .color-layer {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  border-radius: 10px;
}

.digital-services .inner-box .color-layer:before {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  width: 50%;
  height: 100%;
  opacity: 0;
  background: #ffffff;
  transform: rotateY(90deg);
  border-radius: 8px 0px 0px 8px;
  transition: all 500ms ease;
}

.digital-services .inner-box .color-layer:before {
  background: linear-gradient(to bottom, #ff8c00 0%, #ff0200 100%);
}

.digital-services .inner-box .color-layer:after {
  background: linear-gradient(to bottom, #ff8c00 0%, #ff0200 100%);
}

.digital-services .inner-box .color-layer:after {
  position: absolute;
  content: "";
  right: 0px;
  top: 0px;
  width: 50%;
  height: 100%;
  opacity: 0;
  background: #ffffff;
  transform: rotateY(90deg);
  border-radius: 0px 8px 8px 0px;
  transition: all 500ms ease;
}

.digital-services .inner-box .icon-one {
  position: absolute;
  left: 50%;
  top: 60px;
  width: 19px;
  height: 19px;
  opacity: 0;
  background-repeat: no-repeat;
  transition: all 600ms ease;
}

.digital-services .inner-box .icon-two {
  position: absolute;
  left: 30px;
  bottom: 30px;
  width: 19px;
  height: 19px;
  opacity: 0;
  background-repeat: no-repeat;
  transition: all 600ms ease;
}

.digital-services .inner-box .icon-three {
  position: absolute;
  right: 30px;
  bottom: 30px;
  width: 34px;
  height: 29px;
  opacity: 0;
  background-repeat: no-repeat;
  transition: all 600ms ease;
}

.digital-services .inner-box .icon-four {
  position: absolute;
  right: 30px;
  top: 30px;
  width: 29px;
  height: 39px;
  opacity: 0;
  background-repeat: no-repeat;
  transition: all 600ms ease;
}

.digital-services .inner-box .icon-box {
  padding: 16px 10px;
  font-size: 50px;
  background: url(/icon-18.png) no-repeat;
  background-position: center center;
  z-index: 1;
  position: relative;
}

.digital-services .inner-box:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
}

.digital-services .inner-box:hover .icon-one,
.digital-services .inner-box:hover .icon-two,
.digital-services .inner-box:hover .icon-three,
.digital-services .inner-box:hover .icon-four {
  opacity: 1;
}

.digital-services .inner-box:hover .icon-box {
  color: #ffffff;
}

.digital-services .inner-box .color-layer:after {
  background-color: #ff8c00;
  background: -webkit-linear-gradient(to bottom, #ff8c00 0%, #ff0200 100%);
  background: -moz-linear-gradient(to bottom, #ff8c00 0%, #ff0200 100%);
  background: linear-gradient(to bottom, #ff8c00 0%, #ff0200 100%);
}

.digital-services .inner-box:hover .icon-one {
  animation-name: float_left_right;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.digital-services .inner-box:hover .color-layer:before,
.digital-services .inner-box:hover .color-layer:after {
  opacity: 1;
  transform: rotateY(0deg);
}

.digital-services .icon-box img {
  width: 100%;
  max-width: 45px;
}

.digital-services .inner-box h5 a {
  position: relative;
  font-weight: 600;
  color: #248be2;
}

.digital-services .inner-box .text {
  color: #666;
  position: relative;
  font-size: 16px;
  line-height: 1.8em;
  margin-top: 10px;
  transition: all 600ms ease;
}

.digital-services .inner-box:hover h5 a {
  color: #fff;
}

.digital-services .inner-box:hover .text {
  color: #fff;
}

@keyframes float_left_right {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 1;
  }

  50% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0.4;
  }

  100% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 1;
  }
}

.digital-services .inner-box:hover .icon-two {
  animation-name: float_up_down;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes float_up_down {
  0% {
    transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }

  50% {
    transform: translateY(30px);
    transform: translateY(30px);
    opacity: 1;
  }

  100% {
    transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}

.digital-services .inner-box:hover .icon-three {
  animation-name: rotateme;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotateme {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}

.digital-services .inner-box:hover .icon-four {
  animation-name: rotateme;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

/* Blog */
.check-few-1 {
  background: #fff;
}

.check-few-1 .card-cont .sub-heading {
  color: #666;
  text-align: left;
}

/* ==============why_customer_love============= */
.why_customer_love {
  position: relative;
}

.section_image {
  position: absolute;
  bottom: 0;
  left: 0;
}

.section_image img {
  width: 100%;
}

.love_item {
  margin-top: 40px;
}

.each_love_item {
  padding: 30px;
  position: relative;
  margin-top: 30px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  -webkit-box-shadow: 0px 22px 57px 0px rgba(34, 41, 72, 0.05);
  -moz-box-shadow: 0px 22px 57px 0px rgba(34, 41, 72, 0.05);
  box-shadow: 0px 22px 57px 0px rgba(34, 41, 72, 0.05);
}

.featured-title h5 {
  margin-bottom: 15px;
  text-transform: capitalize;
  font-weight: 600;
  color: #248be2;
  font-size: 20px;
}

.featured-desc p {
  color: #666;
  position: relative;
  font-size: 16px;
  line-height: normal;
  margin-bottom: 0;
  transition: all 600ms ease;
}

.each_love_item .image_area {
  margin-bottom: 15px;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 9;
}

.each_love_item .image_area::before {
  position: absolute;
  content: "";
  height: 70px;
  width: 0;
  background: #248be2;
  top: 0;
  left: auto;
  right: 0;
  z-index: -1;
  -webkit-transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  -o-transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
}

.each_love_item:hover .image_area::before {
  width: 100%;
  left: 0;
  right: auto;
}

.each_love_item .image_area img {
  width: 50px;
  height: 50px;
}

.each_love_item:hover .image_area img {
  filter: invert(1);
}

.dm_step_area {
  background: #f9f9f9;
}

.dm_step_area .tp-step-wrapper {
  margin-top: 80px;
}

/* =====================social-media-marketing====================== */
.unique-website {
  padding: 80px 0;
}

.unique-website-img {
  padding-top: 0;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 100%;
}

.unique-website-img img {
  width: 90%;
}

.unique-website-content {
  padding: 0 6%;
}

.unique-website-content h3 {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 30px;
}

.unique-website-content h3 span {
  color: #2272b6;
}

.unique-website-content h5 {
  color: #2272b6;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.unique-website-content p {
  line-height: 26px;
  font-size: 14px;
}

.who-we-are-content {
  padding: 0 6%;
}

.who-we-are-content h3 {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #2272b6;
}

.who-we-are-content h3 span {
  color: #2272b6;
}

.who-we-are-content h5 {
  color: #2272b6;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.who-we-are-content p {
  line-height: 26px;
  font-size: 14px;
}

.more-ecom-app2 {
  padding: 60px 0 40px;
  text-align: center;
}

.more-ecom-app2 h3 {
  font-size: 44px;
  color: #2272b6;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}

.more-ecom-app2 h3 span {
  color: #fff;
}

.more-ecom-app2 p {
  text-align: center;
  color: #fff;
  padding: 0 15%;
  margin-bottom: 40px;
  font-size: 22px;
  font-weight: normal;
}

.more-ecom-app2 p span {
  color: #f4b813;
}

.more-ecom-app2 h4 {
  color: #2272b6;
  font-size: 50px;
  font-weight: 500;
}

.more-ecom-app2 h4 span.ph-ic {
  color: #fff;
  vertical-align: middle;
}

.more-ecom-app2 h4 span.ph-ic {
  color: #f4b813;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #f4b813;
  display: inline-block;
  font-size: 40px;
  margin-right: 15px;
  margin-top: -6px;
}

.more-ecom-app2 h4 span.ph-ic i {
  vertical-align: middle;
}

.more-ecom-app2 h4 span.arrow {
  position: relative;
  top: -12px;
}

a.moreBtn2 {
  background: #f4b813;
  color: #000;
  text-transform: capitalize;
  border-radius: 5px;
  padding: 8px 10px;
  font-size: 14px;
  vertical-align: middle;
}

a.paper-plane-ic {
  background: #f4b813;
  color: #000;
  text-transform: capitalize;
  border-radius: 5px;
  padding: 8px 10px;
  font-size: 14px;
  vertical-align: middle;
  margin-left: 3px;
}

.services {
  padding: 60px 0;
  background: #f2f2f2;
}

.services h2 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #2272b6;
  text-align: left;
}

.services .section-header p {
  font-size: 16px;
  text-align: left;
  color: rgb(51, 51, 51);
  margin-bottom: 15px;
}

.services .service-item {
  padding: 40px;
  background: #fff;
  height: 95%;
  border-radius: 10px;
  margin-bottom: 25px;
  border: 1px solid #629fd3;
}

.services .service-item .icon {
  width: 48px;
  height: 48px;
  position: relative;
  margin-bottom: 50px;
  z-index: 1;
}

.services .service-item .icon i {
  color: var(--color-default);
  font-size: 56px;
  transition: ease-in-out 0.3s;
  z-index: 2;
  position: relative;
}

.services .service-item .icon:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #eeeeee;
  border-radius: 50px;
  z-index: -1;
  top: 10px;
  right: -20px;
  transition: 0.3s;
}

.services .service-item h3 {
  color: var(--color-default);
  font-weight: 700;
  margin: 0 0 20px 0;
  padding-bottom: 8px;
  font-size: 22px;
  position: relative;
  display: inline-block;
  border-bottom: 4px solid #eeeeee;
  transition: 0.3s;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item .readmore {
  margin-top: 15px;
  display: inline-block;
  color: var(--color-primary);
}

.services .service-item:hover .icon:before {
  background: #f4b813;
}

.services .service-item:hover h3 {
  border-color: #f4b813;
}

.service-item .svg-icon {
  width: 40px;
  height: 40px;
}

.service-item .svg-icon path {
  fill: #333;
}

.success {
  padding: 80px 0;
  text-align: center;
  background-size: cover;
}

.success h3 {
  font-size: 44px;
  color: #2272b6;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 100px;
}

.success h5 {
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.success .count-box {
  color: #fff;
  font-size: 44px;
  text-align: left;
  line-height: 40px;
  height: 100%;
}

.success .count-box span {
  font-weight: 500;
}

.success .count-box p {
  font-weight: 300;
  font-size: 16px;
  color: #999999;
}

.success .count-box img {
  float: left;
  margin-right: 15px;
  margin-top: -15px;
}

.profession h3 {
  font-size: 48px;
  font-weight: bold;
  margin: 30px 0;
  text-align: left;
}

.profession p {
  text-align: left;
  line-height: 30px;
  margin-bottom: 40px;
  color: rgb(51, 51, 51);
}

.profession .profession-img img {
  width: 100%;
  margin: 0 auto;
}

.webdesign-service {
  padding: 60px 0 100px;
  background: #2272b6;
}

.webdesign-service h3 {
  font-size: 44px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  color: #fff;
}

.each-industy {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 5px 18px -11px rgba(0, 0, 0, 0.2);
  padding: 16px 26px;
  border: 2px solid #2272b6;
  transition: 0.5s all ease-in-out;
  position: relative;

  box-shadow: 0 0 0 0 white;
}

.industry .swiper-slide {
  padding: 10px;
}

.each_industry_icon {
  padding-right: 10px;
}

.each-industy h4.mt-3 {
  margin: 0 !important;
  font-size: 18px;
}

.each_industry_icon img {
  /*filter: invert(35%) sepia(57%) saturate(726%) hue-rotate(165deg) brightness(100%) contrast(92%);*/
  width: 40px;
}

.webdev-case-study-img img {
  width: 80%;
  margin: 0 auto;
  display: block;
}

.faq h5 {
  color: #2272b6;
  font-size: 20px;
  text-align: left;
}

.faq .section-header p {
  font-size: 16px;
  text-align: left;
  line-height: normal;
  color: rgb(51, 51, 51);
}

.faq h3 {
  font-size: 44px;
  font-weight: bold;
  margin: 0;
  color: #2272b6;
  text-align: left;
}

.faq h3 span {
  color: #2272b6;
}

.faq p {
  line-height: 30px;
  margin-bottom: 40px;
}

.faq-holder {
  width: 52%;
  float: left;
}

.faq-holder .lineDiv img {
  margin: 15px auto;
  display: block;
}

/* Frequently Asked Questions Section
  --------------------------------*/

#faq {
  padding: 60px 0;
  overflow: hidden;
  text-align: left;
}

#faq #faq-list {
  padding: 0;
  list-style: none;
}

#faq #faq-list>li {
  background: #f3f4f6;
  margin-bottom: 10px;
  border-radius: 20px;
}

#faq #faq-list a {
  padding: 20px;
  display: block;
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: 600;
  padding-right: 50px;
  border-radius: 20px;
  transition: all 0.5s ease-in-out;
}

#faq #faq-list i {
  font-size: 24px;
  position: absolute;
  right: 15px;
  top: 12px;
  background: #fff;
  border-radius: 10px;
  width: 35px;
  height: 35px;
  text-align: center;
  padding: 5px;
}

#faq #faq-list p {
  margin-bottom: 20px;
  padding: 20px 20px 20px 20px;
  background: #fff;
}

#faq #faq-list a {
  color: #fff !important;
  background: #2272b6;
}

#faq #faq-list a.collapse.show {
  color: #000;
  background: #f3f4f6;
}

#faq #faq-list a.collapsed {
  color: #000 !important;
  background: #f3f4f6;
}

#faq #faq-list a.active i::before {
  content: "\eb8b" !important;
}

.faq_content {
  display: none;
}

#faq #faq-list a i::before {
  color: #000 !important;
}

.faq-img {
  width: 40%;
  float: right;
}

.faq-img img {
  width: 100%;
}

/*------------- # Automation Testing -------------*/
.automation-test .heading {
  color: #001650;
  font-size: 45px;
  text-transform: capitalize;
  text-align: left;
  position: relative;
  margin-bottom: 35px;
}

.automation-test .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 100px;
  transform: translateX(-50%);
}

.automation-test .sub-heading {
  color: #666;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.automation-test .automation-testimg img {
  width: 100%;
}

.automation-test .automation-testimg-1 img {
  width: 80%;
}

.automation-test .tt-list-01 li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.automation-test .tt-list-01 li::before {
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  content: "\f633";
  margin-right: 10px;
  color: #248be2;
  font-size: 20px;
  position: absolute;
  left: 0;
  top: 5px;
}

.automation-test-1 {
  padding-top: 0;
}

/* business need  */
.business-need {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 15px 30px;
  position: relative;
  z-index: 1;
}

.business-need::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 35, 82, 0.7);
  z-index: -1;
  cursor: pointer;
}

.business-need .business-cont {
  text-align: center;
}

.business-need .heading {
  margin-bottom: 30px;
}

.business-need .tt-list-01 li {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  text-align: center;
  color: #fff;
  justify-content: center;
}

.business-need .tt-list-01 li::before {
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  content: "\f633";
  margin-right: 10px;
  color: #fff;
  font-size: 20px;
}

/* Results Section */
.result .about-s7__content {
  padding-right: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.result .heading {
  color: #001650;
  font-size: 45px;
  text-transform: capitalize;
  text-align: left;
  position: relative;
  margin-bottom: 35px;
}

.result .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 100px;
  transform: translateX(-50%);
}

.result .info-list-s2 .s-info {
  position: relative;
  padding-left: 15px;
  margin-top: 5px;
}

.result .info-list-s2 .s-info:not(:last-child)::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -2px;
  width: 1px;
  height: 100%;
  border: 1px dashed #000060;
}

.result .info-list-s2 .s-info p::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: linear-gradient(45deg,
      rgb(94, 64, 251) 0%,
      rgb(78, 149, 237) 100%);
  left: -9px;
  top: 11%;
  position: absolute;
  /* transform: translateY(-53%); */
  border-radius: 50%;
}

.result .info-list-s2 {
  margin-top: 20px;
}

.result .about-s7__thumb,
.about-s8 .about-s7__thumb {
  display: flex;
  gap: 30px;
  background: url(/result-shape.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: contain;
}

.result .about-s7__thumb {
  flex-basis: 50%;
}

img {
  max-width: 100%;
  height: auto;
}

.result .about-s7__thumb .p-left img:first-child {
  margin-bottom: 30px;
}

.result .p-right {
  display: flex;
  align-items: center;
}

/* Recommended Solution Section */
.recommended {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0;
  position: relative;
  z-index: 1;
}

.recommended .heading {
  text-align: center;
  margin-bottom: 40px;
}

.recommended .tt-list-01 li {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.recommended .tt-list-01 li::before {
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  content: "\f633";
  margin-right: 10px;
  font-size: 20px;
}

.recommended .accordion {
  max-width: 995px;
  margin: 0 auto;
}

.recommended .accordion-card {
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  border-radius: 10px;
  overflow: hidden;
  background-color: #eff1f5;
  text-align: left;
  position: relative;
  z-index: 3;
}

.recommended .accordion-card:not(:last-child) {
  margin-bottom: 24px;
}

.recommended .accordion-card .accordion-button:not(.collapsed) {
  box-shadow: none;
  border-radius: 0;
  background-color: #248be2;
  color: #fff;
}

.recommended .accordion-card .accordion-button {
  font-size: 18px;
  font-weight: 600;
  border: 0;
  border-color: #eaebee;
  background-color: transparent;
  border-radius: 0;
  padding: 12px 45px 12px 30px;
  min-height: 56px;
  gap: 10px;
  margin-bottom: 0;
  text-align: left;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: relative;
}

.recommended .accordion-card .accordion-body {
  border-radius: 0;
  border: none;
  padding: 23px 30px 30px 30px;
}

/* ==============Anirban(23-01-2024)=================
  saas case study============================== */
.ak_technology .technology-sec-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.ak_technology .technology-sec-cont h1 {
  margin-top: 0;
}

.ak_result {
  background: rgba(237, 247, 255, 0.7);
}

.target_reason {
  padding: 60px 0;
  position: relative;
}

.target_reason .heading {
  color: #001650;
  font-size: 45px;
  text-transform: capitalize;
  text-align: center;
  position: relative;
  margin-bottom: 70px;
}

.target_reason .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.target_reason .single__offer__box {
  border-radius: 10px;
  padding: 25px 25px;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 20px;
}

.target_reason .single__offer__box .icon {
  width: 90px;
  height: 90px;
  border-radius: 10px;
  flex: 0 0 auto;
  padding: 19px 18px;
}

.target_reason .single__offer__box .offer__title {
  font-size: 24px;
  font-weight: 700;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.offer__name p {
  margin: 0;
}

/* /====================cab booking=================== */
/*--------------------------------------------------------------
  # Intro Section
  --------------------------------------------------------------*/

#intro {
  width: 100%;
  position: relative;
  background-size: cover;
  padding: 140px 0;
  position: relative;
  z-index: 1;
  min-height: 430px;
}

#intro .intro-info h2 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 68px;
  font-weight: bold;
  line-height: 75px;
}

#intro .intro-info h4 {
  color: #ff5538;
  margin-bottom: 40px;
  font-size: 26px;
  font-weight: 600;
}

#intro .intro-info p {
  color: #fff;
}

/*--------------------------------------------------------------
  # Banner Bottom 
  --------------------------------------------------------------*/
#banner-bottom {
  background: #f6f6f7;
  padding: 110px 0 60px 0;
}

.areaDiv {
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 30px;
  min-height: 340px;
  transition: 0.3s;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
}

.areaDiv img {
  width: 106px;
  height: 106px;
  background: #23aaec;
  border-radius: 50%;
  padding: 10px;
  margin-top: -70px;
  border: 6px solid #caebfc;
}

.areaDiv h3 {
  font-weight: 600;
  font-size: 22px;
  color: #000;
  margin: 15px 0;
}

.areaDiv:hover {
  background: #23aaec;
  color: #fff;
}

.areaDiv:hover h3 {
  color: #fff;
}

/* Featured Solution Section
  --------------------------------*/
#featured-solution {
  padding: 60px 0 60px;
  background-size: cover;
}

#featured-solution .section-header {
  margin-bottom: 40px;
}

#featured-solution .section-header h3 {
  color: #fff;
  font-weight: normal;
}

#featured-solution .section-header h3 span {
  display: block;
  font-weight: bold;
}

#featured-solution div.tabBox {
  width: 99.9%;
  float: left;
  overflow: visible;
}

#featured-solution div.tabBox h3 {
  padding: 10px 0px;
}

#featured-solution ul.tabs {
  margin: 0;
  padding: 0;
  list-style: none;
  height: 56px;
  width: 69.9%;
  text-align: center;
  margin: 0 auto;
  float: none;
}

#featured-solution ul.tabs li {
  float: none;
  margin-left: 5px;
  padding: 0;
  height: 52px;
  line-height: 52px;
  margin-bottom: -1px;
  overflow: hidden;
  position: relative;
  display: inline-block;
}

#featured-solution ul.tabs li a {
  display: block;
  padding: 0px 25px;
  outline: none;
  background: none;
}

#featured-solution ul.tabs li a.adm-p {
  padding-left: 60px;
  background: #fff url(/adm-p-ic.png) no-repeat;
  background-position: 15px 15px;
  background-size: 20px;
}

#featured-solution ul.tabs li.active a.adm-p,
#featured-solution ul.tabs li.active a.adm-p:hover {
  background: #ffa800 url(/adm-p-ic.png) no-repeat;
  background-position: 15px -29px;
  background-size: 20px;
  color: #fff;
}

#featured-solution ul.tabs li a.psngr-p {
  padding-left: 60px;
  background: #fff url(/pasnger-p-ic.png) no-repeat;
  background-position: 15px 15px;
  background-size: 20px;
}

#featured-solution ul.tabs li.active a.psngr-p,
#featured-solution ul.tabs li.active a.psngr-p:hover {
  background: #ffa800 url(/pasnger-p-ic.png) no-repeat;
  background-position: 15px -33px;
  background-size: 20px;
  color: #fff;
}

#featured-solution ul.tabs li a.dvr-p {
  padding-left: 60px;
  background: #fff url(/driver-p-ic.png) no-repeat;
  background-position: 15px 15px;
  background-size: 20px;
}

#featured-solution ul.tabs li.active a.dvr-p,
#featured-solution ul.tabs li.active a.dvr-p:hover {
  background: #ffa800 url(/driver-p-ic.png) no-repeat;
  background-position: 15px -33px;
  background-size: 20px;
  color: #fff;
}

#featured-solution .tabContainer {
  border-top: none;
  overflow: hidden;
  clear: both;
  float: left;
  width: 99.9%;
  min-height: 300px;
  margin-bottom: 0px;
}

#featured-solution .tabContent {
  padding: 50px 0 0;
}

#featured-solution .tabContent h3 {
  padding: 0px;
}

/**** TABS STYLES ****/

#featured-solution div.tabBox h3 {}

#featured-solution ul.tabs {
  border-bottom: 4px solid #fff;
  border-top-left-radius: 5px;
  -moz-border-top-left-radius: 5px;
  -webkit-border-top-left-radius: 5px;
}

#featured-solution ul.tabs li a {
  background: #fff;
  text-decoration: none;
  font-size: 18px;
  color: #000;
  outline: none;
  border: 1px solid #ccc;
  /*border-left: none;*/
  border-top-left-radius: 10px;
  -moz-border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -moz-border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
}

#featured-solution div.tabContainer {
  background: transparent;
}

.left-img img {
  width: 100%;
}

.tab-right ul {
  list-style: none;
}

.tab-right ul li {
  color: #fff;
  font-size: 18px;
  font-size: 22px;
  line-height: 40px;
}

.admin-panel-right {}

.admin-panel-right img {
  width: 50px;
}

.admin-panel-right h3 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
  padding-bottom: 10px !important;
}

.admin-panel-right p {
  color: #fff;
  line-height: 20px;
}

/* Cab Booking Mobile Solution Section
  --------------------------------*/
.ak_nav {
  display: block;
}

#cab-booking-mobile-solution {
  padding: 60px 0;
  background: #fafafa;
}

#cab-booking-mobile-solution .section-header h3 {
  color: #000;
  font-weight: normal;
}

#cab-booking-mobile-solution .section-header h3 span {
  display: block;
  font-weight: bold;
}

#cab-booking-mobile-solution .section-header p {
  width: 80%;
  text-align: left;
  margin: auto;
  font-size: 15px;
  color: #535074;
}

#cab-booking-mobile-solution .collapse:not(.show) {
  display: block;
}

#cab-booking-mobile-solution #tabs {
  width: 100%;
  margin: 0 auto;
  border-bottom: 4px solid #23aaec;
  padding: 0 10%;
}

#cab-booking-mobile-solution .nav-tabs .nav-item {
  margin: 0 auto;
}

#cab-booking-mobile-solution .nav-tabs .nav-item a {
  font-size: 20px;
  padding: 10px 40px;
  border: 0;
  color: #000;
  font-weight: 600;
}

#cab-booking-mobile-solution .nav-tabs .nav-item.show .nav-link,
#cab-booking-mobile-solution .nav-tabs .nav-link.active {
  background: #23aaec;
  color: #fff;
  border-radius: 10px 10px 0 0;
  border: none;
}

#cab-booking-mobile-solution .card {
  background: transparent;
  border: none;
}

#cab-booking-mobile-solution .card-body {
  padding: 40px 0;
}

.nav-tabs {
  display: none;
}

#cab-booking-mobile-solution #tabs {
  width: 100%;
  margin: 0 auto;
  border-bottom: 4px solid #23aaec;
  padding: 0 10%;
}

.feature-item {
  display: flex;
  margin-bottom: 20px;
}

.feature-item .left-icon img {
  float: left;
  margin-right: 30px;
}

.feature-item .right-content {
  display: inline;
}

.feature-item .right-content h4 {
  margin-top: 0px;
  margin-bottom: 7px;
  letter-spacing: 0.25px;
  color: #232d39;
  font-size: 19px;
  font-weight: 600;
  text-transform: capitalize;
}

.feature-item .right-content a.text-button {
  margin-top: 7px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  color: #ed563b;
  font-weight: 500;
}

.left-icon {
  background: #23aaec;
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  min-width: 60px;
  height: 60px;
  border-radius: 10px;
  padding: 6px 10px;
  text-align: center;
  margin-right: 15px;
}

/*======= Cab Booking App Feature   ======*/

.column-box1 {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  height: 100%;
}

.column-box1 .plan-title {
  font-weight: 800;
  font-size: 22px;
  text-align: center;
  padding: 15px;
  margin: 0;
  background: #2980b9;
  color: #fff;
  text-transform: uppercase;
  border-radius: 10px 10px 0 0;
}

.column-box1 ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.column-box1 ul li {
  border-top: 1px solid #d2d7e2;
  padding: 10px 3%;
  font-size: 14px;
}

.column-box1 ul li i {
  margin-right: 5px;
  opacity: 0.4;
}

.column-boxMid {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  height: 100%;
}

.column-boxMid .plan-title {
  font-weight: 800;
  font-size: 22px;
  text-align: center;
  padding: 15px;
  margin: 0;
  background: #ffa800;
  color: #fff;
  text-transform: uppercase;
  border-radius: 10px 10px 0 0;
}

.column-boxMid ul {
  padding: 0;
  margin: 0;
  list-style: none;
  column-count: 2;
}

.column-boxMid ul li {
  border-bottom: 1px solid #d2d7e2;
  padding: 10px 5%;
  font-size: 14px;
}

/* .column-boxMid ul li:not(:last-child){
    border-bottom: 1px solid #d2d7e2;
  } */
.column-boxMid ul li i {
  margin-right: 8px;
  opacity: 0.4;
}

/* Call To Action Section
  --------------------------------*/

#call-to-action {
  background: #2d2b46;
  background-size: cover !important;
  padding: 80px 0;
}

#call-to-action .section-header h3 {
  color: #fff;
  font-weight: normal;
}

#call-to-action .section-header h3 span {
  font-weight: bold;
  display: block;
}

#call-to-action .section-header p {
  color: #fff;
  width: 80%;
  font-size: 18px;
  padding-bottom: 40px;
  margin: 0 auto;
}

#call-to-action .section-header .btn-get-started {
  margin: 0 auto;
  width: 220px;
  display: block;
  text-align: center;
  color: #fff;
  padding: 10px;
  border-radius: 40px;
  font-weight: 600;
}

#call-to-action .section-header .btn-get-started:hover {
  background: #000;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action .cta-text {
  color: #fff;
}

#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 26px;
  border-radius: 3px;
  transition: 0.5s;
  margin: 10px;
  border: 3px solid #fff;
  color: #fff;
}

/* Contact Info Section
  --------------------------------*/
#contact-info {
  background: #23aaec;
  padding: 40px 0;
}

.info-box {
  color: #fff;
  text-align: center;
  padding: 20px 0 30px 0;
  margin-bottom: 0px;
  width: 100%;
}

.info-box i {
  font-size: 32px;
  color: #fff;
}

.info-box i {
  font-size: 32px;
  color: #fff;
}

.info-box h3 {
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  margin: 10px 0;
}

.info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.ak_industry-expertise .heading {
  color: #000;
  text-align: center;
  font-size: 36px;
  position: relative;
  margin-bottom: 70px;
}

.ak_industry-expertise .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.ak_industry-expertise .developer-content a {
  font-size: 20px;
  color: #fff;
}

/*------------------- # Blog Details ------------------*/
.blog-details .transition-3 {
  -webkit-transition: all 0.3s 0s ease-out;
  transition: all 0.3s 0s ease-out;
}

.blog-details .postbox-content {
  padding-top: 23px;
}

.blog-details .postbox-meta {
  margin-bottom: 16px;
}

.blog-details .postbox-meta span {
  font-weight: 500;
  display: inline-block;
  margin-right: 30px;
  font-size: 15px;
}

.blog-details .postbox-meta span i {
  color: #248be2;
  margin-right: 10px;
  font-size: 16px;
}

.blog-details .postbox-meta span a {
  color: #000;
}

.blog-details .heading {
  color: #001650;
  font-size: 30px;
}

.blog-details .postbox-text p {
  margin-bottom: 32px;
  color: #666;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 26px;
  font-family: "Roboto";
}

.blog-details .postbox-text img {
  max-width: 100%;
}

.blog-details .postbox-thumb-sm {
  margin-bottom: 30px;
}

.blog-details .tagcloud {
  margin-bottom: 30px;
}

.blog-details .tagcloud span {
  font-weight: 700;
  font-size: 22px;
  line-height: 1;
  color: #0c0a1f;
  display: inline-block;
  margin-right: 8px;
}

.blog-details .tagcloud a {
  font-size: 14px;
  color: #777181;
  padding: 13px 19px;
  line-height: 1;
  display: inline-block;
  margin-bottom: 8px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 10px 0px rgba(23, 19, 4, 0.04);
  border: 1px solid #eaebeb;
  margin-right: 5px;
}

.blog-details .postbox-social {
  margin-bottom: 20px;
}

.blog-details .postbox-social span {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #020b18;
  display: inline-block;
  margin-right: 8px;
}

.blog-details .postbox-social a {
  font-size: 14px;
  color: #fff;
  background: #55acee;
  display: inline-block;
  height: 32px;
  width: 32px;
  line-height: 33px;
  border-radius: 50%;
  text-align: center;
}

.blog-details .postbox-social a.social-fb {
  background: #3b5999;
}

.blog-details .postbox-social a.social-pin {
  background: #bd081c;
}

.blog-details .postbox-social a.social-link {
  background: #0b81da;
}

.blog-details .postbox-share {
  border-bottom: 1px solid #eaebeb;
  margin-bottom: 70px;
}

.blog-details .postbox-details-author {
  background-color: #276498;
  padding: 40px 60px;
}

.blog-details .postbox-details-author-thumb {
  flex: 0 0 auto;
  margin-right: 30px;
}

.blog-details .postbox-details-author-title {
  color: #fff;
  font-size: 18px;
  margin-bottom: 15px;
}

.blog-details .postbox-details-author-content p {
  font-size: 16px;
}

.postbox-details-author-social a {
  font-size: 14px;
  color: #fff;
  margin-right: 17px;
}

.blog-details .postbox-details-author-title a {
  color: #fff;
}

.blog-details .postbox-review-form-input {
  margin-bottom: 30px;
}

.blog-details .postbox-review-form-input input,
.blog-details .postbox-review-form-input textarea {
  border: none;
  background-color: #f2f4f8;
  height: 60px;
  color: #111013;
  padding: 5px 30px 5px 30px;
  width: 100%;
}

.blog-details .postbox-review-form-input textarea {
  padding-top: 25px;
  padding-bottom: 15px;
  height: 150px;
}

.blog-details .postbox-reviw-wrapper {
  margin-top: 50px;
}

.blog-details .postbox-review-content .sub-heading {
  color: #666;
}

.blog-details .postbox-review-submit-btn {
  margin-bottom: 30px;
}

.blog-details .postbox-review-submit-btn .form-inner-check .form-check-input[type="checkbox"] {
  border-radius: 0;
  flex: 0 0 auto;
  width: 18px;
  height: 18px;
  margin-right: 12px;
  margin-top: 0;
}

.blog-details .postbox-review-submit-btn .form-inner-check label {
  font-size: 14px;
  color: #777181;
  cursor: pointer;
}

.blog-details .sidebar-widget {
  padding: 42px 48px 42px 48px;
  background-color: #f2f4f8;
  margin-bottom: 30px;
}

.blog-details .sidebar-search {
  position: relative;
}

.blog-details .sidebar-search-input {
  font-size: 14px;
}

.blog-details .sidebar-search-input input {
  padding: 5px 63px 5px 25px;
  height: 58px;
}

.blog-details .sidebar-search-input input[type="text"] {
  outline: none;
  background-color: #fff;
  height: 56px;
  width: 100%;
  line-height: 56px;
  font-size: 14px;
  color: #020b18;
  padding-left: 26px;
  padding-right: 26px;
  border: 1px solid #e0e2e3;
}

.blog-details .sidebar-search-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  height: 56px;
  width: 56px;
  line-height: 58px;
  background-color: #248be2;
  text-align: center;
  color: #ffffff;
}

.blog-details .sidebar-search-btn button {
  background: transparent;
  border: none;
  color: #fff;
}

.blog-details .sidebar-widget-title {
  font-size: 22px;
  margin-bottom: 24px;
}

.blog-details .rc-post {
  margin-bottom: 20px;
}

.blog-details .rc-post-thumb {
  flex: 0 0 auto;
  margin-right: 14px;
}

.blog-details .rc-post-thumb img {
  width: 84px;
  height: 84px;
  object-fit: cover;
}

.blog-details .rc-meta span {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
}

.blog-details .rc-meta span i {
  font-size: 14px;
  color: #248be2;
  margin-right: 10px;
}

.blog-details .rc-post-title {
  margin-bottom: 13px;
  font-size: 16px;
  line-height: 1.5;
  color: #020b18;
}

.blog-details .rc-post-title a {
  color: #5c677d;
}

.blog-details .sidebar-widget-Catagory a:not(:last-child) {
  margin-bottom: 7px;
}

.blog-details .sidebar-widget-Catagory a {
  display: block;
  color: #248be2;
  text-transform: capitalize;
}

/*==================== Blog Section =======================*/
.blog {
  background-repeat: no-repeat;
  background-size: cover;
}

.blog .each-blog {
  transition: 0.3s;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
  margin-bottom: 15px;
}

.blog .each-blog .each-blog-image img {
  width: 100%;
}

.blog .each-blog .each-blog-cont {
  padding: 28px;
}

.blog .each-blog .each-blog-cont .each-blog-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog .each-blog .each-blog-cont .author {
  color: #248be2;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
}

.blog .each-blog .each-blog-cont .date {
  color: #248be2;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
}

.blog .each-blog .each-blog-cont .date::before {
  content: "\f1f3";
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  margin-right: 5px;
}

.blog .each-blog .each-blog-cont .each-blog-bottom {
  margin-top: 10px;
}

.blog .each-blog .each-blog-cont .each-blog-bottom a h2 {
  color: #000;
  font-family: Montserrat;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 7px;
}

.blog .each-blog .each-blog-cont .each-blog-bottom p {
  color: #444;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 8px;
}

.blog .each-blog .each-blog-cont .each-blog-bottom .cta {
  padding: 10px 25px;
  margin-top: 10px;
}

/*==================== IOT based Logistic Page =======================*/
/* IoT Key Features Section */
.iot-key-feature {
  background-repeat: no-repeat;
  background-size: cover;
}

.iot-key-feature .heading {
  color: #001650;
  font-size: 45px;
  text-align: center;
  margin-bottom: 45px;
  position: relative;
}

.iot-key-feature .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -14px;
  left: 50%;
  transform: translateX(-50%);
}

.iot-key-feature .each-feature-1 {
  background: #edf7ff;
  padding: 40px;
  border-radius: 10px;
  min-height: 204px;
  position: relative;
}

.iot-key-feature .each-feature-1::before {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  content: "";
  background-color: #ff7a00;
  top: -18px;
  animation: bounce 3s ease-in-out infinite;
}

.iot-key-feature .each-feature-2::before {
  background-color: #248be2;
}

@keyframes bounce {
  50% {
    width: 50px;
    height: 50px;
  }
}

.iot-key-feature .each-feature-1 p {
  color: #444;
  font-size: 16px;
}

.iot-key-feature .each-feature-1 h6 {
  color: #000;
  font-size: 30px;
  margin-bottom: 20px;
}

/* Project Understanding Section */
.project-understanding {
  background: #edf4f9;
  position: relative;
}

.project-understanding .content {
  text-align: center;
}

.project-understanding .content .heading {
  color: #001650;
  font-size: 45px;
  position: relative;
  margin-bottom: 45px;
}

.project-understanding .content .heading::before {
  position: absolute;
  content: "";
  background-color: #ff7a00;
  width: 188px;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.project-understanding .content .sub-heading {
  color: #444;
}

.project-understanding .mobSerlist {
  padding: 20px;
  background: #fff;
  border-radius: 15px;
  position: relative;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
  border-right: 4px solid #0074d9;
}

.project-understanding .mobSerlist.mobSerlist-left {
  border-right: none;
  border-left: 4px solid #0074d9;
}

.project-understanding .mobSerlist ul .app {
  position: relative;
  padding: 10px 0 10px 25px;
}

.project-understanding .mobSerlist ul .app::before {
  content: "\F4F9";
  font-family: "bootstrap-icons";
  float: left;
  margin-left: -1.5em;
  color: #ff7a00;
  font-size: 18px;
}

.project-understanding .mobSerlist.arrow-right:after {
  content: " ";
  position: absolute;
  left: -20px;
  top: 45%;
  border-top: 20px solid transparent;
  border-right: 20px solid #fff;
  border-left: none;
  border-bottom: 20px solid transparent;
}

.project-understanding .mobSerlist.arrow-left:after {
  content: " ";
  position: absolute;
  right: -20px;
  top: 45%;
  border-top: 20px solid transparent;
  border-right: none;
  border-left: 20px solid #fff;
  border-bottom: 20px solid transparent;
}

.project-understanding .mobSerlist ul .admin-no-app i {
  font-size: 18px;
  color: #248be2;
  margin-right: 5px;
}

.project-img-part {
  position: sticky;
  top: 0;
}

/*==================== Contact us =======================*/
/* Location Section */
/* .contact .heading{
    color: #001650;
    font-size: 45px;
    margin-bottom: 45px;
    position: relative;
    text-align: center;
  }
  .contact .heading::before {
    position: absolute;
    content: "";
    background-color: #ff7a00;
    width: 188px;
    height: 3px;
    bottom: -14px;
    left: 50%;
    transform: translateX(-50%);
  }
  .contact .location{
    padding: 30px;
    border: 1px solid #e1e1e1;
    border-radius: 9px;
    margin-top: 20px;
  }
  .contact .location .top-location{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .contact .location .top-location h6{
    font-size: 25px;
    color: #ff7a00;
  }
  @keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(0.5, 0.5);
    }
    100% {
      transform: scale(1, 1);
    }
  }
  .contact .location .top-location i{
    color: #ff7a00;
    font-size: 20px;
  }
  .contact .location .sub-heading{
    max-width: 55%;
  }
  .contact .location a{
    color: #444;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.6s ease-in-out;
  }
  .contact .location a:hover{
    color: #248be2;
  } */
/* Form Section */
/* .form-section{
    background: #EDF4F9;
    text-align: center;
  }
  .form-section .heading{
    color: #001650;
    font-size: 36px;
    position: relative;
    margin-bottom: 30px;
  }
  .form-section .heading::before {
    position: absolute;
    content: "";
    background-color: #ff7a00;
    width: 188px;
    height: 3px;
    bottom: -14px;
    left: 50%;
    transform: translateX(-50%);
  }
  .form-section .sub-heading {
    text-transform: inherit;
    font-size: 16px;
    color: #666;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .form-section .form-part{
    width: 100%;
    border-top: 3px solid #47b2e4;
    border-bottom: 3px solid #47b2e4;
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  } */
/* Contact Page Section */
.contact-page .tp-contact-main {
  margin-right: -30px;
}

.contact-page .tp-section {
  margin-bottom: 25px;
}

.contact-page .tp-section .tp-section-sub-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.contact-page .tp-section .tp-section-sub-title i {
  margin-right: 10px;
  font-size: 30px;
  display: inline-block;
  color: #001650;
}

.contact-page .tp-section .tp-section-sub-title .sub-heading {
  color: #248be2;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 16px;
}

.contact-page .conatct-head {
  max-width: 500px;
}

.contact-page .tp-section-two .heading {
  font-size: 40px;
  color: #001650;
  font-weight: 600;
  margin-bottom: 22px;
}

.contact-page .tp-section-two .sub-heading {
  font-size: 16px;
  color: #666666;
}

.contact-page .tp-contact-main-thumb {
  margin-bottom: 40px;
}

.contact-page .tp-contact-location {
  position: relative;
  padding-left: 40px;
  flex: 0 0 auto;
}

.contact-page .tp-contact-location::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 4px;
  background-color: #248be2;
}

.contact-page .tp-contact-location span {
  color: #248be2;
  font-size: 18px;
  font-weight: 700;
  display: block;
  margin-bottom: 13px;
}

.contact-page .tp-contact-location a {
  display: block;
  font-size: 16px;
  color: #666666;
  margin-bottom: 10px;
  transition: all 0.6s ease-in-out;
}

.contact-page .tp-contact-location a i {
  margin-right: 10px;
}

.contact-page .tp-contact-location a:hover {
  color: #248be2;
}

.contact-page .tp-contact-location a.location-area {
  max-width: 500px;
}

.contact-page .tp-contact-details-form {
  border-top: 8px solid #248be2;
  padding-top: 30px;
}

.tp-contact-details-form-input {
  position: relative;
}

.tp-contact-details-form-input input {
  font-size: 16px;
  color: #666666;
  padding-left: 45px;
  color: #111013;
  border: transparent;
  height: 60px;
  background-color: #f2f4f8;
  width: 100%;
  margin-bottom: 20px;
}

.tp-contact-details-form-input textarea {
  font-size: 16px;
  color: #666666;
  padding-left: 45px;
  color: #111013;
  border: transparent;
  height: 60px;
  background-color: #f2f4f8;
  width: 100%;
  margin-bottom: 20px;
  padding-top: 17px;
  padding-bottom: 17px;
  height: 145px;
}

.tp-contact-details-form-input input:focus-visible,
.tp-contact-details-form-input textarea:focus-visible {
  outline: none;
}

.tp-contact-details-form-input span {
  position: absolute;
  top: 17px;
  left: 20px;
  color: #666666;
  font-size: 16px;
}

.tp-contact-details-form-btn .cta {
  border: transparent;
}

/* ---------------team------------- */
.team-section {
  position: relative;
  padding: 60px 0;
  overflow: hidden;
  text-align: center;
}

.team_bg {
  background-size: cover;
  background-position: center left;
  background-repeat: no-repeat;
}

.team-section .heading {
  color: #001650;
  position: relative;
  margin-bottom: 35px;
  margin-top: 0;
  font-weight: 600;
}

.team-section .sub-heading {
  color: #5c677d;
  margin-bottom: 10px;
}

.teamHeadingWrap {
  background: #edf7ff;
  /* background: linear-gradient(to right, #FFDDDA, #FFFFFF); */
  text-align: left;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 30px;
}

.teamHeadingWrap h5 {
  color: #001650;
  position: relative;
  margin-bottom: 35px;
  margin-top: 0;
  font-weight: 600;
  font-size: 40px;
}

.single-team-style-1 {
  background-color: #fff;
  -webkit-box-shadow: 0px 10px 60px rgba(167, 167, 167, 0.25);
  box-shadow: 0px 10px 60px rgba(167, 167, 167, 0.25);
  margin-top: 30px;
  overflow: hidden;
  position: relative;
}

.single-team-style-1 .team-image {
  position: relative;
  overflow: hidden;
}

.single-team-style-1 .team-image::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background: linear-gradient(to top, #1f0039, transparent 70%);
}

.single-team-style-1 .team-image::before {
  position: absolute;
  top: 0;
  left: -100%;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -o-linear-gradient(left,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 100%);
  background: -webkit-gradient(linear,
      left top,
      right top,
      from(rgba(255, 255, 255, 0)),
      to(rgba(255, 255, 255, 0.3)));
  background: linear-gradient(to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 100%);
  -webkit-transform: skewX(-25deg);
  -ms-transform: skewX(-25deg);
  transform: skewX(-25deg);
}

.single-team-style-1:hover .team-image::before {
  animation: hoverShine 1.2s;
}

@keyframes hoverShine {
  100% {
    left: 125%;
  }
}

.single-team-style-1 .team-image img {
  width: 100%;
  height: 100%;
}

.single-team-style-1 .team-content {
  padding: 10px 0;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  left: auto;
  bottom: 20px;
  margin: 0 27.5px;
  width: calc(100% - 55px);
  background: linear-gradient(to right, #edf7ff, #ffffff);
}

.single-team-style-1 .team-content h3 {
  position: relative;
  font-size: 18px;
  line-height: 20px;
}

.single-team-style-1 .team-content h3 {
  transition: all 0.5s ease-in-out;
  color: #248be2;
}

.single-team-style-1 .team-content p {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
}

.teamS-descr ul li::before {
  display: none;
}

.teamS .teamS-descr .follow-us li a.linkedin:hover {
  background: #ff7a00;
}

/* ====================service_we_offer================ */
.service_we_offer {
  position: relative;
  padding: 90px 0 60px;
  z-index: 1;
}

.service_we_offer .heading {
  font-size: 40px;
  color: #000;
}

.service_we_offer::after {
  position: absolute;
  content: "";
  background: #eaeaff;
  width: 1047px;
  height: 530px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  border-radius: 150px 0px 0px 0px;
  z-index: -1;
}

.each_service {
  padding: 30px;
  position: relative;
  background: #fff;
  box-shadow: 0px 10px 60px rgba(167, 167, 167, 0.25);
  border-radius: 20px;
  text-align: left;
  margin-bottom: 30px;
}

.each_service:not(:last-child) {
  margin-bottom: 30px;
}

.each_service .service_img {
  width: 75px;
  height: 75px;
  margin-bottom: 10px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service_we_offer .col-lg-6:nth-child(even) {
  margin-top: -40px;
}

.each_service .service_img img {
  width: 50px;
  height: 50px;
}

.each_service .service_desc h5 {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  margin-bottom: 10px;
  color: #ff7a00;
}

.each_service .service_desc p {
  color: #000;
  font-size: 16px;
  margin: 0;
}

.each_service .service_desc ul li {
  color: #000;
  font-size: 16px;
  position: relative;
  padding-left: 25px;
}

.each_service .service_desc ul li::before {
  position: absolute;
  content: "\f134";
  display: inline-block;
  left: 0;
  font-family: bootstrap-icons !important;
}

.each_service .service_desc ul li:not(:last-child) {
  margin-bottom: 10px;
}

.service_graphics_1 {
  position: absolute;
  bottom: 74px;
  right: 90px;
  z-index: -1;
}

.service_graphics_2 {
  position: absolute;
  bottom: 70px;
  left: 110px;
  z-index: -1;
}

.service_graphics_3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 60px;
  z-index: -1;
}

.test_automation_tool {
  background: #f7f9fb;
}

.test_automation_tool .spcl-card:hover {
  background: #fff;
  transform: scale(1.07);
  box-shadow: rgb(0 0 0 / 15%) 0px 5px 15px;
}

.test_automation_tool .spcl-card-1 img {
  width: 100%;
  max-width: 100%;
  margin: 0;
  margin-bottom: 0;
}

.test_automation_tool .spcl-card img {
  max-width: 50px;
}

.tools_we_use .spcl-card img {
  max-width: 100%;
}

.technology-sec-1 .spcl-card-1 {
  min-height: 100px;
}

/* ==============about================ */

/* ----------------------about===================== */
.we_test {
  position: relative;
  padding: 70px 0 60px;
}

.we_test .heading {
  color: #000;
  font-size: 40px;
  margin-bottom: 30px;
}

.about-image {
  position: relative;
}

.we_test .bg-graphics {
  position: absolute;
  top: 220px;
  left: 50px;
  height: 175px;
  width: 175px;
}

.about-image .each_about_img img {
  width: 100%;
  border-radius: 20px;
}

.about-image .col-lg-4:nth-child(1) .each_about_img {
  margin-top: 70px;
}

.about-image .col-lg-4:nth-child(2) .each_about_img {
  margin-top: -40px;
}

.about-image .col-lg-4:nth-child(3) .each_about_img {
  margin-top: 30px;
}

.about_content .heading {
  max-width: 556px;
  margin: 0 0 15px;
}

.about_content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #475569;
}

.each_test_item {
  margin-top: 20px;
  min-height: 78px;
  display: flex;
  gap: 20px;
  padding: 15px;
  position: relative;
  background: #fff;
  box-shadow: 0px 10px 60px rgba(167, 167, 167, 0.25);
  border-radius: 20px;
  align-items: center;
  justify-content: left;
  transition: all 0.5s ease-in-out;
}

.each_test_item:hover {
  transform: translateY(-8px);
}

.each_test_item img {
  width: 40px;
  height: 40px;
}

.each_test_item .item_heading {
  font-size: 18px;
  margin: 0;
  color: #000;
}

/* =================our-solution=================== */
.our_solution {
  padding-top: 0;
  position: relative;
}

.solution_wrap {
  padding: 40px 110px 140px;
  position: relative;
  border-radius: 60px;
  overflow: hidden;
  z-index: 1;
  max-width: 1360px;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.solution_wrap::before {
  position: absolute;
  content: "";
  background: #1b3a6acc;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.solution_wrap .section_top .subheading {
  color: #fff;
  text-align: center;
}

.solution_wrap .section_top .heading {
  color: #fff;
  text-align: center;
  max-width: 654px;
  width: 100%;
  margin: 10px auto 15px;
}

.our_solution p {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: center;
  color: #fff;
}

.solutin_slider_wrapper {
  position: relative;
  margin-top: -170px;
  z-index: 1;
  padding-bottom: 60px;
  padding-top: 0;
}

.each_solution_slider {
  margin: 0 15px 0 15px;
  transition: all 0.5s ease-in-out;
}

.each_solution_slider .slider_img {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  transition: all 0.5s ease-in-out;
}

.each_solution_slider .slider_img img {
  width: 100%;
  border-radius: 20px;
  transition: all 0.5s ease-in-out;
}

.slider_content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.slider_content>h5 {
  background: #000000a6;
  padding: 10px 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  color: #fff;
  margin: 0;
  transition: all 0.5s ease-in-out;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 66px;
}

.each_solution_slider:hover .slider_content>h5 {
  opacity: 0;
}

.each_solution_slider .solution_desc {
  position: absolute;
  bottom: -100%;
  height: 100%;
  left: 0;
  background: #000000a6;
  transition: all 0.5s ease-in-out;
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.each_solution_slider:hover .solution_desc {
  bottom: 0;
}

.solution_desc>div>h5 {
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  text-align: center;
  color: #fff;
  margin: 0 0 10px;
}

.solution_desc>div>p {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #fff;
}

.solution_desc>div>p:not(:last-child) {
  margin-bottom: 10px;
}

.ai_tools .spcl-card img {
  max-width: 80px;
}

/* ==============mobileapp development========== */
.expert_bg {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #14133b;
  height: 400px;
  width: 100%;
}

.expert_bg.mobileAppIntro .heading {
  color: #fff;
}

.eaxpert_sec {
  margin-top: -250px;
}

.expertise_img {
  overflow: hidden;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
}

.expertise_img img {
  width: 100%;
  height: 335px;
  object-fit: cover;
  -webkit-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}

.expertise_desc {
  padding: 10px;
  min-height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #14133b;
  text-align: center;
  border-radius: 5px;
  margin: 0 20px;
  margin-top: -40px;
  position: relative;
  z-index: 1;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
}

.expertise_desc h5 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin: 0;
  text-transform: capitalize;
}

.each_expertise_slide:hover .expertise_img img {
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: 2s;
  -o-transition: 2s;
  transition: 2s;
}

.each_expertise_slide:hover .expertise_desc {
  background: #248be2;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
}

.ak_accordion_content .gray-block ul {
  display: block;
  margin-top: 15px;
}

.ak_accordion_content .gray-block ul li {
  position: relative;
  padding-left: 25px;
}

.ak_accordion_content .gray-block ul li+li {
  margin-top: 10px;
}

.ak_accordion_content .gray-block ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  color: rgb(255, 122, 0);
  font-size: 17px;
  font-weight: 600;
  font-family: bootstrap-icons !important;
}

/* =================case_studies=============== */
.dg_case_studies {
  position: relative;
  margin-top: 90px;
  padding: 0;
}

.ak_case_studies_wrapper {
  padding: 50px 0;
  background-color: #f5f9ff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.case_study_shape {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.ak_case_studies_wrapper .heading {
  text-align: center;
  margin-bottom: 20px;
  color: #001650;
}

.ak_case_studies {
  padding: 80px 0 60px;
  position: relative;
}

.ak_case_studies .case_img {
  position: relative;
  z-index: 1;
}

.ak_case_studies .case_img::before {
  content: "";
  position: absolute;
  background: #00b5ff;
  width: 450px;
  height: 450px;
  border-radius: 50%;
  top: -65px;
  right: 0;

  z-index: -1;
  margin: 0 auto;
}

.ak_case_studies .case_img img {
  width: 100%;
  max-width: 450px;
  display: block;
  margin: 0 0 0 auto;
}

.mob_case_wrapper .case_img img {
  width: 100%;
  max-width: 450px;
  display: block;
  margin: 0 0 0 auto;
}

.swiper-slide-active .ak_case_studies .case_img img {
  animation: scale 5s ease forwards;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}

.case_studies_content ul li {
  display: inline-block;
}

.case_studies_content ul li+li {
  margin-left: 15px;
}

.case_studies_content ul li::before {
  display: none;
}

.case_studies_content ul li img {
  width: 40px;
  height: 40px;
}

.case_studies_content ul li i {
  font-size: 40px;
  color: #000;
}

.case_studies_content h4 {
  font-size: 28px;
  margin-bottom: 0;
  font-weight: 600;
  text-transform: capitalize;
}

.tach_stark h6 {
  font-size: 24px;
  color: #252b33;
  font-weight: 600;
  margin-bottom: 20px;
}

.case_studies_top {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.case_studies_top img {
  width: 65px;
  height: 65px;
  background: #fff;
  border: 1px solid rgb(16 76 186/50%);
  border-radius: 4px;
  box-shadow: 0 5px 6px -2px rgb(0 0 0/8%);
  /* object-fit: cover; */
  padding: 10px;
}

.looking_for {
  padding: 60px 0;
  position: relative;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.looking_for .heading {
  color: #fff;
}

.looking_for p {
  color: #fff;
}

/* =================katalon_project_overview============= */
.katalon_project_overview .each_overview_img {
  margin-top: 0;
}

.katalon_project_overview .project_overview_content ul li {
  position: relative;
  margin-bottom: 10px;
  font-size: 16px;
  padding-left: 25px;
}

.katalon_project_overview .project_overview_content ul li::before {
  position: absolute;
  content: "\F231";
  top: 2px;
  left: 0;
  font-family: bootstrap-icons !important;
  color: #ff7a00;
}

.solution_sec .faq-wrapper .accordion-item {
  margin-bottom: 20px;
  border-radius: 0;
}

.solution_sec .faq-wrapper .accordion-item .accordion-button {
  border-radius: 0;
}

.accordion-button:not(.collapsed) {
  background: #fff;
  box-shadow: none;
  border-bottom: 1px solid #ddd;
}

.accordion-button:focus {
  outline: none;
  box-shadow: none;
}

.faq-wrapper h2 button {
  border: none;
  width: 100%;
  text-align: left;
  color: #000000;
  padding: 20px;
  position: relative;
  overflow-wrap: break-word;
  white-space: normal;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 500;
  border-radius: 5px;
  background: #ffffff;
  text-decoration: none;
}

.solution_sec.ak_solution {
  padding-bottom: 100px;
}

.advantages {
  position: relative;
  margin-top: -100px;
  padding-bottom: 50px;
}

.advantages .advantages_slider .each_benefit_box {
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  margin-bottom: 20px;
}

.advantages .advantages_slider .each_benefit_box .benefit_icon {
  height: 60px;
  width: 60px;
  line-height: 60px;
  text-align: center;
  display: inline-block;
  border-radius: 5px;
  background: linear-gradient(94deg, #351ee0 0%, #3f74ef 100%);
  margin-bottom: 15px;
}

.advantages .advantages_slider .each_benefit_box .benefit_icon img {
  width: 45px;
  height: 45px;
  filter: invert(1);
}

.advantages .advantages_slider .each_benefit_box p {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  margin: 0;
}

/* =============all_case_studies============= */
.all_case_studies {
  position: relative;
  padding: 60px 0 120px;
}

.all_case_studies .heading {
  margin-bottom: 30px;
}

.all_case_studies_wrap {
  margin-top: -100px;
  position: relative;
  padding-bottom: 50px;
}

.all_case_studies_wrap .each_case_box {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  margin-top: 20px;
}

.all_case_studies_wrap .each_case_box .case_img {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.all_case_studies_wrap .each_case_box .case_img img {
  width: 100%;
}

.all_case_studies_wrap .each_case_box .case_img::before {
  position: absolute;
  content: "";
  background: rgb(0 0 0 / 35%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.all_case_studies_wrap .each_case_box .case_content {
  margin-left: 20px;
  margin-right: 20px;
  top: -20px;
  position: relative;
  z-index: 10;
  background: #fff;
  text-align: center;
  padding: 21px 30px;
  box-shadow: 0px 10px 8px 0px rgba(0, 0, 0, 0.15);
  transition: all 0.5s ease-in-out;
  border-radius: 10px;
}

.all_case_studies_wrap .each_case_box .case_content a {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  transition: all 0.5s ease-in-out;
}

.all_case_studies_wrap .each_case_box:hover .case_content {
  background: linear-gradient(180deg, #3c72fc -210.71%, #00060c 100%);
  transition: all 0.5s ease-in-out;
}

.all_case_studies_wrap .each_case_box:hover .case_content a {
  color: #fff;
}

.all_case_studies_wrap .each_case_box .readmore {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ff7a00;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}

.all_case_studies_wrap .each_case_box .readmore a {
  color: #fff;
}

.all_case_studies_wrap .each_case_box:hover .readmore {
  opacity: 1;
  visibility: visible;
}
/* slider css dots */
.slick-slider .slick-dots li{
  width: auto;
}
.slick-slider .slick-dots li button{
  width: 10px;
  height: 10px;
  opacity: 1;
  border-radius: 10px;
  background: var(--dot-bg, #a19ff4) ;
}
.slick-slider .slick-dots li button::before{
  display: none;
}
.slick-slider .slick-dots li.slick-active button{
  background: #433ef3;
  width: var(--dot-width, 50px);
}


/*============== Responsive css =================*/
@media screen and (max-width: 1440px) {
  .aboutoffer-section .service-rightlayer {
    top: -178px;
    right: 20px;
  }

  .aboutoffer-section .achievement_wrapper .achievement-box {
    margin-left: 25px;
  }

  .target_reason .single__offer__box {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 1399px) {
  .incep-section-02 .single-incep-02 {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 767px) {
  .incep-section-02 .single-incep-02 {
    width: 100%;
    text-align: center;
  }

  .incep-section-02 .single-incep-02 .incep-thumb {
    position: relative;
    text-align: center;
    left: 0;
    top: 0;
    padding-top: 40px;
    transform: translateY(0%);
  }

  .incep-section-02 .single-incep-02 .incep-content {
    padding: 40px 45px;
  }

  .areaDiv {
    margin-bottom: 70px;
  }

  .column-box1 {
    margin-bottom: 30px;
  }

  #featured-solution ul.tabs li {
    width: 100%;
  }
}

@media (max-width: 575px) {

  .glide,
  .glide__track {
    height: 50vh;
  }

  .text .Spcl-para {
    letter-spacing: 0;
    margin-bottom: 10px;
  }

  .glide__slide .text {
    top: 5%;
    left: 0;
    width: auto;
  }

  .glide__slide img {
    width: 100%;
    height: 40vh;
  }

  .glide__bullet {
    font-size: 10px;
    padding: 0 5px;
  }

  .text .projects-btn {
    font-size: 12px;
    margin-left: 16px;
  }

  .glide .cta {
    padding: 10px 15px;
    font-size: 12px;
  }

  .text h1 {
    font-size: 24px;
  }

  .text p {
    font-size: 12px;
    line-height: 18px;
    width: 100%;
    margin-bottom: 15px;
  }

  .contact-us .contact-info .para-2 span {
    display: block;
  }

  .contact-us .contact-info .para-2 {
    font-size: 20px;
  }

  .contact-us .card {
    margin-top: 30px;
  }

  .contact-us {
    padding: 0;
  }

  .footer .footer-bottom {
    padding: 26px 15px;
  }

  .footer .copyright {
    float: none;
    text-align: center;
    margin-bottom: 20px;
  }

  .footer .credits {
    float: none;
  }

  .footer .footer-bottom .credits img {
    width: 100%;
    height: auto;
  }

  .footer .foooter-top {
    padding: 38px 0;
  }

  .footer .footer-links {
    padding: 0 15px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .container {
    width: 960px;
  }

  .mega_menu_demo_2 .mega_menu {
    width: 940px;
  }

  .main_menu ul li ul {
    width: 150px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .container {
    width: 720px;
  }

  .mega_menu_demo_2 .mega_menu {
    width: 700px;
  }

  .main_menu ul li a {
    font-size: 15px;
  }

  .main_menu ul li ul {
    width: 150px;
  }
}

@media (min-width: 991px) {
  .main_menu ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    margin-top: 50px;
  }

  .main_menu ul li .mega_menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    margin-top: 50px;
  }

  .main_menu ul li:hover>ul {
    visibility: visible;
    opacity: 1;
    margin-top: 0px;
    z-index: 99;
  }

  .main_menu ul li:hover>.mega_menu {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
    z-index: 99;
  }

  .nav-tabs {
    display: flex;
  }

  .card .card-header {
    display: none;
  }
}

@media (max-width: 991px) {
  .header {
    height: 70px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  }

  .header .logo img {
    width: 60px;
  }

  .mega_menu_demo_2 .mega_menu,
  .container {
    width: 100%;
  }

  .mobile_btn {
    cursor: pointer;
    display: block;
  }

  .main_menu {
    display: none;
    width: 100%;
    position: fixed;
    top: 70px;
    right: 0;
    height: 100%;
    background: #248be2;
    padding: 0;
  }

  .main_menu ul li {
    display: block;
    padding: 0;
  }

  .main_menu ul li a i {
    float: right;
    font-size: 10px;
  }

  .main_menu ul li a {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    color: #fff;
  }

  .main_menu ul li ul {
    width: 100%;
  }

  .main_menu ul li ul li ul {
    left: 0;
    top: auto;
  }

  .main_menu>ul>li+li {
    margin-left: 0;
  }

  .mega_menu .mega_menu_item {
    width: 50%;
  }

  .main_menu ul li ul {
    display: none;
    transition: none;
  }

  .main_menu ul li .mega_menu {
    display: none;
    transition: none;
  }

  .mega_menu_demo_2 .mega_menu {
    transform: translateX(0);
  }

  .header .call-icon {
    display: none;
  }

  .header .cta {
    display: none;
  }

  .mega_menu_item {
    padding: 0 10px;
  }

  .main_menu ul li .active,
  .main_menu ul li:hover>a {
    color: #fff;
  }

  .main_menu ul li ul li a,
  .main_menu ul li .mega_menu_item a {
    color: #000;
  }

  .card-header h5 a {
    display: block;
    padding: 10px 15px;
    background: #1bb1dc;
    color: #fff;
  }

  #featured-solution ul.tabs {
    width: 100%;
  }

  #featured-solution ul.tabs {
    height: auto;
    display: block;
    width: 100%;
    border-left: 0px;
  }

  #featured-solution ul.tabs {
    border-bottom: 0;
  }

  #featured-solution ul.tabs li a {
    border-top-left-radius: 0px;
    -moz-border-top-left-radius: 0px;
    -webkit-border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    -moz-border-top-right-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    border: 0px;
  }

  .ak_industry-expertise .testimonial-wrap {
    margin-bottom: 20px;
  }

  #call-to-action .section-header p {
    width: 100%;
  }

  .ak_case_studies .row {
    gap: 70px;
  }

  .ak_case_studies .row .col-lg-8 {
    order: -1;
  }

  .ak_case_studies .case_img::before {
    width: 400px;
    height: 400px;
  }

  .ak_case_studies .case_img img {
    max-width: 430px;
  }

  .dg_case_studies {
    margin-top: 70px;
  }
}

@media (max-width: 575px) {
  .mega_menu .mega_menu_item {
    width: 100%;
  }

  .client {
    padding: 30px 15px;
  }

  .client .our-client {
    border: 0;
    height: auto;
    margin-bottom: 20px;
  }

  .client .our-client h4 {
    font-size: 20px;
    margin-left: 0;
  }

  .float-img img {
    width: 70px;
  }

  .left-side-pop {
    position: relative;
  }

  .about-us .left-side {
    padding: 0;
  }

  .about-us .left-side .left-first-img .total-img .second-img {
    position: relative;
    left: 0;
    bottom: 0;
  }

  .about-us .left-side .left-first-img .total-img img {
    width: 100%;
  }

  .about-us .left-side .left-first-img .total-img .second-img img {
    max-width: 100%;
  }

  .about-us .spacer .heading {
    max-width: 100%;
  }

  .service .heading,
  .we .who-we .heading {
    font-size: 28px;
  }

  .service .sub-heading {
    padding-left: 0;
    padding-right: 0;
  }

  .service .card .card-content .cta {
    padding: 6px 25px;
    font-size: 14px;
  }

  .about-us .spacer .heading {
    font-size: 24px;
  }

  .float-img img {
    width: 40px;
  }

  .we .who-we .who-we-cont .overview {
    padding: 30px 20px;
    margin-right: 0;
  }

  .service .card {
    height: auto;
  }

  .we .who-we .who-we-cont .overview h5 {
    padding-left: 56px;
    font-size: 18px;
  }

  .we .who-we .who-we-cont .overview h5::before {
    width: 46px;
  }

  .we .who-we .who-we-cont .overview p {
    font-size: 14px;
  }

  .we .who-we .who-we-cont .experience .best {
    padding: 30px 0;
  }

  .we .who-we {
    padding-bottom: 0;
  }

  .who-we-img {
    margin-bottom: 30px;
  }

  .heading {
    font-size: 26px;
  }

  .expert .expert-img-1,
  .expert .custom-software {
    margin: 30px 0px 0px 0px;
    padding-left: 0;
  }

  .expert .expert-skill .heading {
    font-size: 26px;
  }

  .expert .progress .skill {
    font-size: 14px;
  }

  .happy-client h1 {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .blog .section-header h1 {
    font-size: 28px;
    margin-bottom: 0px;
  }

  .contact-us .contact-info h4 {
    font-size: 28px;
  }

  .blog .post-box {
    margin-bottom: 30px;
  }

  .happy-client .testimonial-item .para-4 {
    font-size: 14px;
  }

  .happy-client .swiper-pagination .swiper-pagination-bullet {
    width: 28px;
    height: 3px;
  }

  .service .card {
    min-height: auto;
    padding: 26px 15px 32px 15px;
  }

  .contact-us {
    padding: 40px 0;
  }

  .contact-us .contact-info .para-2 span a {
    margin-left: 0;
  }

  .expert .custom-software {
    margin: 0px 0px 0px 0px;
  }

  .breadcrumb-banner .card {
    padding: 26px 15px 32px 15px;
    border-radius: 15px;
  }

  .breadcrumb-banner .cta {
    padding: 10px 15px;
    font-size: 12px;
    min-width: 200px;
    text-align: center;
    display: block;
    margin-left: 10px;
  }

  .innovate {
    padding-top: 30px;
  }

  .innovate .about-content-wrap {
    padding-left: 0;
    padding-top: 40px;
  }

  .innovate .about-content-wrap .section-title .heading {
    font-size: 22px;
  }

  .innovate .about-content-wrap .section-title h5 {
    font-size: 18px;
  }

  .innovate .about-content-wrap .sub-heading,
  .we-help .inner-column .sub-heading {
    font-size: 14px;
  }

  .we-help .icon-layer-one,
  .we-help .icon-layer-two {
    display: none;
  }

  .we-help {
    padding-top: 30px;
  }

  .we-help .image-column .color-layer {
    width: 284px;
    height: 284px;
  }

  .we-help .image-column .color-layer-two {
    left: 0;
  }

  .we-help .image-column .inner-column {
    padding-left: 0;
    margin-top: 0;
  }

  .we-help .success-tabs {
    margin-top: 35px;
  }

  .we-help .success-tabs .tab-btns .tab-btn {
    margin-right: 20px;
  }

  .we-help .success-tabs .tab-btns .tab-btn:last-child {
    margin-right: 0;
  }

  .we-help .tabs-content .heading,
  .aboutoffer-section .offer_content .heading {
    font-size: 26px;
  }

  .aboutoffer-section .achievement_wrapper .offer-circleimage {
    display: none;
  }

  .aboutoffer-section .achievement_wrapper .achievement-box {
    margin: 0 auto 30px !important;
    display: block;
  }

  .aboutoffer-section {
    padding: 60px 0 60px;
  }

  .we-help .tabs-content .sub-heading {
    font-size: 14px;
  }

  .ai-development .heading,
  .ai-software-service .heading,
  .ai-process .heading {
    font-size: 32px;
  }

  .ai-development .sub-heading {
    font-size: 14px;
  }

  .ai-development .item,
  .ai-process .card {
    min-height: auto;
  }

  .ai-software-service .ai-software-cont h5 {
    font-size: 22px;
  }

  .ai-process {
    padding-top: 0;
  }

  .ai-process .card .process-no span {
    font-size: 18px;
    font-weight: bold;
  }

  .technology-sec {
    padding-top: 0;
  }

  .technology-sec .technology-sec-cont h1 {
    margin-top: 0;
  }

  .technology-sec .spcl-card img {
    max-width: 80px;
  }

  .technology-sec-image {
    margin-top: 30px;
  }

  .check-few h2 {
    font-size: 32px;
  }

  .check-few-2 h2::before {
    top: auto;
    bottom: -10px;
  }

  .check-few-1 .sub-heading {
    font-size: 14px;
    line-height: 24px;
  }

  .check-few-1 .card {
    min-height: auto;
  }

  .check-few .card .card-cont h3 {
    font-size: 18px;
    margin: 20px 0;
  }

  .check-few .card .card-cont {
    text-align: center;
  }

  .laravel-developemnt .sub-heading,
  .we-offer-are .laravelBlock2 .sub-heading,
  .reason-choose .sub-heading,
  .we-offer-are .sub-heading,
  .faq .sub-heading {
    font-size: 14px;
  }

  .faq .accordion-body {
    font-size: 14px;
  }

  .ak_case_studies .case_img::before {
    width: 250px;
    height: 250px;
  }

  .ak_case_studies .case_img img {
    max-width: 250px;
  }

  .case_studies_content h4 {
    font-size: 22px;
  }

  .case_studies_top img {
    width: 46px;
    height: 46px;
    padding: 7px;
  }

  .ak_case_studies_wrapper {
    padding: 30px 0;
  }

  .looking_for .heading {
    font-size: 22px;
  }

  .ak_case_studies {
    padding: 45px 0 0;
  }

  .looking_for {
    padding: 30px 0;
  }
}

@media (max-width: 480px) {
  .contact-us .card h1 {
    font-size: 22px;
  }

  .service .heading,
  .we .who-we .heading {
    font-size: 22px;
  }

  .service .card .card-content {
    padding: 25px 0px 39px 0px;
  }

  .service .card .icon-box {
    padding: 0px 25px 25px;
  }

  .caseTopHeading {
    padding-bottom: 0;
  }

  .breadcrumb-banner .card h1 {
    font-size: 18px;
  }

  .serviceInnerCaseStudy-sec {
    padding: 40px 0;
  }

  .serviceInnerCaseStudy-sec {
    padding: 40px 0;
  }

  .sol-sec-1 {
    padding: 0px 0px;
  }
}